# cpp_compiler

./: .gitignore  README.md  generated_riscv_assembly.s  generated_tacky.tky  pom.xml  preprocessed.cpp
doc/: ARM.txt  TACKY_intermediate_code.md  breaking_up_expressions.md  function_call_riscv.md  intermediate_code.md  intermediate_code.txt  language_testing.md  preprocessor.md  tacky_array_struct.txt
src/main/java/ast/: ASTNode.java  ASTNodeType.java  AsmDefinitionASTNode.java  BodyASTNode.java  BreakASTNode.java  CaseOrDefaultStatementASTNode.java  CastExpressionASTNode.java  ClassSpecifierASTNode.java  ClassSpecifierType.java  CompoundStatementASTNode.java  DeclarationListASTNode.java  DeclarationSpecifier.java  DeclaratorASTNode.java  ExpressionASTNode.java  ExpressionListASTNode.java  ExpressionListBlockerASTNode.java  ExpressionStatementASTNode.java  ExpressionType.java  FunctionDeclarationASTNode.java  IfStatementASTNode.java  IterationStatementASTNode.java  JumpStatementASTNode.java  JumpStatementType.java  MemberDeclarationASTNode.java  NoPointerDeclarator.java  NoPointerDeclaratorASTNode.java  ParameterDeclarationASTNode.java  ParameterDeclarationListASTNode.java  ParametersAndQualifiersASTNode.java  PostFixExpressionASTNode.java  SelectionStatementASTNode.java  SimpleDeclarationASTNode.java  StatementASTNode.java  StatementType.java  SwitchStatementASTNode.java  UnaryOperatorExpressionASTNode.java  ValASTNode.java
src/main/java/common/: ByteArrayUtil.java  IMemory.java  IRegisterFile.java  IntegerParserUtil.java  StringUtil.java
src/main/java/expressionbuilder/: DefaultExpressionBuilder.java  ExpressionBuilder.java  ExpressionBuilderExecutor.java  ExpressionBuilderFactory.java  ExpressionBuilderRule.java
src/main/java/grammar/: ActualParameter.java  CPP14ParserBase.java  ConsoleCPP14ParserListener.java  ConsoleCPreprocessorParserListener.java  ConsoleRISCVParserListener.java  ConsoleTACKYParserListener.java  DOTCPP14ParserListener.java  ExplicitRISCVRow.java  FormattingRISCVParserListener.java  Main.java  MainMIPS.java  PreprocessorParserListener.java  RISCVParserListener.java  RISCVRow.java  RISCVRowListener.java  RISCVRowParam.java  ResultContainer.java  SemAntMode.java  SemantCPP14ParserListener.java  SimpleCPP14ParserBaseListener.java  StorageSpecifier.java  StructureCPP14ParserListener.java  StructureTACKYParserListener.java  SyntaxErrorListener.java
src/main/java/ide/: App.java  GUIStarter.java  ShitFuckFactory.java
src/main/java/main/: DefaultExpressionBuilder.java  ExpressionBuilder.java  ExpressionBuilderExecutor.java  ExpressionBuilderFactory.java  ExpressionBuilderRule.java  Main.java
src/main/java/mips/: MIPSInstruction.java  MIPSInstructionEncoder.java  MIPSInstructionType.java  MIPSRegister.java  MIPSRow.java  MIPSRowMIPSParserListener.java  MIPSRowParam.java
src/main/java/preprocessor/: AbstractFileStackFrame.java  DefaultFileStackFrame.java  DefaultFileStackFrameCallback.java  ExprTreeFileStackFrame.java  FileStackFrame.java  FileStackFrameCallback.java  IFileStackFrame.java  IfStackFrame.java  ParserMode.java  SimpleFileStackFrame.java  TreeNode.java
src/main/java/riscv/: BaseRISCVProcessor.java  DecodingRISCVProcessor.java  DefaultMemory.java  DefaultRegisterFile.java  ExplicitRISCVProcessor.java  IMemory.java  RISCVInstruction.java  RISCVInstructionDecoder.java  RISCVInstructionEncoder.java  RISCVInstructionType.java  RISCVProcessor.java  RISCVRegister.java
src/main/java/structure/: DefaultStructureCallback.java  Expression.java  ExpressionType.java  StructureCallback.java
src/main/java/types/: FormalParameter.java  FuncDecl.java  StackFrame.java  Type.java
src/main/resources/: java-keywords.css
src/test/java/risc/: RISCVInstructionDecoderTest.java  RISCVInstructionEncoderTest.java
src/test/resources/: README.md  app1.cpp  array_example.c  array_indexing.cpp  array_indexing_2.cpp  array_indexing_3.cpp  arrays.cpp  asm_test.cpp  char_test.cpp  check_prime_number.c  class.h  concepts.cpp  declaration.cpp  declaration_type_error.cpp  drawPath.cpp  expressions.cpp  expressions_2.cpp  expressions_3.cpp  expressions_4.cpp  expressions_5.cpp  expressions_6.cpp  for_loop.cpp  for_loop_2.cpp  for_loop_many_nested_for_loops.cpp  for_loop_over_array.cpp  function.cpp  function_call.cpp  function_call_10.cpp  function_call_11.cpp  function_call_12.cpp  function_call_13.cpp  function_call_14.cpp  function_call_15.cpp  function_call_16.cpp  function_call_17.cpp  function_call_18.cpp  function_call_2.cpp  function_call_3.cpp  function_call_4.cpp  function_call_5.cpp  (+51 more)
src/test/resources/ECO32/: ECO32_1.cpp  ECO32_helloworld_selfcontained.s  README.md
src/test/resources/MIPS/: add.s  addi.s  example_6_12.s  example_6_13.s  example_6_8.s  factorial.s  figure_6_15.s  figure_6_16.s  figure_6_18.s  figure_6_4.s  lw.s  mipstest.s  sub.s  sw.s
src/test/resources/RISCV/: addi.s  auipc.s  data_list.s  fibonacci.s  fibonacci_simple.s  hello.s  hello2.s  intrinsic.s  jalr.s  jalr_example.s  mipstest_riscv.s  scratchpad.s  square.s  square_with_comments.s  sw.s  test.s
src/test/resources/TACKY/: address_of_register_variable.md  array_1.tky  array_int.tky  arrays_in_tacky.md  assignment.tky  binary.tky  copy.tky  copy_to_from_offset.tky  copy_to_offset.tky  do_while_loop.tky  expression_add.tky  expression_less_than_constants.tky  expression_less_than_var_constant.tky  expressions.tky  for_loop.tky  for_loop_2.tky  funccall.tky  function_call.tky  function_call_pass_by_const_value.tky  function_call_pass_by_pointer.tky  function_call_pass_by_value.tky  function_call_pass_by_variable_copy.tky  function_call_return_value.tky  function_definition.tky  hello_assembly.tky  if_else.tky  jump.tky  label.tky  main_function_return_value.tky  pointer_add_ptr.tky  pointer_creation.tky  pointer_dereferencing.tky  printf_function_call.tky  return.tky  sizeof.tky  static_constant.tky  static_variable.tky  string_literals_in_expressions.tky  tacky_file.tky  temp_variables.tky  (+3 more)
src/test/resources/examples/: factorial.cpp  matrix_pretty_print.cpp  matrix_test.cpp  (+6 more)
(+113 files in other folders)
