Program("main")
Function("prettyPrintFormatMatrix", true, matrix, dim, [
//
// Loop 0
//
tmp.0.0 = Var("tmp.0.0")
tmp.1.0 = Var("tmp.1.0")
// <instructions for init>
i = Var("i")
i = Constant(ConstInt(0))
Label(start_0)
// <instructions for condition>
tmp.0.0 = i < dim
JumpIfZero(tmp.0.0, break_label_0)
// <start body statements>
  //
  // Loop 1
  //
  tmp.0.1 = Var("tmp.0.1")
  tmp.1.1 = Var("tmp.1.1")
  // <instructions for init>
  j = Var("j")
  j = Constant(ConstInt(0))
  Label(start_1)
  // <instructions for condition>
  tmp.0.1 =   j < dim
  JumpIfZero(tmp.0.1, break_label_1)
  // <start body statements>
      exprTemp_0 = Var("exprTemp_0")
    exprTemp_0 = dim * i
      exprTemp_1 = Var("exprTemp_1")
    exprTemp_1 = exprTemp_0 + j
    idx = Var("idx")
    idx = exprTemp_1

      temp = Var("temp")

      // retrieve from array-element
      sizeof_array_type = Var("sizeof_array_type")
      sizeof(int32, sizeof_array_type)
      matrix.ptr.tmp = Var("matrix.ptr.tmp")
      matrix.ptr.tmp = matrix + idx * sizeof_array_type
      Load(matrix.ptr.tmp, temp)

    printf("%d",temp)
  // <end body statements>
  // <continue label> 
  Label(continue_label_1)
  // <instructions for post>
  tmp.1.1 =   j + Constant(ConstInt(1))
  j = tmp.1.1
  Jump(start_1)
  Label(break_label_1)
// <end body statements>
// <continue label> 
Label(continue_label_0)
// <instructions for post>
tmp.1.0 = i + Constant(ConstInt(1))
i = tmp.1.0
Jump(start_0)
Label(break_label_0)

  return(Constant(ConstInt(0)))
])

Function("upCountingMatrix", true, matrix, dim, [
count = Var("count")
count = Constant(ConstInt(22))
    //
    // Loop 2
    //
    tmp.0.2 = Var("tmp.0.2")
    tmp.1.2 = Var("tmp.1.2")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_2)
    // <instructions for condition>
    tmp.0.2 =     i < dim
    JumpIfZero(tmp.0.2, break_label_2)
    // <start body statements>
      //
      // Loop 3
      //
      tmp.0.3 = Var("tmp.0.3")
      tmp.1.3 = Var("tmp.1.3")
      // <instructions for init>
      j = Var("j")
      j = Constant(ConstInt(0))
      Label(start_3)
      // <instructions for condition>
      tmp.0.3 =       j < dim
      JumpIfZero(tmp.0.3, break_label_3)
      // <start body statements>
          exprTemp_2 = Var("exprTemp_2")
        exprTemp_2 = dim * i
          exprTemp_3 = Var("exprTemp_3")
        exprTemp_3 = exprTemp_2 + j
        idx = Var("idx")
        idx = exprTemp_3

          // assign to array-element
          // idx
          matrix.ptr.tmp = Var("matrix.ptr.tmp")
          sizeof_array_type = Var("sizeof_array_type")
          sizeof(int32, sizeof_array_type)
          matrix.ptr.tmp = matrix + idx * sizeof_array_type
matrix.tmp.0 = Var("matrix.tmp.0")
          matrix.tmp.0 = count
          Store(matrix.tmp.0, matrix.ptr.tmp)
      // <end body statements>
      // <continue label> 
      Label(continue_label_3)
      // <instructions for post>
      tmp.1.3 =       j + Constant(ConstInt(1))
      j = tmp.1.3
      Jump(start_3)
      Label(break_label_3)
    // <end body statements>
    // <continue label> 
    Label(continue_label_2)
    // <instructions for post>
    tmp.1.2 =     i + Constant(ConstInt(1))
    i = tmp.1.2
    Jump(start_2)
    Label(break_label_2)

  return(Constant(ConstInt(0)))
])

Function("main", true, [

printf("Matrix\n")
matrixA = Var("matrixA", Array(int32, 16))
sizeof_array_type = Var("sizeof_array_type")
sizeof(int32, sizeof_array_type)
matrixA.ptr = Var("matrixA.ptr")
GetAddress(matrixA, matrixA.ptr)

  // assign to array-element
  // 0
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 0 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 1
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 1 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 0
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 2
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 2 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 3
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 3 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 4
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 4
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 4 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 2
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 5
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 5 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 6
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 6 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 7
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 7 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 7
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 8
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 8 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 9
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 9 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 3
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 10
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 10 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 8
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 11
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 11 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 1
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 12
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 12 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 13
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 13 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 14
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 14 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 7
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 15
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 15 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 1
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

tmp.upCountingMatrix = Var("tmp.upCountingMatrix")
// parameter for function call
tmp.1.ptr = Var("tmp.1.ptr")
GetAddress(matrixA, tmp.1.ptr)
funccall(upCountingMatrix, false, tmp.1.ptr, Constant(ConstInt(4)), tmp.upCountingMatrix)

tmp.prettyPrintFormatMatrix = Var("tmp.prettyPrintFormatMatrix")
// parameter for function call
tmp.1.ptr = Var("tmp.1.ptr")
GetAddress(matrixA, tmp.1.ptr)
funccall(prettyPrintFormatMatrix, false, tmp.1.ptr, Constant(ConstInt(4)), tmp.prettyPrintFormatMatrix)

printf("END")

  return(Constant(ConstInt(0)))
])

