Program("main")

Function("prettyPrintFormatMatrix", true, matrix, dim, [
    count = Var("count")
    count = Constant(ConstInt(1))
    //
    // Loop 0
    //
    tmp.0.0 = Var("tmp.0.0")
    tmp.1.0 = Var("tmp.1.0")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_0)
    // <instructions for condition>
    JumpGreaterThanOrEqual(i, dim, break_label_0)
        // <start body statements>
        //
        // Loop 1
        //
        tmp.0.1 = Var("tmp.0.1")
        tmp.1.1 = Var("tmp.1.1")
        // <instructions for init>
        j = Var("j")
        j = Constant(ConstInt(0))
        Label(start_1)
        // <instructions for condition>
        JumpGreaterThanOrEqual(j, dim, break_label_1)
            // <start body statements>
            exprTemp_0 = Var("exprTemp_0")
            exprTemp_0 = dim * i
            idx_temp = Var("idx_temp")
            idx_temp = exprTemp_0
            exprTemp_1 = Var("exprTemp_1")
            exprTemp_1 = idx_temp + j
            idx = Var("idx")
            idx = exprTemp_1
            temp = Var("temp")
            // retrieve from array-element
            sizeof_array_type = Var("sizeof_array_type")
            sizeof(int32, sizeof_array_type)
            matrix.ptr.tmp.1 = Var("matrix.ptr.tmp.1")
            matrix.ptr.tmp.1 = idx * sizeof_array_type
            matrix.ptr.tmp = Var("matrix.ptr.tmp")
            matrix.ptr.tmp = matrix + matrix.ptr.tmp.1
            Load(matrix.ptr.tmp, temp)

            # -- Function -- printf
            printf("%d\n",temp)
            // <end body statements>
        // <continue label> 
        Label(continue_label_1)
        // <instructions for post>
        tmp.1.1 = j + Constant(ConstInt(1))
        j = tmp.1.1
        Jump(start_1)
        Label(break_label_1)
        // <end body statements>
    // <continue label> 
    Label(continue_label_0)
    // <instructions for post>
    tmp.1.0 = i + Constant(ConstInt(1))
    i = tmp.1.0
    Jump(start_0)
    Label(break_label_0)

    return(Constant(ConstInt(0)))
])

Function("upCountingMatrix", true, matrix, dim, [
    count = Var("count")
    count = Constant(ConstInt(1))
    //
    // Loop 2
    //
    tmp.0.2 = Var("tmp.0.2")
    tmp.1.2 = Var("tmp.1.2")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_2)
    // <instructions for condition>
    JumpGreaterThanOrEqual(i, dim, break_label_2)
        // <start body statements>
        //
        // Loop 3
        //
        tmp.0.3 = Var("tmp.0.3")
        tmp.1.3 = Var("tmp.1.3")
        // <instructions for init>
        j = Var("j")
        j = Constant(ConstInt(0))
        Label(start_3)
        // <instructions for condition>
        JumpGreaterThanOrEqual(j, dim, break_label_3)
            // <start body statements>
            exprTemp_2 = Var("exprTemp_2")
            exprTemp_2 = dim * i
            temp = Var("temp")
            temp = exprTemp_2
            exprTemp_3 = Var("exprTemp_3")
            exprTemp_3 = temp + j
            idx = Var("idx")
            idx = exprTemp_3
            // assign to array-element
            // idx
            sizeof_array_type = Var("sizeof_array_type")
            sizeof(int32, sizeof_array_type)
            matrix.ptr.tmp.1 = Var("matrix.ptr.tmp.1")
            matrix.ptr.tmp.1 = idx * sizeof_array_type
            matrix.ptr.tmp = Var("matrix.ptr.tmp")
            matrix.ptr.tmp = matrix + matrix.ptr.tmp.1
            matrix.tmp.0 = Var("matrix.tmp.0")
            matrix.tmp.0 = count
            Store(matrix.tmp.0, matrix.ptr.tmp)
            jj = Var("jj")
            jj = count
                exprTemp_4 = Var("exprTemp_4")
                exprTemp_4 = jj + Constant(ConstInt(1))
            count = exprTemp_4
            // <end body statements>
        // <continue label> 
        Label(continue_label_3)
        // <instructions for post>
        tmp.1.3 = j + Constant(ConstInt(1))
        j = tmp.1.3
        Jump(start_3)
        Label(break_label_3)
        // <end body statements>
    // <continue label> 
    Label(continue_label_2)
    // <instructions for post>
    tmp.1.2 = i + Constant(ConstInt(1))
    i = tmp.1.2
    Jump(start_2)
    Label(break_label_2)

    return(Constant(ConstInt(0)))
])

Function("main", true, [
    matrixA = Var("matrixA", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr = Var("matrixA.ptr")
    GetAddress(matrixA, matrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 0
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 4
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 2
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 3
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 8
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

    # -- Function -- upCountingMatrix
    tmp.upCountingMatrix = Var("tmp.upCountingMatrix")
    // parameter 1 for function call
    tmp.1.ptr = Var("tmp.1.ptr")
    GetAddress(matrixA, tmp.1.ptr)
    funccall(upCountingMatrix, false, tmp.1.ptr, Constant(ConstInt(4)), tmp.upCountingMatrix)
    result1 = Var("result1")
    result1 = tmp.upCountingMatrix

    # -- Function -- prettyPrintFormatMatrix
    tmp.prettyPrintFormatMatrix = Var("tmp.prettyPrintFormatMatrix")
    // parameter 1 for function call
    tmp.1.ptr = Var("tmp.1.ptr")
    GetAddress(matrixA, tmp.1.ptr)
    funccall(prettyPrintFormatMatrix, false, tmp.1.ptr, Constant(ConstInt(4)), tmp.prettyPrintFormatMatrix)
    result2 = Var("result2")
    result2 = tmp.prettyPrintFormatMatrix

    # -- Function -- exit
    exit()

    return(Constant(ConstInt(0)))
])

