Program("main")

Function("main", true, [
    temp_array = Var("temp_array", Array(int32, 3))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    temp_array.ptr = Var("temp_array.ptr")
    GetAddress(temp_array, temp_array.ptr)
    // assign to array-element
    // 0
    temp_array.ptr.ptr.tmp = Var("temp_array.ptr.ptr.tmp")
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    temp_array.ptr.ptr.tmp = temp_array.ptr + 0 * sizeof_array_type
    temp_array.ptr.tmp.0 = Var("temp_array.ptr.tmp.0")
    temp_array.ptr.tmp.0 = 1
    Store(temp_array.ptr.tmp.0, temp_array.ptr.ptr.tmp)
    // assign to array-element
    // 1
    temp_array.ptr.ptr.tmp = Var("temp_array.ptr.ptr.tmp")
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    temp_array.ptr.ptr.tmp = temp_array.ptr + 1 * sizeof_array_type
    temp_array.ptr.tmp.0 = Var("temp_array.ptr.tmp.0")
    temp_array.ptr.tmp.0 = 2
    Store(temp_array.ptr.tmp.0, temp_array.ptr.ptr.tmp)
    // assign to array-element
    // 2
    temp_array.ptr.ptr.tmp = Var("temp_array.ptr.ptr.tmp")
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    temp_array.ptr.ptr.tmp = temp_array.ptr + 2 * sizeof_array_type
    temp_array.ptr.tmp.0 = Var("temp_array.ptr.tmp.0")
    temp_array.ptr.tmp.0 = 3
    Store(temp_array.ptr.tmp.0, temp_array.ptr.ptr.tmp)
    exit()
    return(Constant(ConstInt(0)))
])

