Program("main")

Function("test_function", true, param_1, [
    matrix_in_test_function = Var("matrix_in_test_function", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrix_in_test_function.ptr = Var("matrix_in_test_function.ptr")
    GetAddress(matrix_in_test_function, matrix_in_test_function.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrix_in_test_function.ptr.ptr.tmp.1 = Var("matrix_in_test_function.ptr.ptr.tmp.1")
    matrix_in_test_function.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrix_in_test_function.ptr.ptr.tmp = Var("matrix_in_test_function.ptr.ptr.tmp")
    matrix_in_test_function.ptr.ptr.tmp = matrix_in_test_function.ptr - matrix_in_test_function.ptr.ptr.tmp.1
    matrix_in_test_function.ptr.tmp.0 = Var("matrix_in_test_function.ptr.tmp.0")
    matrix_in_test_function.ptr.tmp.0 = 80
    Store(matrix_in_test_function.ptr.tmp.0, matrix_in_test_function.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrix_in_test_function.ptr.ptr.tmp.1 = Var("matrix_in_test_function.ptr.ptr.tmp.1")
    matrix_in_test_function.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrix_in_test_function.ptr.ptr.tmp = Var("matrix_in_test_function.ptr.ptr.tmp")
    matrix_in_test_function.ptr.ptr.tmp = matrix_in_test_function.ptr - matrix_in_test_function.ptr.ptr.tmp.1
    matrix_in_test_function.ptr.tmp.0 = Var("matrix_in_test_function.ptr.tmp.0")
    matrix_in_test_function.ptr.tmp.0 = 81
    Store(matrix_in_test_function.ptr.tmp.0, matrix_in_test_function.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrix_in_test_function.ptr.ptr.tmp.1 = Var("matrix_in_test_function.ptr.ptr.tmp.1")
    matrix_in_test_function.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrix_in_test_function.ptr.ptr.tmp = Var("matrix_in_test_function.ptr.ptr.tmp")
    matrix_in_test_function.ptr.ptr.tmp = matrix_in_test_function.ptr - matrix_in_test_function.ptr.ptr.tmp.1
    matrix_in_test_function.ptr.tmp.0 = Var("matrix_in_test_function.ptr.tmp.0")
    matrix_in_test_function.ptr.tmp.0 = 82
    Store(matrix_in_test_function.ptr.tmp.0, matrix_in_test_function.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrix_in_test_function.ptr.ptr.tmp.1 = Var("matrix_in_test_function.ptr.ptr.tmp.1")
    matrix_in_test_function.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrix_in_test_function.ptr.ptr.tmp = Var("matrix_in_test_function.ptr.ptr.tmp")
    matrix_in_test_function.ptr.ptr.tmp = matrix_in_test_function.ptr - matrix_in_test_function.ptr.ptr.tmp.1
    matrix_in_test_function.ptr.tmp.0 = Var("matrix_in_test_function.ptr.tmp.0")
    matrix_in_test_function.ptr.tmp.0 = 83
    Store(matrix_in_test_function.ptr.tmp.0, matrix_in_test_function.ptr.ptr.tmp)

    return(Constant(ConstInt(0)))
])

Function("main", true, [

    # -- Function -- printf
    printf("main() start \n")

    matrixA = Var("matrixA", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr = Var("matrixA.ptr")
    GetAddress(matrixA, matrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 2
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 3
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 4
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    param_1 = Var("param_1")
    param_1 = Constant(ConstInt(1))

    # -- Function -- test_function
    tmp.test_function = Var("tmp.test_function")
    funccall(test_function, false, param_1, tmp.test_function)

    test_function_result = Var("test_function_result")
    test_function_result = tmp.test_function
    a = Var("a")
    matrixA.addr.ptr = Var("matrixA.addr.ptr")
    GetAddress(matrixA, matrixA.addr.ptr)
    // retrieve from array-element
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.addr.ptr.ptr.tmp.1 = Var("matrixA.addr.ptr.ptr.tmp.1")
    matrixA.addr.ptr.ptr.tmp.1 = Constant(ConstInt(0)) * sizeof_array_type
    matrixA.addr.ptr.ptr.tmp = Var("matrixA.addr.ptr.ptr.tmp")
    matrixA.addr.ptr.ptr.tmp = matrixA.addr.ptr - matrixA.addr.ptr.ptr.tmp.1
    Load(matrixA.addr.ptr.ptr.tmp, a)
    putint(a)
    matrixA.addr.ptr = Var("matrixA.addr.ptr")
    // retrieve from array-element
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.addr.ptr.ptr.tmp.1 = Var("matrixA.addr.ptr.ptr.tmp.1")
    matrixA.addr.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.addr.ptr.ptr.tmp = Var("matrixA.addr.ptr.ptr.tmp")
    matrixA.addr.ptr.ptr.tmp = matrixA.addr.ptr - matrixA.addr.ptr.ptr.tmp.1
    Load(matrixA.addr.ptr.ptr.tmp, a)
    putint(a)
    matrixA.addr.ptr = Var("matrixA.addr.ptr")
    // retrieve from array-element
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.addr.ptr.ptr.tmp.1 = Var("matrixA.addr.ptr.ptr.tmp.1")
    matrixA.addr.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.addr.ptr.ptr.tmp = Var("matrixA.addr.ptr.ptr.tmp")
    matrixA.addr.ptr.ptr.tmp = matrixA.addr.ptr - matrixA.addr.ptr.ptr.tmp.1
    Load(matrixA.addr.ptr.ptr.tmp, a)
    putint(a)
    matrixA.addr.ptr = Var("matrixA.addr.ptr")
    // retrieve from array-element
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.addr.ptr.ptr.tmp.1 = Var("matrixA.addr.ptr.ptr.tmp.1")
    matrixA.addr.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.addr.ptr.ptr.tmp = Var("matrixA.addr.ptr.ptr.tmp")
    matrixA.addr.ptr.ptr.tmp = matrixA.addr.ptr - matrixA.addr.ptr.ptr.tmp.1
    Load(matrixA.addr.ptr.ptr.tmp, a)
    putint(a)

    # -- Function -- printf
    printf("main() end \n")


    # -- Function -- exit
    exit()


    return(Constant(ConstInt(0)))
])

