Program("main")

Function("matrixAddInto", true, matrixA, matrixB, rows, columns, [

    return(Constant(ConstInt(0)))
])

Function("segmentedMatrixMult", true, matrixA, matrixB, matrixC, rows, columns, [
    nc = Var("nc")
    nc = Constant(ConstInt(2))
    exprTemp_0 = Var("exprTemp_0")
    exprTemp_0 = rows / nc
    rowSteps = Var("rowSteps")
    rowSteps = exprTemp_0
    kc = Var("kc")
    kc = Constant(ConstInt(2))
    exprTemp_1 = Var("exprTemp_1")
    exprTemp_1 = columns / kc
    columnsSteps = Var("columnsSteps")
    columnsSteps = exprTemp_1
    mc = Var("mc")
    mc = Constant(ConstInt(2))
    exprTemp_2 = Var("exprTemp_2")
    exprTemp_2 = rows / nc
    innerSteps = Var("innerSteps")
    innerSteps = exprTemp_2
    subMatrixA = Var("subMatrixA", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixA.ptr = Var("subMatrixA.ptr")
    GetAddress(subMatrixA, subMatrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixA.ptr.ptr.tmp.1 = Var("subMatrixA.ptr.ptr.tmp.1")
    subMatrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    subMatrixA.ptr.ptr.tmp = Var("subMatrixA.ptr.ptr.tmp")
    subMatrixA.ptr.ptr.tmp = subMatrixA.ptr - subMatrixA.ptr.ptr.tmp.1
    subMatrixA.ptr.tmp.0 = Var("subMatrixA.ptr.tmp.0")
    subMatrixA.ptr.tmp.0 = 0
    Store(subMatrixA.ptr.tmp.0, subMatrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixA.ptr.ptr.tmp.1 = Var("subMatrixA.ptr.ptr.tmp.1")
    subMatrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    subMatrixA.ptr.ptr.tmp = Var("subMatrixA.ptr.ptr.tmp")
    subMatrixA.ptr.ptr.tmp = subMatrixA.ptr - subMatrixA.ptr.ptr.tmp.1
    subMatrixA.ptr.tmp.0 = Var("subMatrixA.ptr.tmp.0")
    subMatrixA.ptr.tmp.0 = 0
    Store(subMatrixA.ptr.tmp.0, subMatrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixA.ptr.ptr.tmp.1 = Var("subMatrixA.ptr.ptr.tmp.1")
    subMatrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    subMatrixA.ptr.ptr.tmp = Var("subMatrixA.ptr.ptr.tmp")
    subMatrixA.ptr.ptr.tmp = subMatrixA.ptr - subMatrixA.ptr.ptr.tmp.1
    subMatrixA.ptr.tmp.0 = Var("subMatrixA.ptr.tmp.0")
    subMatrixA.ptr.tmp.0 = 0
    Store(subMatrixA.ptr.tmp.0, subMatrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixA.ptr.ptr.tmp.1 = Var("subMatrixA.ptr.ptr.tmp.1")
    subMatrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    subMatrixA.ptr.ptr.tmp = Var("subMatrixA.ptr.ptr.tmp")
    subMatrixA.ptr.ptr.tmp = subMatrixA.ptr - subMatrixA.ptr.ptr.tmp.1
    subMatrixA.ptr.tmp.0 = Var("subMatrixA.ptr.tmp.0")
    subMatrixA.ptr.tmp.0 = 0
    Store(subMatrixA.ptr.tmp.0, subMatrixA.ptr.ptr.tmp)
    subMatrixB = Var("subMatrixB", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr = Var("subMatrixB.ptr")
    GetAddress(subMatrixB, subMatrixB.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr - subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 0
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr - subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 0
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr - subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 0
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr - subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 0
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    tempMult = Var("tempMult", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempMult.ptr = Var("tempMult.ptr")
    GetAddress(tempMult, tempMult.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempMult.ptr.ptr.tmp.1 = Var("tempMult.ptr.ptr.tmp.1")
    tempMult.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    tempMult.ptr.ptr.tmp = Var("tempMult.ptr.ptr.tmp")
    tempMult.ptr.ptr.tmp = tempMult.ptr - tempMult.ptr.ptr.tmp.1
    tempMult.ptr.tmp.0 = Var("tempMult.ptr.tmp.0")
    tempMult.ptr.tmp.0 = 0
    Store(tempMult.ptr.tmp.0, tempMult.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempMult.ptr.ptr.tmp.1 = Var("tempMult.ptr.ptr.tmp.1")
    tempMult.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    tempMult.ptr.ptr.tmp = Var("tempMult.ptr.ptr.tmp")
    tempMult.ptr.ptr.tmp = tempMult.ptr - tempMult.ptr.ptr.tmp.1
    tempMult.ptr.tmp.0 = Var("tempMult.ptr.tmp.0")
    tempMult.ptr.tmp.0 = 0
    Store(tempMult.ptr.tmp.0, tempMult.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempMult.ptr.ptr.tmp.1 = Var("tempMult.ptr.ptr.tmp.1")
    tempMult.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    tempMult.ptr.ptr.tmp = Var("tempMult.ptr.ptr.tmp")
    tempMult.ptr.ptr.tmp = tempMult.ptr - tempMult.ptr.ptr.tmp.1
    tempMult.ptr.tmp.0 = Var("tempMult.ptr.tmp.0")
    tempMult.ptr.tmp.0 = 0
    Store(tempMult.ptr.tmp.0, tempMult.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempMult.ptr.ptr.tmp.1 = Var("tempMult.ptr.ptr.tmp.1")
    tempMult.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    tempMult.ptr.ptr.tmp = Var("tempMult.ptr.ptr.tmp")
    tempMult.ptr.ptr.tmp = tempMult.ptr - tempMult.ptr.ptr.tmp.1
    tempMult.ptr.tmp.0 = Var("tempMult.ptr.tmp.0")
    tempMult.ptr.tmp.0 = 0
    Store(tempMult.ptr.tmp.0, tempMult.ptr.ptr.tmp)
    tempAccum = Var("tempAccum", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempAccum.ptr = Var("tempAccum.ptr")
    GetAddress(tempAccum, tempAccum.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempAccum.ptr.ptr.tmp.1 = Var("tempAccum.ptr.ptr.tmp.1")
    tempAccum.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    tempAccum.ptr.ptr.tmp = Var("tempAccum.ptr.ptr.tmp")
    tempAccum.ptr.ptr.tmp = tempAccum.ptr - tempAccum.ptr.ptr.tmp.1
    tempAccum.ptr.tmp.0 = Var("tempAccum.ptr.tmp.0")
    tempAccum.ptr.tmp.0 = 0
    Store(tempAccum.ptr.tmp.0, tempAccum.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempAccum.ptr.ptr.tmp.1 = Var("tempAccum.ptr.ptr.tmp.1")
    tempAccum.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    tempAccum.ptr.ptr.tmp = Var("tempAccum.ptr.ptr.tmp")
    tempAccum.ptr.ptr.tmp = tempAccum.ptr - tempAccum.ptr.ptr.tmp.1
    tempAccum.ptr.tmp.0 = Var("tempAccum.ptr.tmp.0")
    tempAccum.ptr.tmp.0 = 0
    Store(tempAccum.ptr.tmp.0, tempAccum.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempAccum.ptr.ptr.tmp.1 = Var("tempAccum.ptr.ptr.tmp.1")
    tempAccum.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    tempAccum.ptr.ptr.tmp = Var("tempAccum.ptr.ptr.tmp")
    tempAccum.ptr.ptr.tmp = tempAccum.ptr - tempAccum.ptr.ptr.tmp.1
    tempAccum.ptr.tmp.0 = Var("tempAccum.ptr.tmp.0")
    tempAccum.ptr.tmp.0 = 0
    Store(tempAccum.ptr.tmp.0, tempAccum.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    tempAccum.ptr.ptr.tmp.1 = Var("tempAccum.ptr.ptr.tmp.1")
    tempAccum.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    tempAccum.ptr.ptr.tmp = Var("tempAccum.ptr.ptr.tmp")
    tempAccum.ptr.ptr.tmp = tempAccum.ptr - tempAccum.ptr.ptr.tmp.1
    tempAccum.ptr.tmp.0 = Var("tempAccum.ptr.tmp.0")
    tempAccum.ptr.tmp.0 = 0
    Store(tempAccum.ptr.tmp.0, tempAccum.ptr.ptr.tmp)
    //
    // Loop 0
    //
    tmp.0.0 = Var("tmp.0.0")
    tmp.1.0 = Var("tmp.1.0")
    // <instructions for init>
    jc = Var("jc")
    jc = Constant(ConstInt(0))
    Label(start_0)
    // <instructions for condition>
    JumpIfGreaterThanOrEqual(jc, rowSteps, break_label_0)
        // <start body statements>
        //
        // Loop 1
        //
        tmp.0.1 = Var("tmp.0.1")
        tmp.1.1 = Var("tmp.1.1")
        // <instructions for init>
        pc = Var("pc")
        pc = Constant(ConstInt(0))
        Label(start_1)
        // <instructions for condition>
        JumpIfGreaterThanOrEqual(pc, columnsSteps, break_label_1)
            // <start body statements>
            exprTemp_3 = Var("exprTemp_3")
            exprTemp_3 = pc * kc
            xPos_b = Var("xPos_b")
            xPos_b = exprTemp_3
            exprTemp_4 = Var("exprTemp_4")
            exprTemp_4 = jc * nc
            yPos_b = Var("yPos_b")
            yPos_b = exprTemp_4
            //
            // Loop 2
            //
            tmp.0.2 = Var("tmp.0.2")
            tmp.1.2 = Var("tmp.1.2")
            // <instructions for init>
            ic = Var("ic")
            ic = Constant(ConstInt(0))
            Label(start_2)
            // <instructions for condition>
            JumpIfGreaterThanOrEqual(ic, innerSteps, break_label_2)
                // <start body statements>
                exprTemp_5 = Var("exprTemp_5")
                exprTemp_5 = ic * mc
                xPos_a = Var("xPos_a")
                xPos_a = exprTemp_5
                exprTemp_6 = Var("exprTemp_6")
                exprTemp_6 = pc * kc
                yPos_a = Var("yPos_a")
                yPos_a = exprTemp_6
                exprTemp_7 = Var("exprTemp_7")
                exprTemp_7 = ic * kc
                xPos_c = Var("xPos_c")
                xPos_c = exprTemp_7
                exprTemp_8 = Var("exprTemp_8")
                exprTemp_8 = jc * nc
                yPos_c = Var("yPos_c")
                yPos_c = exprTemp_8
                exprTemp_9 = Var("exprTemp_9")
                exprTemp_9 = ic * kc
                xPos_d = Var("xPos_d")
                xPos_d = exprTemp_9
                exprTemp_10 = Var("exprTemp_10")
                exprTemp_10 = ic * kc
                xPos_e = Var("xPos_e")
                xPos_e = exprTemp_10
                exprTemp_11 = Var("exprTemp_11")
                exprTemp_11 = ic * kc
                xPos_f = Var("xPos_f")
                xPos_f = exprTemp_11
                exprTemp_12 = Var("exprTemp_12")
                exprTemp_12 = ic * kc
                xPos_g = Var("xPos_g")
                xPos_g = exprTemp_12
                exprTemp_13 = Var("exprTemp_13")
                exprTemp_13 = ic * kc
                xPos_h = Var("xPos_h")
                xPos_h = exprTemp_13
                exprTemp_14 = Var("exprTemp_14")
                exprTemp_14 = ic * kc
                xPos_i = Var("xPos_i")
                xPos_i = exprTemp_14
                exprTemp_15 = Var("exprTemp_15")
                exprTemp_15 = ic * kc
                xPos_j = Var("xPos_j")
                xPos_j = exprTemp_15
                exprTemp_16 = Var("exprTemp_16")
                exprTemp_16 = ic * kc
                xPos_k = Var("xPos_k")
                xPos_k = exprTemp_16
                exprTemp_17 = Var("exprTemp_17")
                exprTemp_17 = ic * kc
                xPos_l = Var("xPos_l")
                xPos_l = exprTemp_17
                exprTemp_18 = Var("exprTemp_18")
                exprTemp_18 = ic * kc
                xPos_m = Var("xPos_m")
                xPos_m = exprTemp_18
                exprTemp_19 = Var("exprTemp_19")
                exprTemp_19 = ic * kc
                xPos_n = Var("xPos_n")
                xPos_n = exprTemp_19
                exprTemp_20 = Var("exprTemp_20")
                exprTemp_20 = ic * kc
                xPos_o = Var("xPos_o")
                xPos_o = exprTemp_20
                exprTemp_21 = Var("exprTemp_21")
                exprTemp_21 = ic * kc
                xPos_p = Var("xPos_p")
                xPos_p = exprTemp_21
                exprTemp_22 = Var("exprTemp_22")
                exprTemp_22 = ic * kc
                xPos_q = Var("xPos_q")
                xPos_q = exprTemp_22
                exprTemp_23 = Var("exprTemp_23")
                exprTemp_23 = ic * kc
                xPos_d2 = Var("xPos_d2")
                xPos_d2 = exprTemp_23
                exprTemp_24 = Var("exprTemp_24")
                exprTemp_24 = ic * kc
                xPos_e2 = Var("xPos_e2")
                xPos_e2 = exprTemp_24

                # -- Function -- matrixAddInto
                tmp.matrixAddInto = Var("tmp.matrixAddInto")
                // parameter 1 for function call
                tmp.1.ptr = Var("tmp.1.ptr")
                GetAddress(tempAccum, tmp.1.ptr)
                // parameter 2 for function call
                tmp.2.ptr = Var("tmp.2.ptr")
                GetAddress(tempMult, tmp.2.ptr)
                funccall(matrixAddInto, false, tmp.1.ptr, tmp.2.ptr, Constant(ConstInt(2)), Constant(ConstInt(2)), tmp.matrixAddInto)

                a239 = Var("a239")
                a239 = tmp.matrixAddInto
                // <end body statements>
            // <continue label> 
            Label(continue_label_2)
            // <instructions for post>
            tmp.1.2 = ic + Constant(ConstInt(1))
            ic = tmp.1.2
            Jump(start_2)
            Label(break_label_2)
            // <end body statements>
        // <continue label> 
        Label(continue_label_1)
        // <instructions for post>
        tmp.1.1 = pc + Constant(ConstInt(1))
        pc = tmp.1.1
        Jump(start_1)
        Label(break_label_1)
        // <end body statements>
    // <continue label> 
    Label(continue_label_0)
    // <instructions for post>
    tmp.1.0 = jc + Constant(ConstInt(1))
    jc = tmp.1.0
    Jump(start_0)
    Label(break_label_0)

    return(Constant(ConstInt(0)))
])

Function("main", true, [
    matrixA = Var("matrixA", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr = Var("matrixA.ptr")
    GetAddress(matrixA, matrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 0
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 4
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 2
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 3
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 8
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    matrixB = Var("matrixB", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr = Var("matrixB.ptr")
    GetAddress(matrixB, matrixB.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 1
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    matrixC = Var("matrixC", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr = Var("matrixC.ptr")
    GetAddress(matrixC, matrixC.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

    # -- Function -- segmentedMatrixMult
    tmp.segmentedMatrixMult = Var("tmp.segmentedMatrixMult")
    // parameter 1 for function call
    tmp.1.ptr = Var("tmp.1.ptr")
    GetAddress(matrixA, tmp.1.ptr)
    // parameter 2 for function call
    tmp.2.ptr = Var("tmp.2.ptr")
    GetAddress(matrixB, tmp.2.ptr)
    // parameter 3 for function call
    tmp.3.ptr = Var("tmp.3.ptr")
    GetAddress(matrixC, tmp.3.ptr)
    funccall(segmentedMatrixMult, false, tmp.1.ptr, tmp.2.ptr, tmp.3.ptr, Constant(ConstInt(2)), Constant(ConstInt(3)), tmp.segmentedMatrixMult)

    result = Var("result")
    result = tmp.segmentedMatrixMult

    # -- Function -- exit
    exit()


    return(Constant(ConstInt(0)))
])

