Program("main")

Function("standardMatrixMult", true, matrixA, matrixB, matrixC, rows, columns, [
    counter = Var("counter")
    counter = Constant(ConstInt(0))
    //
    // Loop 0
    //
    tmp.0.0 = Var("tmp.0.0")
    tmp.1.0 = Var("tmp.1.0")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_0)
    // <instructions for condition>
    JumpIfGreaterThanOrEqual(i, rows, break_label_0)
        // <start body statements>
        //
        // Loop 1
        //
        tmp.0.1 = Var("tmp.0.1")
        tmp.1.1 = Var("tmp.1.1")
        // <instructions for init>
        j = Var("j")
        j = Constant(ConstInt(0))
        Label(start_1)
        // <instructions for condition>
        JumpIfGreaterThanOrEqual(j, columns, break_label_1)
            // <start body statements>
            //
            // Loop 2
            //
            tmp.0.2 = Var("tmp.0.2")
            tmp.1.2 = Var("tmp.1.2")
            // <instructions for init>
            k = Var("k")
            k = Constant(ConstInt(0))
            Label(start_2)
            // <instructions for condition>
            JumpIfGreaterThanOrEqual(k, columns, break_label_2)
                // <start body statements>
                exprTemp_0 = Var("exprTemp_0")
                exprTemp_0 = i * columns
                temp_aIdx = Var("temp_aIdx")
                temp_aIdx = exprTemp_0
                exprTemp_1 = Var("exprTemp_1")
                exprTemp_1 = temp_aIdx + k
                aIdx = Var("aIdx")
                aIdx = exprTemp_1
                exprTemp_2 = Var("exprTemp_2")
                exprTemp_2 = k * columns
                temp_bIdx = Var("temp_bIdx")
                temp_bIdx = exprTemp_2
                exprTemp_3 = Var("exprTemp_3")
                exprTemp_3 = temp_bIdx + j
                bIdx = Var("bIdx")
                bIdx = exprTemp_3
                exprTemp_4 = Var("exprTemp_4")
                exprTemp_4 = i * rows
                temp_cIdx = Var("temp_cIdx")
                temp_cIdx = exprTemp_4
                exprTemp_5 = Var("exprTemp_5")
                exprTemp_5 = temp_cIdx + j
                cIdx = Var("cIdx")
                cIdx = exprTemp_5
                aVal = Var("aVal")
                // retrieve from array-element
                sizeof_array_type = Var("sizeof_array_type")
                sizeof(int32, sizeof_array_type)
                matrixA.ptr.tmp.1 = Var("matrixA.ptr.tmp.1")
                matrixA.ptr.tmp.1 = aIdx * sizeof_array_type
                matrixA.ptr.tmp = Var("matrixA.ptr.tmp")
                matrixA.ptr.tmp = matrixA - matrixA.ptr.tmp.1
                Load(matrixA.ptr.tmp, aVal)
                bVal = Var("bVal")
                // retrieve from array-element
                sizeof_array_type = Var("sizeof_array_type")
                sizeof(int32, sizeof_array_type)
                matrixB.ptr.tmp.1 = Var("matrixB.ptr.tmp.1")
                matrixB.ptr.tmp.1 = bIdx * sizeof_array_type
                matrixB.ptr.tmp = Var("matrixB.ptr.tmp")
                matrixB.ptr.tmp = matrixB - matrixB.ptr.tmp.1
                Load(matrixB.ptr.tmp, bVal)
                exprTemp_6 = Var("exprTemp_6")
                exprTemp_6 = aVal * bVal
                mult_temp = Var("mult_temp")
                mult_temp = exprTemp_6
                abc = Var("abc")
                // retrieve from array-element
                sizeof_array_type = Var("sizeof_array_type")
                sizeof(int32, sizeof_array_type)
                matrixC.ptr.tmp.1 = Var("matrixC.ptr.tmp.1")
                matrixC.ptr.tmp.1 = cIdx * sizeof_array_type
                matrixC.ptr.tmp = Var("matrixC.ptr.tmp")
                matrixC.ptr.tmp = matrixC - matrixC.ptr.tmp.1
                Load(matrixC.ptr.tmp, abc)
                exprTemp_7 = Var("exprTemp_7")
                exprTemp_7 = abc + mult_temp
                cde = Var("cde")
                cde = exprTemp_7
                // assign to array-element
                // cIdx
                sizeof_array_type = Var("sizeof_array_type")
                sizeof(int32, sizeof_array_type)
                matrixC.ptr.tmp.1 = Var("matrixC.ptr.tmp.1")
                matrixC.ptr.tmp.1 = cIdx * sizeof_array_type
                matrixC.ptr.tmp = Var("matrixC.ptr.tmp")
                matrixC.ptr.tmp = matrixC - matrixC.ptr.tmp.1
                matrixC.tmp.0 = Var("matrixC.tmp.0")
                matrixC.tmp.0 = cde
                Store(matrixC.tmp.0, matrixC.ptr.tmp)
                // <end body statements>
            // <continue label> 
            Label(continue_label_2)
            // <instructions for post>
            tmp.1.2 = k + Constant(ConstInt(1))
            k = tmp.1.2
            Jump(start_2)
            Label(break_label_2)
            // <end body statements>
        // <continue label> 
        Label(continue_label_1)
        // <instructions for post>
        tmp.1.1 = j + Constant(ConstInt(1))
        j = tmp.1.1
        Jump(start_1)
        Label(break_label_1)
        // <end body statements>
    // <continue label> 
    Label(continue_label_0)
    // <instructions for post>
    tmp.1.0 = i + Constant(ConstInt(1))
    i = tmp.1.0
    Jump(start_0)
    Label(break_label_0)

    return(Constant(ConstInt(0)))
])

Function("zeroMatrix", true, matrix, dim, [
    //
    // Loop 3
    //
    tmp.0.3 = Var("tmp.0.3")
    tmp.1.3 = Var("tmp.1.3")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_3)
    // <instructions for condition>
    JumpIfGreaterThanOrEqual(i, dim, break_label_3)
        // <start body statements>
        //
        // Loop 4
        //
        tmp.0.4 = Var("tmp.0.4")
        tmp.1.4 = Var("tmp.1.4")
        // <instructions for init>
        j = Var("j")
        j = Constant(ConstInt(0))
        Label(start_4)
        // <instructions for condition>
        JumpIfGreaterThanOrEqual(j, dim, break_label_4)
            // <start body statements>
            exprTemp_8 = Var("exprTemp_8")
            exprTemp_8 = dim * i
            temp = Var("temp")
            temp = exprTemp_8
            exprTemp_9 = Var("exprTemp_9")
            exprTemp_9 = temp + j
            idx = Var("idx")
            idx = exprTemp_9
            // assign to array-element
            // idx
            sizeof_array_type = Var("sizeof_array_type")
            sizeof(int32, sizeof_array_type)
            matrix.ptr.tmp.1 = Var("matrix.ptr.tmp.1")
            matrix.ptr.tmp.1 = idx * sizeof_array_type
            matrix.ptr.tmp = Var("matrix.ptr.tmp")
            matrix.ptr.tmp = matrix - matrix.ptr.tmp.1
            matrix.tmp.0 = Var("matrix.tmp.0")
            matrix.tmp.0 = 0
            Store(matrix.tmp.0, matrix.ptr.tmp)
            // <end body statements>
        // <continue label> 
        Label(continue_label_4)
        // <instructions for post>
        tmp.1.4 = j + Constant(ConstInt(1))
        j = tmp.1.4
        Jump(start_4)
        Label(break_label_4)
        // <end body statements>
    // <continue label> 
    Label(continue_label_3)
    // <instructions for post>
    tmp.1.3 = i + Constant(ConstInt(1))
    i = tmp.1.3
    Jump(start_3)
    Label(break_label_3)

    return(Constant(ConstInt(0)))
])

Function("main", true, [
    matrixA = Var("matrixA", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr = Var("matrixA.ptr")
    GetAddress(matrixA, matrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 0
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 4
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 2
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 3
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 8
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr - matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    matrixC = Var("matrixC", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr = Var("matrixC.ptr")
    GetAddress(matrixC, matrixC.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr - matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    matrixB = Var("matrixB", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr = Var("matrixB.ptr")
    GetAddress(matrixB, matrixB.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 1
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr - matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

    # -- Function -- standardMatrixMult
    tmp.standardMatrixMult = Var("tmp.standardMatrixMult")
    // parameter 1 for function call
    tmp.1.ptr = Var("tmp.1.ptr")
    GetAddress(matrixA, tmp.1.ptr)
    // parameter 2 for function call
    tmp.2.ptr = Var("tmp.2.ptr")
    GetAddress(matrixB, tmp.2.ptr)
    // parameter 3 for function call
    tmp.3.ptr = Var("tmp.3.ptr")
    GetAddress(matrixC, tmp.3.ptr)
    funccall(standardMatrixMult, false, tmp.1.ptr, tmp.2.ptr, tmp.3.ptr, Constant(ConstInt(4)), Constant(ConstInt(4)), tmp.standardMatrixMult)

    pp3 = Var("pp3")
    pp3 = tmp.standardMatrixMult

    # -- Function -- exit
    exit()


    return(Constant(ConstInt(0)))
])

