Program("main")

Function("main", true, [
    length = Var("length")
    length = Constant(ConstInt(10))
    //
    // Loop 0
    //
    tmp.0.0 = Var("tmp.0.0")
    tmp.1.0 = Var("tmp.1.0")
    // <instructions for init>
    i = Var("i")
    i = Constant(ConstInt(0))
    Label(start_0)
    // <instructions for condition>
    JumpGreaterThanOrEqual(length, i, break_label_0)
        // <start body statements>
        printf("%d \n",i)
        // <end body statements>
    // <continue label> 
    Label(continue_label_0)
    // <instructions for post>
    tmp.1.0 = i + Constant(ConstInt(1))
    i = tmp.1.0
    Jump(start_0)
    Label(break_label_0)
    exit()
    return(Constant(ConstInt(0)))
])

