Program("main")

Function("getSubMatrix", true, matrixDest, matrixSrc, dim, xPos, yPos, width, height, [
    exprTemp_0 = Var("exprTemp_0")
    exprTemp_0 = xPos + width
    xEnd = Var("xEnd")
    xEnd = exprTemp_0
    exprTemp_1 = Var("exprTemp_1")
    exprTemp_1 = yPos + height
    yEnd = Var("yEnd")
    yEnd = exprTemp_1
    counter = Var("counter")
    counter = Constant(ConstInt(0))
    innerI = Var("innerI")
    innerI = Constant(ConstInt(0))
    //
    // Loop 0
    //
    tmp.0.0 = Var("tmp.0.0")
    tmp.1.0 = Var("tmp.1.0")
    // <instructions for init>
    i = Var("i")
    i = xPos
    Label(start_0)
    // <instructions for condition>
    JumpGreaterThanOrEqual(i, xEnd, break_label_0)
        // <start body statements>
        innerJ = Var("innerJ")
        innerJ = Constant(ConstInt(0))
        //
        // Loop 1
        //
        tmp.0.1 = Var("tmp.0.1")
        tmp.1.1 = Var("tmp.1.1")
        // <instructions for init>
        j = Var("j")
        j = yPos
        Label(start_1)
        // <instructions for condition>
        JumpGreaterThanOrEqual(j, yEnd, break_label_1)
            // <start body statements>
            exprTemp_2 = Var("exprTemp_2")
            exprTemp_2 = i * dim
            tempIdx = Var("tempIdx")
            tempIdx = exprTemp_2
            exprTemp_3 = Var("exprTemp_3")
            exprTemp_3 = tempIdx + j
            idx = Var("idx")
            idx = exprTemp_3
            exprTemp_4 = Var("exprTemp_4")
            exprTemp_4 = innerI * width
            tempIdxC = Var("tempIdxC")
            tempIdxC = exprTemp_4
            exprTemp_5 = Var("exprTemp_5")
            exprTemp_5 = tempIdxC + innerJ
            idxC = Var("idxC")
            idxC = exprTemp_5
            transfer = Var("transfer")
            // retrieve from array-element
            sizeof_array_type = Var("sizeof_array_type")
            sizeof(int32, sizeof_array_type)
            matrixSrc.ptr.tmp.1 = Var("matrixSrc.ptr.tmp.1")
            matrixSrc.ptr.tmp.1 = idx * sizeof_array_type
            matrixSrc.ptr.tmp = Var("matrixSrc.ptr.tmp")
            matrixSrc.ptr.tmp = matrixSrc + matrixSrc.ptr.tmp.1
            Load(matrixSrc.ptr.tmp, transfer)
            // assign to array-element
            // idxC
            sizeof_array_type = Var("sizeof_array_type")
            sizeof(int32, sizeof_array_type)
            matrixDest.ptr.tmp.1 = Var("matrixDest.ptr.tmp.1")
            matrixDest.ptr.tmp.1 = idxC * sizeof_array_type
            matrixDest.ptr.tmp = Var("matrixDest.ptr.tmp")
            matrixDest.ptr.tmp = matrixDest + matrixDest.ptr.tmp.1
            matrixDest.tmp.0 = Var("matrixDest.tmp.0")
            matrixDest.tmp.0 = transfer
            Store(matrixDest.tmp.0, matrixDest.ptr.tmp)
            exprTemp_6 = Var("exprTemp_6")
            exprTemp_6 = innerJ + Constant(ConstInt(1))
            t = Var("t")
            t = exprTemp_6
            innerJ = t
            exprTemp_7 = Var("exprTemp_7")
            exprTemp_7 = counter + Constant(ConstInt(1))
            tempCounter = Var("tempCounter")
            tempCounter = exprTemp_7
            counter = tempCounter
            // <end body statements>
        // <continue label> 
        Label(continue_label_1)
        // <instructions for post>
        tmp.1.1 = j + Constant(ConstInt(1))
        j = tmp.1.1
        Jump(start_1)
        Label(break_label_1)
        exprTemp_8 = Var("exprTemp_8")
        exprTemp_8 = innerI + Constant(ConstInt(1))
        u = Var("u")
        u = exprTemp_8
        innerI = u
        // <end body statements>
    // <continue label> 
    Label(continue_label_0)
    // <instructions for post>
    tmp.1.0 = i + Constant(ConstInt(1))
    i = tmp.1.0
    Jump(start_0)
    Label(break_label_0)

    return(Constant(ConstInt(0)))
])

Function("main", true, [
    matrixA = Var("matrixA", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr = Var("matrixA.ptr")
    GetAddress(matrixA, matrixA.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 0
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 4
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 2
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 3
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 8
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 6
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 9
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 7
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixA.ptr.ptr.tmp.1 = Var("matrixA.ptr.ptr.tmp.1")
    matrixA.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
    matrixA.ptr.ptr.tmp = matrixA.ptr + matrixA.ptr.ptr.tmp.1
    matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
    matrixA.ptr.tmp.0 = 1
    Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
    matrixC = Var("matrixC", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr = Var("matrixC.ptr")
    GetAddress(matrixC, matrixC.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixC.ptr.ptr.tmp.1 = Var("matrixC.ptr.ptr.tmp.1")
    matrixC.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
    matrixC.ptr.ptr.tmp = matrixC.ptr + matrixC.ptr.ptr.tmp.1
    matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
    matrixC.ptr.tmp.0 = 0
    Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)
    matrixB = Var("matrixB", Array(int32, 16))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr = Var("matrixB.ptr")
    GetAddress(matrixB, matrixB.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 1
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 2
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 4
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 4 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 5
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 5 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 6
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 6 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 7
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 7 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 0
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 8
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 8 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 9
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 9 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 6
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 10
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 10 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 11
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 11 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 12
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 12 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 8
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 13
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 13 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 4
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 14
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 14 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 7
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    // assign to array-element
    // 15
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    matrixB.ptr.ptr.tmp.1 = Var("matrixB.ptr.ptr.tmp.1")
    matrixB.ptr.ptr.tmp.1 = 15 * sizeof_array_type
    matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
    matrixB.ptr.ptr.tmp = matrixB.ptr + matrixB.ptr.ptr.tmp.1
    matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
    matrixB.ptr.tmp.0 = 5
    Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
    subMatrixB = Var("subMatrixB", Array(int32, 4))
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr = Var("subMatrixB.ptr")
    GetAddress(subMatrixB, subMatrixB.ptr)
    // assign to array-element
    // 0
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 0 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr + subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 255
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 1
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 1 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr + subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 255
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 2
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 2 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr + subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 255
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)
    // assign to array-element
    // 3
    sizeof_array_type = Var("sizeof_array_type")
    sizeof(int32, sizeof_array_type)
    subMatrixB.ptr.ptr.tmp.1 = Var("subMatrixB.ptr.ptr.tmp.1")
    subMatrixB.ptr.ptr.tmp.1 = 3 * sizeof_array_type
    subMatrixB.ptr.ptr.tmp = Var("subMatrixB.ptr.ptr.tmp")
    subMatrixB.ptr.ptr.tmp = subMatrixB.ptr + subMatrixB.ptr.ptr.tmp.1
    subMatrixB.ptr.tmp.0 = Var("subMatrixB.ptr.tmp.0")
    subMatrixB.ptr.tmp.0 = 255
    Store(subMatrixB.ptr.tmp.0, subMatrixB.ptr.ptr.tmp)

    # -- Function -- getSubMatrix
    tmp.getSubMatrix = Var("tmp.getSubMatrix")
    // parameter 1 for function call
    tmp.1.ptr = Var("tmp.1.ptr")
    GetAddress(subMatrixB, tmp.1.ptr)
    // parameter 2 for function call
    tmp.2.ptr = Var("tmp.2.ptr")
    GetAddress(matrixB, tmp.2.ptr)
    funccall(getSubMatrix, false, tmp.1.ptr, tmp.2.ptr, Constant(ConstInt(4)), Constant(ConstInt(0)), Constant(ConstInt(0)), Constant(ConstInt(2)), Constant(ConstInt(2)), tmp.getSubMatrix)
    getResult = Var("getResult")
    getResult = tmp.getSubMatrix

    # -- Function -- exit
    exit()

    return(Constant(ConstInt(0)))
])

