Program("main")
Function("multiParamTest", true, matrixA, matrixB, rows, columns, [

printf("multiParamTest()")

  temp = Var("temp")

  // retrieve from array-element
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.tmp = Var("matrixA.ptr.tmp")
  matrixA.ptr.tmp = matrixA + 0 * sizeof_array_type
  Load(matrixA.ptr.tmp, temp)

printf("%d",temp)

  temp = Var("temp")

  // retrieve from array-element
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.tmp = Var("matrixB.ptr.tmp")
  matrixB.ptr.tmp = matrixB + 0 * sizeof_array_type
  Load(matrixB.ptr.tmp, temp)

printf("%d",temp)

  return(Constant(ConstInt(0)))
])

Function("main", true, [

printf("Matrix\n")
matrixA = Var("matrixA", Array(int32, 16))
sizeof_array_type = Var("sizeof_array_type")
sizeof(int32, sizeof_array_type)
matrixA.ptr = Var("matrixA.ptr")
GetAddress(matrixA, matrixA.ptr)

  // assign to array-element
  // 0
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 0 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 1
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 1 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 0
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 2
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 2 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 3
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 3 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 4
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 4
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 4 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 2
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 5
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 5 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 6
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 6 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 7
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 7 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 7
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 8
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 8 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 9
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 9 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 3
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 10
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 10 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 8
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 11
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 11 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 1
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 12
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 12 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 6
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 13
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 13 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 9
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 14
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 14 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 7
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)

  // assign to array-element
  // 15
  matrixA.ptr.ptr.tmp = Var("matrixA.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixA.ptr.ptr.tmp = matrixA.ptr + 15 * sizeof_array_type
matrixA.ptr.tmp.0 = Var("matrixA.ptr.tmp.0")
  matrixA.ptr.tmp.0 = 1
  Store(matrixA.ptr.tmp.0, matrixA.ptr.ptr.tmp)
matrixB = Var("matrixB", Array(int32, 16))
sizeof_array_type = Var("sizeof_array_type")
sizeof(int32, sizeof_array_type)
matrixB.ptr = Var("matrixB.ptr")
GetAddress(matrixB, matrixB.ptr)

  // assign to array-element
  // 0
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 0 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 1
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 1
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 1 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 2
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 2
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 2 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 4
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 3
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 3 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 2
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 4
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 4 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 8
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 5
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 5 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 6
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 6
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 6 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 0
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 7
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 7 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 0
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 8
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 8 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 7
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 9
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 9 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 6
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 10
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 10 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 8
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 11
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 11 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 5
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 12
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 12 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 8
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 13
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 13 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 4
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 14
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 14 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 7
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)

  // assign to array-element
  // 15
  matrixB.ptr.ptr.tmp = Var("matrixB.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixB.ptr.ptr.tmp = matrixB.ptr + 15 * sizeof_array_type
matrixB.ptr.tmp.0 = Var("matrixB.ptr.tmp.0")
  matrixB.ptr.tmp.0 = 5
  Store(matrixB.ptr.tmp.0, matrixB.ptr.ptr.tmp)
matrixC = Var("matrixC", Array(int32, 16))
sizeof_array_type = Var("sizeof_array_type")
sizeof(int32, sizeof_array_type)
matrixC.ptr = Var("matrixC.ptr")
GetAddress(matrixC, matrixC.ptr)

  // assign to array-element
  // 0
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 0 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 1
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 1 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 2
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 2 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 3
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 3 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 4
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 4 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 5
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 5 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 6
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 6 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 7
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 7 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 8
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 8 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 9
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 9 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 10
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 10 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 11
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 11 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 12
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 12 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 13
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 13 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 14
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 14 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

  // assign to array-element
  // 15
  matrixC.ptr.ptr.tmp = Var("matrixC.ptr.ptr.tmp")
  sizeof_array_type = Var("sizeof_array_type")
  sizeof(int32, sizeof_array_type)
  matrixC.ptr.ptr.tmp = matrixC.ptr + 15 * sizeof_array_type
matrixC.ptr.tmp.0 = Var("matrixC.ptr.tmp.0")
  matrixC.ptr.tmp.0 = 0
  Store(matrixC.ptr.tmp.0, matrixC.ptr.ptr.tmp)

tmp.multiParamTest = Var("tmp.multiParamTest")
// parameter 1 for function call
tmp.1.ptr = Var("tmp.1.ptr")
GetAddress(matrixA, tmp.1.ptr)
// parameter 2 for function call
tmp.2.ptr = Var("tmp.2.ptr")
GetAddress(matrixB, tmp.2.ptr)
funccall(multiParamTest, false, tmp.1.ptr, tmp.2.ptr, Constant(ConstInt(4)), Constant(ConstInt(5)), tmp.multiParamTest)

  return(Constant(ConstInt(0)))
])

