token literal names:
null
null
null
null
null
null
null
null
null
null
'#pragma once'
'#include'
'#if'
'#endif'
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PreProcessorLiteral
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
LineBreakCombiner
Pragma_Once
Preprocessor_Include
Preprocessor_If
Preprocessor_Endif
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression_
newPlacement
newTypeId
newDeclarator_
noPointerNewDeclarator
newInitializer_
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration_
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 149, 2084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 5, 0, 384, 8, 0, 10, 0, 12, 0, 387, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 392, 8, 1, 11, 1, 12, 1, 393, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 403, 8, 1, 1, 2, 1, 2, 3, 2, 407, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 416, 8, 3, 1, 3, 3, 3, 419, 8, 3, 1, 4, 1, 4, 3, 4, 423, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 431, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 3, 5, 441, 8, 5, 1, 5, 5, 5, 444, 8, 5, 10, 5, 12, 5, 447, 9, 5, 1, 6, 1, 6, 3, 6, 451, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 3, 8, 467, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 474, 8, 10, 10, 10, 12, 10, 477, 9, 10, 1, 10, 3, 10, 480, 8, 10, 1, 11, 1, 11, 3, 11, 484, 8, 11, 1, 12, 3, 12, 487, 8, 12, 1, 12, 1, 12, 3, 12, 491, 8, 12, 1, 13, 3, 13, 494, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 501, 8, 14, 1, 14, 1, 14, 3, 14, 505, 8, 14, 1, 14, 3, 14, 508, 8, 14, 1, 14, 3, 14, 511, 8, 14, 1, 14, 3, 14, 514, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 520, 8, 15, 1, 15, 1, 15, 3, 15, 524, 8, 15, 1, 15, 1, 15, 3, 15, 528, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 542, 8, 15, 1, 15, 1, 15, 3, 15, 546, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 552, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 559, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 565, 8, 15, 1, 15, 1, 15, 3, 15, 569, 8, 15, 1, 15, 1, 15, 5, 15, 573, 8, 15, 10, 15, 12, 15, 576, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 583, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 588, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 601, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 608, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 620, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 630, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 646, 8, 21, 1, 21, 3, 21, 649, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 657, 8, 23, 1, 24, 1, 24, 3, 24, 661, 8, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 671, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 678, 8, 25, 5, 25, 680, 8, 25, 10, 25, 12, 25, 683, 9, 25, 1, 26, 1, 26, 3, 26, 687, 8, 26, 1, 26, 1, 26, 3, 26, 691, 8, 26, 1, 27, 3, 27, 694, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 699, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 714, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 719, 8, 30, 10, 30, 12, 30, 722, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 727, 8, 31, 10, 31, 12, 31, 730, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 735, 8, 32, 10, 32, 12, 32, 738, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 744, 8, 33, 10, 33, 12, 33, 747, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 753, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 758, 8, 35, 10, 35, 12, 35, 761, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 766, 8, 36, 10, 36, 12, 36, 769, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 774, 8, 37, 10, 37, 12, 37, 777, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 782, 8, 38, 10, 38, 12, 38, 785, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 790, 8, 39, 10, 39, 12, 39, 793, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 798, 8, 40, 10, 40, 12, 40, 801, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 806, 8, 41, 10, 41, 12, 41, 809, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 817, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 825, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 832, 8, 45, 10, 45, 12, 45, 835, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 842, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 850, 8, 47, 3, 47, 852, 8, 47, 1, 48, 3, 48, 855, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 861, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 867, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 873, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 878, 8, 51, 11, 51, 12, 51, 879, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 889, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 897, 8, 52, 1, 53, 1, 53, 3, 53, 901, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 908, 8, 53, 3, 53, 910, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 930, 8, 54, 1, 54, 1, 54, 3, 54, 934, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 945, 8, 54, 1, 55, 1, 55, 3, 55, 949, 8, 55, 1, 56, 3, 56, 952, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 959, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 966, 8, 58, 1, 58, 1, 58, 3, 58, 970, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 977, 8, 60, 11, 60, 12, 60, 978, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 990, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1000, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1020, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1046, 8, 68, 1, 69, 4, 69, 1049, 8, 69, 11, 69, 12, 69, 1050, 1, 69, 3, 69, 1054, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1065, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1071, 8, 74, 1, 75, 4, 75, 1074, 8, 75, 11, 75, 12, 75, 1075, 1, 75, 3, 75, 1079, 8, 75, 1, 76, 4, 76, 1082, 8, 76, 11, 76, 12, 76, 1083, 1, 76, 3, 76, 1087, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1094, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1117, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1123, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1129, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1135, 8, 82, 1, 82, 3, 82, 1138, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1144, 8, 82, 1, 82, 1, 82, 3, 82, 1148, 8, 82, 1, 82, 1, 82, 3, 82, 1152, 8, 82, 1, 82, 3, 82, 1155, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1163, 8, 84, 3, 84, 1165, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1171, 8, 85, 1, 85, 3, 85, 1174, 8, 85, 1, 85, 3, 85, 1177, 8, 85, 1, 85, 3, 85, 1180, 8, 85, 1, 86, 1, 86, 3, 86, 1184, 8, 86, 1, 86, 1, 86, 3, 86, 1188, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1194, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1202, 8, 89, 10, 89, 12, 89, 1205, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1210, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1216, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1221, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1226, 8, 94, 1, 94, 1, 94, 3, 94, 1230, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1243, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1249, 8, 98, 1, 98, 1, 98, 3, 98, 1253, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1259, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1264, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1279, 8, 101, 1, 101, 1, 101, 3, 101, 1283, 8, 101, 1, 102, 4, 102, 1286, 8, 102, 11, 102, 12, 102, 1287, 1, 103, 1, 103, 1, 103, 3, 103, 1293, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1298, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1304, 8, 104, 1, 104, 3, 104, 1307, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1314, 8, 105, 10, 105, 12, 105, 1317, 9, 105, 1, 105, 3, 105, 1320, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1325, 8, 106, 1, 106, 1, 106, 3, 106, 1329, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1335, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1340, 8, 109, 11, 109, 12, 109, 1341, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1357, 8, 110, 11, 110, 12, 110, 1358, 3, 110, 1361, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1366, 8, 111, 10, 111, 12, 111, 1369, 9, 111, 1, 112, 1, 112, 3, 112, 1373, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1380, 8, 113, 1, 114, 1, 114, 3, 114, 1384, 8, 114, 5, 114, 1386, 8, 114, 10, 114, 12, 114, 1389, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1396, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1402, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1408, 8, 115, 1, 115, 1, 115, 3, 115, 1412, 8, 115, 3, 115, 1414, 8, 115, 5, 115, 1416, 8, 115, 10, 115, 12, 115, 1419, 9, 115, 1, 116, 1, 116, 3, 116, 1423, 8, 116, 1, 116, 1, 116, 3, 116, 1427, 8, 116, 1, 116, 3, 116, 1430, 8, 116, 1, 116, 3, 116, 1433, 8, 116, 1, 116, 3, 116, 1436, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1441, 8, 117, 1, 118, 1, 118, 3, 118, 1445, 8, 118, 1, 118, 3, 118, 1448, 8, 118, 1, 118, 1, 118, 3, 118, 1452, 8, 118, 1, 118, 3, 118, 1455, 8, 118, 3, 118, 1457, 8, 118, 1, 119, 4, 119, 1460, 8, 119, 11, 119, 12, 119, 1461, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1469, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1475, 8, 123, 1, 124, 1, 124, 3, 124, 1479, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1485, 8, 124, 1, 125, 1, 125, 4, 125, 1489, 8, 125, 11, 125, 12, 125, 1490, 1, 125, 3, 125, 1494, 8, 125, 3, 125, 1496, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1502, 8, 126, 1, 126, 1, 126, 3, 126, 1506, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1512, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1519, 8, 126, 1, 126, 1, 126, 3, 126, 1523, 8, 126, 3, 126, 1525, 8, 126, 5, 126, 1527, 8, 126, 10, 126, 12, 126, 1530, 9, 126, 1, 127, 5, 127, 1533, 8, 127, 10, 127, 12, 127, 1536, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1547, 8, 128, 1, 128, 1, 128, 3, 128, 1551, 8, 128, 3, 128, 1553, 8, 128, 5, 128, 1555, 8, 128, 10, 128, 12, 128, 1558, 9, 128, 1, 129, 1, 129, 3, 129, 1562, 8, 129, 1, 129, 3, 129, 1565, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1570, 8, 130, 10, 130, 12, 130, 1573, 9, 130, 1, 131, 3, 131, 1576, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1581, 8, 131, 3, 131, 1583, 8, 131, 1, 131, 1, 131, 3, 131, 1587, 8, 131, 1, 132, 3, 132, 1590, 8, 132, 1, 132, 3, 132, 1593, 8, 132, 1, 132, 1, 132, 3, 132, 1597, 8, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1602, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1609, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1616, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1621, 8, 135, 1, 136, 1, 136, 3, 136, 1625, 8, 136, 1, 137, 1, 137, 3, 137, 1629, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1634, 8, 137, 5, 137, 1636, 8, 137, 10, 137, 12, 137, 1639, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1644, 8, 138, 3, 138, 1646, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1652, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1657, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1663, 8, 141, 1, 141, 1, 141, 3, 141, 1667, 8, 141, 3, 141, 1669, 8, 141, 1, 141, 3, 141, 1672, 8, 141, 1, 141, 1, 141, 3, 141, 1676, 8, 141, 1, 141, 1, 141, 3, 141, 1680, 8, 141, 3, 141, 1682, 8, 141, 3, 141, 1684, 8, 141, 1, 142, 3, 142, 1687, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1699, 8, 145, 11, 145, 12, 145, 1700, 1, 146, 3, 146, 1704, 8, 146, 1, 146, 3, 146, 1707, 8, 146, 1, 146, 3, 146, 1710, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1719, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1724, 8, 147, 10, 147, 12, 147, 1727, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1738, 8, 148, 1, 148, 1, 148, 3, 148, 1742, 8, 148, 1, 148, 3, 148, 1745, 8, 148, 1, 148, 1, 148, 3, 148, 1749, 8, 148, 1, 149, 4, 149, 1752, 8, 149, 11, 149, 12, 149, 1753, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1766, 8, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1771, 8, 153, 5, 153, 1773, 8, 153, 10, 153, 12, 153, 1776, 9, 153, 1, 154, 3, 154, 1779, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1784, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1789, 8, 154, 1, 154, 1, 154, 3, 154, 1793, 8, 154, 1, 155, 3, 155, 1796, 8, 155, 1, 155, 1, 155, 3, 155, 1800, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 1811, 8, 159, 1, 160, 1, 160, 3, 160, 1815, 8, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1822, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1827, 8, 162, 5, 162, 1829, 8, 162, 10, 162, 12, 162, 1832, 9, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1837, 8, 163, 1, 163, 1, 163, 3, 163, 1841, 8, 163, 1, 164, 1, 164, 3, 164, 1845, 8, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1854, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 1865, 8, 168, 10, 168, 12, 168, 1868, 9, 168, 1, 169, 1, 169, 3, 169, 1872, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1879, 8, 170, 1, 170, 1, 170, 3, 170, 1883, 8, 170, 1, 170, 3, 170, 1886, 8, 170, 1, 170, 3, 170, 1889, 8, 170, 1, 170, 3, 170, 1892, 8, 170, 1, 170, 1, 170, 3, 170, 1896, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1901, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1908, 8, 172, 1, 172, 1, 172, 3, 172, 1912, 8, 172, 1, 172, 1, 172, 3, 172, 1916, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1922, 8, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1927, 8, 174, 5, 174, 1929, 8, 174, 10, 174, 12, 174, 1932, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1937, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1943, 8, 176, 1, 176, 3, 176, 1946, 8, 176, 1, 177, 3, 177, 1949, 8, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 3, 180, 1965, 8, 180, 1, 180, 1, 180, 1, 180, 1, 181, 4, 181, 1971, 8, 181, 11, 181, 12, 181, 1972, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 3, 183, 1982, 8, 183, 1, 183, 1, 183, 1, 183, 3, 183, 1987, 8, 183, 1, 183, 3, 183, 1990, 8, 183, 1, 184, 1, 184, 3, 184, 1994, 8, 184, 1, 185, 1, 185, 3, 185, 1998, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2003, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2009, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2014, 8, 187, 5, 187, 2016, 8, 187, 10, 187, 12, 187, 2019, 9, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2027, 8, 188, 1, 189, 1, 189, 1, 189, 3, 189, 2032, 8, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2037, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2080, 8, 189, 1, 190, 1, 190, 1, 190, 1, 1050, 6, 10, 30, 50, 230, 252, 256, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 23, 2, 0, 101, 101, 105, 105, 4, 0, 28, 28, 35, 35, 62, 62, 69, 69, 2, 0, 128, 128, 133, 133, 1, 0, 124, 125, 2, 0, 95, 97, 101, 104, 2, 0, 127, 127, 134, 134, 1, 0, 97, 99, 1, 0, 95, 96, 2, 0, 106, 107, 120, 121, 1, 0, 118, 119, 2, 0, 105, 105, 108, 117, 5, 0, 40, 40, 51, 51, 61, 61, 67, 67, 74, 74, 3, 0, 38, 38, 48, 48, 84, 84, 2, 0, 50, 50, 64, 64, 2, 0, 65, 65, 82, 82, 2, 0, 25, 25, 70, 70, 1, 0, 89, 94, 2, 0, 101, 101, 122, 122, 2, 0, 26, 26, 86, 86, 1, 0, 31, 32, 2, 0, 42, 42, 57, 57, 1, 0, 58, 60, 1, 0, 2, 8, 2311, 0, 385, 1, 0, 0, 0, 2, 402, 1, 0, 0, 0, 4, 406, 1, 0, 0, 0, 6, 418, 1, 0, 0, 0, 8, 420, 1, 0, 0, 0, 10, 426, 1, 0, 0, 0, 12, 448, 1, 0, 0, 0, 14, 454, 1, 0, 0, 0, 16, 466, 1, 0, 0, 0, 18, 468, 1, 0, 0, 0, 20, 470, 1, 0, 0, 0, 22, 483, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 493, 1, 0, 0, 0, 28, 498, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 577, 1, 0, 0, 0, 34, 579, 1, 0, 0, 0, 36, 600, 1, 0, 0, 0, 38, 629, 1, 0, 0, 0, 40, 631, 1, 0, 0, 0, 42, 634, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 654, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 665, 1, 0, 0, 0, 52, 690, 1, 0, 0, 0, 54, 693, 1, 0, 0, 0, 56, 702, 1, 0, 0, 0, 58, 713, 1, 0, 0, 0, 60, 715, 1, 0, 0, 0, 62, 723, 1, 0, 0, 0, 64, 731, 1, 0, 0, 0, 66, 739, 1, 0, 0, 0, 68, 752, 1, 0, 0, 0, 70, 754, 1, 0, 0, 0, 72, 762, 1, 0, 0, 0, 74, 770, 1, 0, 0, 0, 76, 778, 1, 0, 0, 0, 78, 786, 1, 0, 0, 0, 80, 794, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 810, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 836, 1, 0, 0, 0, 94, 851, 1, 0, 0, 0, 96, 854, 1, 0, 0, 0, 98, 866, 1, 0, 0, 0, 100, 870, 1, 0, 0, 0, 102, 877, 1, 0, 0, 0, 104, 896, 1, 0, 0, 0, 106, 909, 1, 0, 0, 0, 108, 944, 1, 0, 0, 0, 110, 948, 1, 0, 0, 0, 112, 951, 1, 0, 0, 0, 114, 958, 1, 0, 0, 0, 116, 969, 1, 0, 0, 0, 118, 973, 1, 0, 0, 0, 120, 976, 1, 0, 0, 0, 122, 989, 1, 0, 0, 0, 124, 999, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1024, 1, 0, 0, 0, 130, 1026, 1, 0, 0, 0, 132, 1034, 1, 0, 0, 0, 134, 1036, 1, 0, 0, 0, 136, 1045, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1055, 1, 0, 0, 0, 142, 1057, 1, 0, 0, 0, 144, 1059, 1, 0, 0, 0, 146, 1064, 1, 0, 0, 0, 148, 1070, 1, 0, 0, 0, 150, 1073, 1, 0, 0, 0, 152, 1081, 1, 0, 0, 0, 154, 1088, 1, 0, 0, 0, 156, 1090, 1, 0, 0, 0, 158, 1116, 1, 0, 0, 0, 160, 1122, 1, 0, 0, 0, 162, 1124, 1, 0, 0, 0, 164, 1154, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1158, 1, 0, 0, 0, 170, 1168, 1, 0, 0, 0, 172, 1181, 1, 0, 0, 0, 174, 1191, 1, 0, 0, 0, 176, 1195, 1, 0, 0, 0, 178, 1198, 1, 0, 0, 0, 180, 1206, 1, 0, 0, 0, 182, 1211, 1, 0, 0, 0, 184, 1215, 1, 0, 0, 0, 186, 1217, 1, 0, 0, 0, 188, 1220, 1, 0, 0, 0, 190, 1233, 1, 0, 0, 0, 192, 1235, 1, 0, 0, 0, 194, 1242, 1, 0, 0, 0, 196, 1246, 1, 0, 0, 0, 198, 1258, 1, 0, 0, 0, 200, 1268, 1, 0, 0, 0, 202, 1274, 1, 0, 0, 0, 204, 1285, 1, 0, 0, 0, 206, 1297, 1, 0, 0, 0, 208, 1299, 1, 0, 0, 0, 210, 1310, 1, 0, 0, 0, 212, 1324, 1, 0, 0, 0, 214, 1330, 1, 0, 0, 0, 216, 1332, 1, 0, 0, 0, 218, 1339, 1, 0, 0, 0, 220, 1360, 1, 0, 0, 0, 222, 1362, 1, 0, 0, 0, 224, 1370, 1, 0, 0, 0, 226, 1379, 1, 0, 0, 0, 228, 1387, 1, 0, 0, 0, 230, 1401, 1, 0, 0, 0, 232, 1420, 1, 0, 0, 0, 234, 1437, 1, 0, 0, 0, 236, 1456, 1, 0, 0, 0, 238, 1459, 1, 0, 0, 0, 240, 1463, 1, 0, 0, 0, 242, 1465, 1, 0, 0, 0, 244, 1468, 1, 0, 0, 0, 246, 1472, 1, 0, 0, 0, 248, 1484, 1, 0, 0, 0, 250, 1495, 1, 0, 0, 0, 252, 1511, 1, 0, 0, 0, 254, 1534, 1, 0, 0, 0, 256, 1539, 1, 0, 0, 0, 258, 1559, 1, 0, 0, 0, 260, 1566, 1, 0, 0, 0, 262, 1575, 1, 0, 0, 0, 264, 1589, 1, 0, 0, 0, 266, 1608, 1, 0, 0, 0, 268, 1615, 1, 0, 0, 0, 270, 1620, 1, 0, 0, 0, 272, 1624, 1, 0, 0, 0, 274, 1626, 1, 0, 0, 0, 276, 1640, 1, 0, 0, 0, 278, 1651, 1, 0, 0, 0, 280, 1653, 1, 0, 0, 0, 282, 1683, 1, 0, 0, 0, 284, 1686, 1, 0, 0, 0, 286, 1690, 1, 0, 0, 0, 288, 1692, 1, 0, 0, 0, 290, 1698, 1, 0, 0, 0, 292, 1718, 1, 0, 0, 0, 294, 1720, 1, 0, 0, 0, 296, 1748, 1, 0, 0, 0, 298, 1751, 1, 0, 0, 0, 300, 1755, 1, 0, 0, 0, 302, 1757, 1, 0, 0, 0, 304, 1760, 1, 0, 0, 0, 306, 1763, 1, 0, 0, 0, 308, 1778, 1, 0, 0, 0, 310, 1799, 1, 0, 0, 0, 312, 1801, 1, 0, 0, 0, 314, 1803, 1, 0, 0, 0, 316, 1805, 1, 0, 0, 0, 318, 1808, 1, 0, 0, 0, 320, 1812, 1, 0, 0, 0, 322, 1816, 1, 0, 0, 0, 324, 1819, 1, 0, 0, 0, 326, 1833, 1, 0, 0, 0, 328, 1844, 1, 0, 0, 0, 330, 1846, 1, 0, 0, 0, 332, 1849, 1, 0, 0, 0, 334, 1855, 1, 0, 0, 0, 336, 1861, 1, 0, 0, 0, 338, 1871, 1, 0, 0, 0, 340, 1882, 1, 0, 0, 0, 342, 1897, 1, 0, 0, 0, 344, 1915, 1, 0, 0, 0, 346, 1917, 1, 0, 0, 0, 348, 1919, 1, 0, 0, 0, 350, 1936, 1, 0, 0, 0, 352, 1938, 1, 0, 0, 0, 354, 1948, 1, 0, 0, 0, 356, 1953, 1, 0, 0, 0, 358, 1958, 1, 0, 0, 0, 360, 1962, 1, 0, 0, 0, 362, 1970, 1, 0, 0, 0, 364, 1974, 1, 0, 0, 0, 366, 1989, 1, 0, 0, 0, 368, 1991, 1, 0, 0, 0, 370, 1997, 1, 0, 0, 0, 372, 1999, 1, 0, 0, 0, 374, 2006, 1, 0, 0, 0, 376, 2026, 1, 0, 0, 0, 378, 2079, 1, 0, 0, 0, 380, 2081, 1, 0, 0, 0, 382, 384, 3, 120, 60, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 0, 0, 1, 389, 1, 1, 0, 0, 0, 390, 392, 3, 380, 190, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 1, 0, 0, 0, 395, 403, 5, 73, 0, 0, 396, 397, 5, 89, 0, 0, 397, 398, 3, 90, 45, 0, 398, 399, 5, 90, 0, 0, 399, 403, 1, 0, 0, 0, 400, 403, 3, 4, 2, 0, 401, 403, 3, 12, 6, 0, 402, 391, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 3, 1, 0, 0, 0, 404, 407, 3, 6, 3, 0, 405, 407, 3, 8, 4, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 5, 1, 0, 0, 0, 408, 419, 5, 136, 0, 0, 409, 419, 3, 330, 165, 0, 410, 419, 3, 316, 158, 0, 411, 419, 3, 332, 166, 0, 412, 415, 5, 103, 0, 0, 413, 416, 3, 278, 139, 0, 414, 416, 3, 162, 81, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 344, 172, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 7, 1, 0, 0, 0, 420, 422, 3, 10, 5, 0, 421, 423, 5, 72, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 6, 3, 0, 425, 9, 1, 0, 0, 0, 426, 430, 6, 5, -1, 0, 427, 431, 3, 160, 80, 0, 428, 431, 3, 184, 92, 0, 429, 431, 3, 162, 81, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 131, 0, 0, 433, 445, 1, 0, 0, 0, 434, 440, 10, 1, 0, 0, 435, 441, 5, 136, 0, 0, 436, 438, 5, 72, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 342, 171, 0, 440, 435, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 131, 0, 0, 443, 434, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 11, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 14, 7, 0, 449, 451, 3, 28, 14, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 100, 50, 0, 453, 13, 1, 0, 0, 0, 454, 456, 5, 91, 0, 0, 455, 457, 3, 16, 8, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 92, 0, 0, 459, 15, 1, 0, 0, 0, 460, 467, 3, 20, 10, 0, 461, 464, 3, 18, 9, 0, 462, 463, 5, 126, 0, 0, 463, 465, 3, 20, 10, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 17, 1, 0, 0, 0, 468, 469, 7, 0, 0, 0, 469, 19, 1, 0, 0, 0, 470, 475, 3, 22, 11, 0, 471, 472, 5, 126, 0, 0, 472, 474, 3, 22, 11, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 135, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 21, 1, 0, 0, 0, 481, 484, 3, 24, 12, 0, 482, 484, 3, 26, 13, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 23, 1, 0, 0, 0, 485, 487, 5, 101, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 5, 136, 0, 0, 489, 491, 5, 73, 0, 0, 490, 486, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 25, 1, 0, 0, 0, 492, 494, 5, 101, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 136, 0, 0, 496, 497, 3, 268, 134, 0, 497, 27, 1, 0, 0, 0, 498, 500, 5, 89, 0, 0, 499, 501, 3, 258, 129, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 90, 0, 0, 503, 505, 5, 51, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 370, 185, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 204, 102, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 234, 117, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 29, 1, 0, 0, 0, 515, 516, 6, 15, -1, 0, 516, 546, 3, 2, 1, 0, 517, 520, 3, 158, 79, 0, 518, 520, 3, 352, 176, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 527, 1, 0, 0, 0, 521, 523, 5, 89, 0, 0, 522, 524, 3, 34, 17, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 5, 90, 0, 0, 526, 528, 3, 276, 138, 0, 527, 521, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 546, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 531, 5, 106, 0, 0, 531, 532, 3, 246, 123, 0, 532, 533, 5, 107, 0, 0, 533, 534, 5, 89, 0, 0, 534, 535, 3, 90, 45, 0, 535, 536, 5, 90, 0, 0, 536, 546, 1, 0, 0, 0, 537, 538, 3, 32, 16, 0, 538, 541, 5, 89, 0, 0, 539, 542, 3, 90, 45, 0, 540, 542, 3, 246, 123, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 90, 0, 0, 544, 546, 1, 0, 0, 0, 545, 515, 1, 0, 0, 0, 545, 519, 1, 0, 0, 0, 545, 529, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 574, 1, 0, 0, 0, 547, 548, 10, 7, 0, 0, 548, 551, 5, 91, 0, 0, 549, 552, 3, 90, 45, 0, 550, 552, 3, 276, 138, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 92, 0, 0, 554, 573, 1, 0, 0, 0, 555, 556, 10, 6, 0, 0, 556, 558, 5, 89, 0, 0, 557, 559, 3, 34, 17, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 573, 5, 90, 0, 0, 561, 562, 10, 4, 0, 0, 562, 568, 7, 2, 0, 0, 563, 565, 5, 72, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 4, 2, 0, 567, 569, 3, 36, 18, 0, 568, 564, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 571, 10, 3, 0, 0, 571, 573, 7, 3, 0, 0, 572, 547, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 31, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 79, 0, 0, 578, 33, 1, 0, 0, 0, 579, 580, 3, 274, 137, 0, 580, 35, 1, 0, 0, 0, 581, 583, 3, 10, 5, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 3, 160, 80, 0, 585, 586, 5, 131, 0, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 103, 0, 0, 590, 601, 3, 160, 80, 0, 591, 592, 3, 10, 5, 0, 592, 593, 5, 72, 0, 0, 593, 594, 3, 342, 171, 0, 594, 595, 5, 131, 0, 0, 595, 596, 5, 103, 0, 0, 596, 597, 3, 160, 80, 0, 597, 601, 1, 0, 0, 0, 598, 599, 5, 103, 0, 0, 599, 601, 3, 162, 81, 0, 600, 582, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 37, 1, 0, 0, 0, 602, 630, 3, 30, 15, 0, 603, 608, 5, 124, 0, 0, 604, 608, 5, 125, 0, 0, 605, 608, 3, 40, 20, 0, 606, 608, 5, 66, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 630, 3, 38, 19, 0, 610, 619, 5, 66, 0, 0, 611, 612, 5, 89, 0, 0, 612, 613, 3, 246, 123, 0, 613, 614, 5, 90, 0, 0, 614, 620, 1, 0, 0, 0, 615, 616, 5, 135, 0, 0, 616, 617, 5, 89, 0, 0, 617, 618, 5, 136, 0, 0, 618, 620, 5, 90, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 630, 1, 0, 0, 0, 621, 622, 5, 15, 0, 0, 622, 623, 5, 89, 0, 0, 623, 624, 3, 246, 123, 0, 624, 625, 5, 90, 0, 0, 625, 630, 1, 0, 0, 0, 626, 630, 3, 56, 28, 0, 627, 630, 3, 42, 21, 0, 628, 630, 3, 54, 27, 0, 629, 602, 1, 0, 0, 0, 629, 607, 1, 0, 0, 0, 629, 610, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 39, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 41, 1, 0, 0, 0, 633, 635, 5, 131, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 53, 0, 0, 637, 639, 3, 44, 22, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 645, 1, 0, 0, 0, 640, 646, 3, 46, 23, 0, 641, 642, 5, 89, 0, 0, 642, 643, 3, 246, 123, 0, 643, 644, 5, 90, 0, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 52, 26, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 43, 1, 0, 0, 0, 650, 651, 5, 89, 0, 0, 651, 652, 3, 34, 17, 0, 652, 653, 5, 90, 0, 0, 653, 45, 1, 0, 0, 0, 654, 656, 3, 150, 75, 0, 655, 657, 3, 48, 24, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 47, 1, 0, 0, 0, 658, 660, 3, 236, 118, 0, 659, 661, 3, 48, 24, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 50, 25, 0, 663, 658, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 666, 6, 25, -1, 0, 666, 667, 5, 91, 0, 0, 667, 668, 3, 90, 45, 0, 668, 670, 5, 92, 0, 0, 669, 671, 3, 204, 102, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 681, 1, 0, 0, 0, 672, 673, 10, 1, 0, 0, 673, 674, 5, 91, 0, 0, 674, 675, 3, 92, 46, 0, 675, 677, 5, 92, 0, 0, 676, 678, 3, 204, 102, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 51, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 89, 0, 0, 685, 687, 3, 34, 17, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 5, 90, 0, 0, 689, 691, 3, 276, 138, 0, 690, 684, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 53, 1, 0, 0, 0, 692, 694, 5, 131, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 5, 32, 0, 0, 696, 697, 5, 91, 0, 0, 697, 699, 5, 92, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 55, 1, 0, 0, 0, 702, 703, 5, 54, 0, 0, 703, 704, 5, 89, 0, 0, 704, 705, 3, 90, 45, 0, 705, 706, 5, 90, 0, 0, 706, 57, 1, 0, 0, 0, 707, 714, 3, 38, 19, 0, 708, 709, 5, 89, 0, 0, 709, 710, 3, 246, 123, 0, 710, 711, 5, 90, 0, 0, 711, 712, 3, 58, 29, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 59, 1, 0, 0, 0, 715, 720, 3, 58, 29, 0, 716, 717, 7, 5, 0, 0, 717, 719, 3, 58, 29, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 61, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 728, 3, 60, 30, 0, 724, 725, 7, 6, 0, 0, 725, 727, 3, 60, 30, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 63, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 3, 62, 31, 0, 732, 733, 7, 7, 0, 0, 733, 735, 3, 62, 31, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 65, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 745, 3, 64, 32, 0, 740, 741, 3, 68, 34, 0, 741, 742, 3, 64, 32, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 67, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 107, 0, 0, 749, 753, 5, 107, 0, 0, 750, 751, 5, 106, 0, 0, 751, 753, 5, 106, 0, 0, 752, 748, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 69, 1, 0, 0, 0, 754, 759, 3, 66, 33, 0, 755, 756, 7, 8, 0, 0, 756, 758, 3, 66, 33, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 71, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 3, 70, 35, 0, 763, 764, 7, 9, 0, 0, 764, 766, 3, 70, 35, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 73, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 3, 72, 36, 0, 771, 772, 5, 101, 0, 0, 772, 774, 3, 72, 36, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 75, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 783, 3, 74, 37, 0, 779, 780, 5, 100, 0, 0, 780, 782, 3, 74, 37, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 77, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 791, 3, 76, 38, 0, 787, 788, 5, 102, 0, 0, 788, 790, 3, 76, 38, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 79, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 799, 3, 78, 39, 0, 795, 796, 5, 122, 0, 0, 796, 798, 3, 78, 39, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 81, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 807, 3, 80, 40, 0, 803, 804, 5, 123, 0, 0, 804, 806, 3, 80, 40, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 83, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 816, 3, 82, 41, 0, 811, 812, 5, 129, 0, 0, 812, 813, 3, 90, 45, 0, 813, 814, 5, 130, 0, 0, 814, 815, 3, 86, 43, 0, 815, 817, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 85, 1, 0, 0, 0, 818, 825, 3, 84, 42, 0, 819, 820, 3, 82, 41, 0, 820, 821, 3, 88, 44, 0, 821, 822, 3, 272, 136, 0, 822, 825, 1, 0, 0, 0, 823, 825, 3, 368, 184, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 87, 1, 0, 0, 0, 826, 827, 7, 10, 0, 0, 827, 89, 1, 0, 0, 0, 828, 833, 3, 86, 43, 0, 829, 830, 5, 126, 0, 0, 830, 832, 3, 86, 43, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 91, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 84, 42, 0, 837, 93, 1, 0, 0, 0, 838, 852, 3, 96, 48, 0, 839, 852, 3, 118, 59, 0, 840, 842, 3, 204, 102, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 849, 1, 0, 0, 0, 843, 850, 3, 98, 49, 0, 844, 850, 3, 100, 50, 0, 845, 850, 3, 104, 52, 0, 846, 850, 3, 108, 54, 0, 847, 850, 3, 116, 58, 0, 848, 850, 3, 358, 179, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 838, 1, 0, 0, 0, 851, 839, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 852, 95, 1, 0, 0, 0, 853, 855, 3, 204, 102, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 861, 5, 136, 0, 0, 857, 858, 5, 20, 0, 0, 858, 861, 3, 92, 46, 0, 859, 861, 5, 31, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 130, 0, 0, 863, 864, 3, 94, 47, 0, 864, 97, 1, 0, 0, 0, 865, 867, 3, 90, 45, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 132, 0, 0, 869, 99, 1, 0, 0, 0, 870, 872, 5, 93, 0, 0, 871, 873, 3, 102, 51, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 94, 0, 0, 875, 101, 1, 0, 0, 0, 876, 878, 3, 94, 47, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 103, 1, 0, 0, 0, 881, 882, 5, 47, 0, 0, 882, 883, 5, 89, 0, 0, 883, 884, 3, 106, 53, 0, 884, 885, 5, 90, 0, 0, 885, 888, 3, 94, 47, 0, 886, 887, 5, 36, 0, 0, 887, 889, 3, 94, 47, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 897, 1, 0, 0, 0, 890, 891, 5, 71, 0, 0, 891, 892, 5, 89, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 90, 0, 0, 894, 895, 3, 94, 47, 0, 895, 897, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 897, 105, 1, 0, 0, 0, 898, 910, 3, 90, 45, 0, 899, 901, 3, 204, 102, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 138, 69, 0, 903, 907, 3, 226, 113, 0, 904, 905, 5, 105, 0, 0, 905, 908, 3, 272, 136, 0, 906, 908, 3, 276, 138, 0, 907, 904, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 909, 900, 1, 0, 0, 0, 910, 107, 1, 0, 0, 0, 911, 912, 5, 88, 0, 0, 912, 913, 5, 89, 0, 0, 913, 914, 3, 106, 53, 0, 914, 915, 5, 90, 0, 0, 915, 916, 3, 94, 47, 0, 916, 945, 1, 0, 0, 0, 917, 918, 5, 33, 0, 0, 918, 919, 3, 94, 47, 0, 919, 920, 5, 88, 0, 0, 920, 921, 5, 89, 0, 0, 921, 922, 3, 90, 45, 0, 922, 923, 5, 90, 0, 0, 923, 924, 5, 132, 0, 0, 924, 945, 1, 0, 0, 0, 925, 926, 5, 44, 0, 0, 926, 939, 5, 89, 0, 0, 927, 929, 3, 110, 55, 0, 928, 930, 3, 106, 53, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 132, 0, 0, 932, 934, 3, 90, 45, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 940, 1, 0, 0, 0, 935, 936, 3, 112, 56, 0, 936, 937, 5, 130, 0, 0, 937, 938, 3, 114, 57, 0, 938, 940, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 90, 0, 0, 942, 943, 3, 94, 47, 0, 943, 945, 1, 0, 0, 0, 944, 911, 1, 0, 0, 0, 944, 917, 1, 0, 0, 0, 944, 925, 1, 0, 0, 0, 945, 109, 1, 0, 0, 0, 946, 949, 3, 98, 49, 0, 947, 949, 3, 128, 64, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 111, 1, 0, 0, 0, 950, 952, 3, 204, 102, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 138, 69, 0, 954, 955, 3, 226, 113, 0, 955, 113, 1, 0, 0, 0, 956, 959, 3, 90, 45, 0, 957, 959, 3, 276, 138, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 115, 1, 0, 0, 0, 960, 970, 5, 19, 0, 0, 961, 970, 5, 29, 0, 0, 962, 965, 5, 63, 0, 0, 963, 966, 3, 90, 45, 0, 964, 966, 3, 276, 138, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 970, 1, 0, 0, 0, 967, 968, 5, 46, 0, 0, 968, 970, 5, 136, 0, 0, 969, 960, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 132, 0, 0, 972, 117, 1, 0, 0, 0, 973, 974, 3, 124, 62, 0, 974, 119, 1, 0, 0, 0, 975, 977, 3, 122, 61, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 121, 1, 0, 0, 0, 980, 990, 3, 124, 62, 0, 981, 990, 3, 264, 132, 0, 982, 990, 3, 334, 167, 0, 983, 990, 3, 354, 177, 0, 984, 990, 3, 356, 178, 0, 985, 990, 3, 202, 101, 0, 986, 990, 3, 188, 94, 0, 987, 990, 3, 132, 66, 0, 988, 990, 3, 134, 67, 0, 989, 980, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 123, 1, 0, 0, 0, 991, 1000, 3, 128, 64, 0, 992, 1000, 3, 200, 100, 0, 993, 1000, 3, 192, 96, 0, 994, 1000, 3, 196, 98, 0, 995, 1000, 3, 198, 99, 0, 996, 1000, 3, 130, 65, 0, 997, 1000, 3, 126, 63, 0, 998, 1000, 3, 172, 86, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 125, 1, 0, 0, 0, 1001, 1002, 5, 83, 0, 0, 1002, 1004, 5, 136, 0, 0, 1003, 1005, 3, 204, 102, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1008, 3, 246, 123, 0, 1008, 1009, 5, 132, 0, 0, 1009, 127, 1, 0, 0, 0, 1010, 1012, 3, 138, 69, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 3, 222, 111, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1025, 5, 132, 0, 0, 1017, 1019, 3, 204, 102, 0, 1018, 1020, 3, 138, 69, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 222, 111, 0, 1022, 1023, 5, 132, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1011, 1, 0, 0, 0, 1024, 1017, 1, 0, 0, 0, 1025, 129, 1, 0, 0, 0, 1026, 1027, 5, 68, 0, 0, 1027, 1028, 5, 89, 0, 0, 1028, 1029, 3, 92, 46, 0, 1029, 1030, 5, 126, 0, 0, 1030, 1031, 5, 5, 0, 0, 1031, 1032, 5, 90, 0, 0, 1032, 1033, 5, 132, 0, 0, 1033, 131, 1, 0, 0, 0, 1034, 1035, 5, 132, 0, 0, 1035, 133, 1, 0, 0, 0, 1036, 1037, 3, 204, 102, 0, 1037, 1038, 5, 132, 0, 0, 1038, 135, 1, 0, 0, 0, 1039, 1046, 3, 140, 70, 0, 1040, 1046, 3, 146, 73, 0, 1041, 1046, 3, 142, 71, 0, 1042, 1046, 5, 45, 0, 0, 1043, 1046, 5, 78, 0, 0, 1044, 1046, 5, 27, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 137, 1, 0, 0, 0, 1047, 1049, 3, 136, 68, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 204, 102, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 139, 1, 0, 0, 0, 1055, 1056, 7, 11, 0, 0, 1056, 141, 1, 0, 0, 0, 1057, 1058, 7, 12, 0, 0, 1058, 143, 1, 0, 0, 0, 1059, 1060, 5, 136, 0, 0, 1060, 145, 1, 0, 0, 0, 1061, 1065, 3, 148, 74, 0, 1062, 1065, 3, 280, 140, 0, 1063, 1065, 3, 168, 84, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 147, 1, 0, 0, 0, 1066, 1071, 3, 158, 79, 0, 1067, 1071, 3, 164, 82, 0, 1068, 1071, 3, 352, 176, 0, 1069, 1071, 3, 240, 120, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 149, 1, 0, 0, 0, 1072, 1074, 3, 146, 73, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 204, 102, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 151, 1, 0, 0, 0, 1080, 1082, 3, 148, 74, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 204, 102, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 153, 1, 0, 0, 0, 1088, 1089, 7, 13, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1091, 7, 14, 0, 0, 1091, 157, 1, 0, 0, 0, 1092, 1094, 3, 10, 5, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1117, 3, 160, 80, 0, 1096, 1097, 3, 10, 5, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1099, 3, 342, 171, 0, 1099, 1117, 1, 0, 0, 0, 1100, 1117, 5, 22, 0, 0, 1101, 1117, 5, 23, 0, 0, 1102, 1117, 5, 24, 0, 0, 1103, 1117, 5, 87, 0, 0, 1104, 1117, 5, 18, 0, 0, 1105, 1117, 5, 64, 0, 0, 1106, 1117, 5, 49, 0, 0, 1107, 1117, 5, 50, 0, 0, 1108, 1117, 5, 43, 0, 0, 1109, 1117, 5, 65, 0, 0, 1110, 1117, 5, 82, 0, 0, 1111, 1117, 5, 43, 0, 0, 1112, 1117, 5, 34, 0, 0, 1113, 1117, 5, 85, 0, 0, 1114, 1117, 5, 17, 0, 0, 1115, 1117, 3, 162, 81, 0, 1116, 1093, 1, 0, 0, 0, 1116, 1096, 1, 0, 0, 0, 1116, 1100, 1, 0, 0, 0, 1116, 1101, 1, 0, 0, 0, 1116, 1102, 1, 0, 0, 0, 1116, 1103, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1105, 1, 0, 0, 0, 1116, 1106, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1108, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 159, 1, 0, 0, 0, 1118, 1123, 3, 278, 139, 0, 1119, 1123, 3, 166, 83, 0, 1120, 1123, 3, 144, 72, 0, 1121, 1123, 3, 342, 171, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 161, 1, 0, 0, 0, 1124, 1125, 5, 30, 0, 0, 1125, 1128, 5, 89, 0, 0, 1126, 1129, 3, 90, 45, 0, 1127, 1129, 5, 17, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 90, 0, 0, 1131, 163, 1, 0, 0, 0, 1132, 1147, 3, 288, 144, 0, 1133, 1135, 3, 204, 102, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 10, 5, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1148, 5, 136, 0, 0, 1140, 1148, 3, 342, 171, 0, 1141, 1143, 3, 10, 5, 0, 1142, 1144, 5, 72, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 3, 342, 171, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1134, 1, 0, 0, 0, 1147, 1140, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1148, 1155, 1, 0, 0, 0, 1149, 1151, 5, 37, 0, 0, 1150, 1152, 3, 10, 5, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 5, 136, 0, 0, 1154, 1132, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1155, 165, 1, 0, 0, 0, 1156, 1157, 5, 136, 0, 0, 1157, 167, 1, 0, 0, 0, 1158, 1159, 3, 170, 85, 0, 1159, 1164, 5, 93, 0, 0, 1160, 1162, 3, 178, 89, 0, 1161, 1163, 5, 126, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 94, 0, 0, 1167, 169, 1, 0, 0, 0, 1168, 1170, 3, 174, 87, 0, 1169, 1171, 3, 204, 102, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1176, 1, 0, 0, 0, 1172, 1174, 3, 10, 5, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 5, 136, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 3, 176, 88, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 171, 1, 0, 0, 0, 1181, 1183, 3, 174, 87, 0, 1182, 1184, 3, 204, 102, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 136, 0, 0, 1186, 1188, 3, 176, 88, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 132, 0, 0, 1190, 173, 1, 0, 0, 0, 1191, 1193, 5, 37, 0, 0, 1192, 1194, 7, 15, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 175, 1, 0, 0, 0, 1195, 1196, 5, 130, 0, 0, 1196, 1197, 3, 150, 75, 0, 1197, 177, 1, 0, 0, 0, 1198, 1203, 3, 180, 90, 0, 1199, 1200, 5, 126, 0, 0, 1200, 1202, 3, 180, 90, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 179, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 3, 182, 91, 0, 1207, 1208, 5, 105, 0, 0, 1208, 1210, 3, 92, 46, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 181, 1, 0, 0, 0, 1211, 1212, 5, 136, 0, 0, 1212, 183, 1, 0, 0, 0, 1213, 1216, 3, 186, 93, 0, 1214, 1216, 3, 190, 95, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 185, 1, 0, 0, 0, 1217, 1218, 5, 136, 0, 0, 1218, 187, 1, 0, 0, 0, 1219, 1221, 5, 48, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 5, 52, 0, 0, 1223, 1226, 5, 136, 0, 0, 1224, 1226, 3, 186, 93, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 5, 93, 0, 0, 1228, 1230, 3, 120, 60, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 94, 0, 0, 1232, 189, 1, 0, 0, 0, 1233, 1234, 5, 136, 0, 0, 1234, 191, 1, 0, 0, 0, 1235, 1236, 5, 52, 0, 0, 1236, 1237, 5, 136, 0, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1239, 3, 194, 97, 0, 1239, 1240, 5, 132, 0, 0, 1240, 193, 1, 0, 0, 0, 1241, 1243, 3, 10, 5, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 3, 184, 92, 0, 1245, 195, 1, 0, 0, 0, 1246, 1252, 5, 83, 0, 0, 1247, 1249, 5, 80, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 3, 10, 5, 0, 1251, 1253, 5, 131, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 3, 6, 3, 0, 1255, 1256, 5, 132, 0, 0, 1256, 197, 1, 0, 0, 0, 1257, 1259, 3, 204, 102, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 83, 0, 0, 1261, 1263, 5, 52, 0, 0, 1262, 1264, 3, 10, 5, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 3, 184, 92, 0, 1266, 1267, 5, 132, 0, 0, 1267, 199, 1, 0, 0, 0, 1268, 1269, 5, 16, 0, 0, 1269, 1270, 5, 89, 0, 0, 1270, 1271, 5, 5, 0, 0, 1271, 1272, 5, 90, 0, 0, 1272, 1273, 5, 132, 0, 0, 1273, 201, 1, 0, 0, 0, 1274, 1275, 5, 40, 0, 0, 1275, 1282, 5, 5, 0, 0, 1276, 1278, 5, 93, 0, 0, 1277, 1279, 3, 120, 60, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 5, 94, 0, 0, 1281, 1283, 3, 122, 61, 0, 1282, 1276, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 203, 1, 0, 0, 0, 1284, 1286, 3, 206, 103, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 205, 1, 0, 0, 0, 1289, 1290, 5, 91, 0, 0, 1290, 1292, 5, 91, 0, 0, 1291, 1293, 3, 210, 105, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 92, 0, 0, 1295, 1298, 5, 92, 0, 0, 1296, 1298, 3, 208, 104, 0, 1297, 1289, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 207, 1, 0, 0, 0, 1299, 1300, 5, 14, 0, 0, 1300, 1303, 5, 89, 0, 0, 1301, 1304, 3, 246, 123, 0, 1302, 1304, 3, 92, 46, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 5, 135, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 90, 0, 0, 1309, 209, 1, 0, 0, 0, 1310, 1315, 3, 212, 106, 0, 1311, 1312, 5, 126, 0, 0, 1312, 1314, 3, 212, 106, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 135, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 211, 1, 0, 0, 0, 1321, 1322, 3, 214, 107, 0, 1322, 1323, 5, 131, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 136, 0, 0, 1327, 1329, 3, 216, 108, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 213, 1, 0, 0, 0, 1330, 1331, 5, 136, 0, 0, 1331, 215, 1, 0, 0, 0, 1332, 1334, 5, 89, 0, 0, 1333, 1335, 3, 218, 109, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 90, 0, 0, 1337, 217, 1, 0, 0, 0, 1338, 1340, 3, 220, 110, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 219, 1, 0, 0, 0, 1343, 1344, 5, 89, 0, 0, 1344, 1345, 3, 218, 109, 0, 1345, 1346, 5, 90, 0, 0, 1346, 1361, 1, 0, 0, 0, 1347, 1348, 5, 91, 0, 0, 1348, 1349, 3, 218, 109, 0, 1349, 1350, 5, 92, 0, 0, 1350, 1361, 1, 0, 0, 0, 1351, 1352, 5, 93, 0, 0, 1352, 1353, 3, 218, 109, 0, 1353, 1354, 5, 94, 0, 0, 1354, 1361, 1, 0, 0, 0, 1355, 1357, 8, 16, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1343, 1, 0, 0, 0, 1360, 1347, 1, 0, 0, 0, 1360, 1351, 1, 0, 0, 0, 1360, 1356, 1, 0, 0, 0, 1361, 221, 1, 0, 0, 0, 1362, 1367, 3, 224, 112, 0, 1363, 1364, 5, 126, 0, 0, 1364, 1366, 3, 224, 112, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 223, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 3, 226, 113, 0, 1371, 1373, 3, 268, 134, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 225, 1, 0, 0, 0, 1374, 1380, 3, 228, 114, 0, 1375, 1376, 3, 230, 115, 0, 1376, 1377, 3, 232, 116, 0, 1377, 1378, 3, 234, 117, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1374, 1, 0, 0, 0, 1379, 1375, 1, 0, 0, 0, 1380, 227, 1, 0, 0, 0, 1381, 1383, 3, 236, 118, 0, 1382, 1384, 5, 26, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 3, 230, 115, 0, 1391, 229, 1, 0, 0, 0, 1392, 1393, 6, 115, -1, 0, 1393, 1395, 3, 244, 122, 0, 1394, 1396, 3, 204, 102, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1402, 1, 0, 0, 0, 1397, 1398, 5, 89, 0, 0, 1398, 1399, 3, 228, 114, 0, 1399, 1400, 5, 90, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1392, 1, 0, 0, 0, 1401, 1397, 1, 0, 0, 0, 1402, 1417, 1, 0, 0, 0, 1403, 1413, 10, 2, 0, 0, 1404, 1414, 3, 232, 116, 0, 1405, 1407, 5, 91, 0, 0, 1406, 1408, 3, 92, 46, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 5, 92, 0, 0, 1410, 1412, 3, 204, 102, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1404, 1, 0, 0, 0, 1413, 1405, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1403, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 231, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 5, 89, 0, 0, 1421, 1423, 3, 258, 129, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 5, 90, 0, 0, 1425, 1427, 3, 238, 119, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1430, 3, 242, 121, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1433, 3, 370, 185, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1436, 3, 204, 102, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 233, 1, 0, 0, 0, 1437, 1438, 5, 128, 0, 0, 1438, 1440, 3, 152, 76, 0, 1439, 1441, 3, 248, 124, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 235, 1, 0, 0, 0, 1442, 1444, 7, 17, 0, 0, 1443, 1445, 3, 204, 102, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1457, 1, 0, 0, 0, 1446, 1448, 3, 10, 5, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 5, 97, 0, 0, 1450, 1452, 3, 204, 102, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 238, 119, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1442, 1, 0, 0, 0, 1456, 1447, 1, 0, 0, 0, 1457, 237, 1, 0, 0, 0, 1458, 1460, 3, 240, 120, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 239, 1, 0, 0, 0, 1463, 1464, 7, 18, 0, 0, 1464, 241, 1, 0, 0, 0, 1465, 1466, 7, 17, 0, 0, 1466, 243, 1, 0, 0, 0, 1467, 1469, 5, 135, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 3, 4, 2, 0, 1471, 245, 1, 0, 0, 0, 1472, 1474, 3, 150, 75, 0, 1473, 1475, 3, 248, 124, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 247, 1, 0, 0, 0, 1476, 1485, 3, 250, 125, 0, 1477, 1479, 3, 252, 126, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 3, 232, 116, 0, 1481, 1482, 3, 234, 117, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1485, 3, 254, 127, 0, 1484, 1476, 1, 0, 0, 0, 1484, 1478, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 249, 1, 0, 0, 0, 1486, 1496, 3, 252, 126, 0, 1487, 1489, 3, 236, 118, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 3, 252, 126, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1486, 1, 0, 0, 0, 1495, 1488, 1, 0, 0, 0, 1496, 251, 1, 0, 0, 0, 1497, 1498, 6, 126, -1, 0, 1498, 1512, 3, 232, 116, 0, 1499, 1501, 5, 91, 0, 0, 1500, 1502, 3, 92, 46, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 5, 92, 0, 0, 1504, 1506, 3, 204, 102, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1512, 1, 0, 0, 0, 1507, 1508, 5, 89, 0, 0, 1508, 1509, 3, 250, 125, 0, 1509, 1510, 5, 90, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1497, 1, 0, 0, 0, 1511, 1499, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 1528, 1, 0, 0, 0, 1513, 1524, 10, 4, 0, 0, 1514, 1525, 3, 232, 116, 0, 1515, 1516, 3, 252, 126, 0, 1516, 1518, 5, 91, 0, 0, 1517, 1519, 3, 92, 46, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 5, 92, 0, 0, 1521, 1523, 3, 204, 102, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1514, 1, 0, 0, 0, 1524, 1515, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1513, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 253, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 3, 236, 118, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 3, 256, 128, 0, 1538, 255, 1, 0, 0, 0, 1539, 1540, 6, 128, -1, 0, 1540, 1541, 5, 135, 0, 0, 1541, 1556, 1, 0, 0, 0, 1542, 1552, 10, 2, 0, 0, 1543, 1553, 3, 232, 116, 0, 1544, 1546, 5, 91, 0, 0, 1545, 1547, 3, 92, 46, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 5, 92, 0, 0, 1549, 1551, 3, 204, 102, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1543, 1, 0, 0, 0, 1552, 1544, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1542, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 257, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1564, 3, 260, 130, 0, 1560, 1562, 5, 126, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 5, 135, 0, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 259, 1, 0, 0, 0, 1566, 1571, 3, 262, 131, 0, 1567, 1568, 5, 126, 0, 0, 1568, 1570, 3, 262, 131, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 261, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1576, 3, 204, 102, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1582, 3, 138, 69, 0, 1578, 1583, 3, 226, 113, 0, 1579, 1581, 3, 248, 124, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1578, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1585, 5, 105, 0, 0, 1585, 1587, 3, 272, 136, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 263, 1, 0, 0, 0, 1588, 1590, 3, 204, 102, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1593, 3, 138, 69, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 3, 226, 113, 0, 1595, 1597, 3, 298, 149, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 3, 266, 133, 0, 1599, 265, 1, 0, 0, 0, 1600, 1602, 3, 322, 161, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1609, 3, 100, 50, 0, 1604, 1609, 3, 360, 180, 0, 1605, 1606, 5, 105, 0, 0, 1606, 1607, 7, 19, 0, 0, 1607, 1609, 5, 132, 0, 0, 1608, 1601, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1609, 267, 1, 0, 0, 0, 1610, 1616, 3, 270, 135, 0, 1611, 1612, 5, 89, 0, 0, 1612, 1613, 3, 34, 17, 0, 1613, 1614, 5, 90, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1615, 1611, 1, 0, 0, 0, 1616, 269, 1, 0, 0, 0, 1617, 1618, 5, 105, 0, 0, 1618, 1621, 3, 272, 136, 0, 1619, 1621, 3, 276, 138, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 271, 1, 0, 0, 0, 1622, 1625, 3, 86, 43, 0, 1623, 1625, 3, 276, 138, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 273, 1, 0, 0, 0, 1626, 1628, 3, 272, 136, 0, 1627, 1629, 5, 135, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1637, 1, 0, 0, 0, 1630, 1631, 5, 126, 0, 0, 1631, 1633, 3, 272, 136, 0, 1632, 1634, 5, 135, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 275, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1645, 5, 93, 0, 0, 1641, 1643, 3, 274, 137, 0, 1642, 1644, 5, 126, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1641, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 5, 94, 0, 0, 1648, 277, 1, 0, 0, 0, 1649, 1652, 5, 136, 0, 0, 1650, 1652, 3, 342, 171, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 279, 1, 0, 0, 0, 1653, 1654, 3, 282, 141, 0, 1654, 1656, 5, 93, 0, 0, 1655, 1657, 3, 290, 145, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 5, 94, 0, 0, 1659, 281, 1, 0, 0, 0, 1660, 1662, 3, 288, 144, 0, 1661, 1663, 3, 204, 102, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1668, 1, 0, 0, 0, 1664, 1666, 3, 284, 142, 0, 1665, 1667, 3, 286, 143, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1664, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 304, 152, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1684, 1, 0, 0, 0, 1673, 1675, 5, 81, 0, 0, 1674, 1676, 3, 204, 102, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1681, 1, 0, 0, 0, 1677, 1679, 3, 284, 142, 0, 1678, 1680, 3, 286, 143, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1677, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1660, 1, 0, 0, 0, 1683, 1673, 1, 0, 0, 0, 1684, 283, 1, 0, 0, 0, 1685, 1687, 3, 10, 5, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 3, 278, 139, 0, 1689, 285, 1, 0, 0, 0, 1690, 1691, 5, 42, 0, 0, 1691, 287, 1, 0, 0, 0, 1692, 1693, 7, 15, 0, 0, 1693, 289, 1, 0, 0, 0, 1694, 1699, 3, 292, 146, 0, 1695, 1696, 3, 314, 157, 0, 1696, 1697, 5, 130, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 291, 1, 0, 0, 0, 1702, 1704, 3, 204, 102, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1707, 3, 138, 69, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1710, 3, 294, 147, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1719, 5, 132, 0, 0, 1712, 1719, 3, 264, 132, 0, 1713, 1719, 3, 196, 98, 0, 1714, 1719, 3, 130, 65, 0, 1715, 1719, 3, 334, 167, 0, 1716, 1719, 3, 126, 63, 0, 1717, 1719, 3, 132, 66, 0, 1718, 1703, 1, 0, 0, 0, 1718, 1712, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 293, 1, 0, 0, 0, 1720, 1725, 3, 296, 148, 0, 1721, 1722, 5, 126, 0, 0, 1722, 1724, 3, 296, 148, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 295, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1737, 3, 226, 113, 0, 1729, 1738, 3, 298, 149, 0, 1730, 1731, 4, 148, 9, 0, 1731, 1738, 3, 302, 151, 0, 1732, 1733, 4, 148, 10, 0, 1733, 1734, 3, 298, 149, 0, 1734, 1735, 3, 302, 151, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1738, 3, 270, 135, 0, 1737, 1729, 1, 0, 0, 0, 1737, 1730, 1, 0, 0, 0, 1737, 1732, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1749, 1, 0, 0, 0, 1739, 1749, 3, 226, 113, 0, 1740, 1742, 5, 136, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 3, 204, 102, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 5, 130, 0, 0, 1747, 1749, 3, 92, 46, 0, 1748, 1728, 1, 0, 0, 0, 1748, 1739, 1, 0, 0, 0, 1748, 1741, 1, 0, 0, 0, 1749, 297, 1, 0, 0, 0, 1750, 1752, 3, 300, 150, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 299, 1, 0, 0, 0, 1755, 1756, 7, 20, 0, 0, 1756, 301, 1, 0, 0, 0, 1757, 1758, 5, 105, 0, 0, 1758, 1759, 5, 2, 0, 0, 1759, 303, 1, 0, 0, 0, 1760, 1761, 5, 130, 0, 0, 1761, 1762, 3, 306, 153, 0, 1762, 305, 1, 0, 0, 0, 1763, 1765, 3, 308, 154, 0, 1764, 1766, 5, 135, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1774, 1, 0, 0, 0, 1767, 1768, 5, 126, 0, 0, 1768, 1770, 3, 308, 154, 0, 1769, 1771, 5, 135, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1767, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 307, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 3, 204, 102, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1792, 1, 0, 0, 0, 1780, 1793, 3, 312, 156, 0, 1781, 1783, 5, 84, 0, 0, 1782, 1784, 3, 314, 157, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1793, 3, 312, 156, 0, 1786, 1788, 3, 314, 157, 0, 1787, 1789, 5, 84, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 3, 312, 156, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1780, 1, 0, 0, 0, 1792, 1781, 1, 0, 0, 0, 1792, 1786, 1, 0, 0, 0, 1793, 309, 1, 0, 0, 0, 1794, 1796, 3, 10, 5, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1800, 3, 278, 139, 0, 1798, 1800, 3, 162, 81, 0, 1799, 1795, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 311, 1, 0, 0, 0, 1801, 1802, 3, 310, 155, 0, 1802, 313, 1, 0, 0, 0, 1803, 1804, 7, 21, 0, 0, 1804, 315, 1, 0, 0, 0, 1805, 1806, 5, 56, 0, 0, 1806, 1807, 3, 318, 159, 0, 1807, 317, 1, 0, 0, 0, 1808, 1810, 3, 150, 75, 0, 1809, 1811, 3, 320, 160, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 319, 1, 0, 0, 0, 1812, 1814, 3, 236, 118, 0, 1813, 1815, 3, 320, 160, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 321, 1, 0, 0, 0, 1816, 1817, 5, 130, 0, 0, 1817, 1818, 3, 324, 162, 0, 1818, 323, 1, 0, 0, 0, 1819, 1821, 3, 326, 163, 0, 1820, 1822, 5, 135, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1830, 1, 0, 0, 0, 1823, 1824, 5, 126, 0, 0, 1824, 1826, 3, 326, 163, 0, 1825, 1827, 5, 135, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1823, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 325, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1840, 3, 328, 164, 0, 1834, 1836, 5, 89, 0, 0, 1835, 1837, 3, 34, 17, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 5, 90, 0, 0, 1839, 1841, 3, 276, 138, 0, 1840, 1834, 1, 0, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 327, 1, 0, 0, 0, 1842, 1845, 3, 310, 155, 0, 1843, 1845, 5, 136, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 329, 1, 0, 0, 0, 1846, 1847, 5, 56, 0, 0, 1847, 1848, 3, 378, 189, 0, 1848, 331, 1, 0, 0, 0, 1849, 1853, 5, 56, 0, 0, 1850, 1851, 5, 5, 0, 0, 1851, 1854, 5, 136, 0, 0, 1852, 1854, 5, 144, 0, 0, 1853, 1850, 1, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 333, 1, 0, 0, 0, 1855, 1856, 5, 72, 0, 0, 1856, 1857, 5, 106, 0, 0, 1857, 1858, 3, 336, 168, 0, 1858, 1859, 5, 107, 0, 0, 1859, 1860, 3, 122, 61, 0, 1860, 335, 1, 0, 0, 0, 1861, 1866, 3, 338, 169, 0, 1862, 1863, 5, 126, 0, 0, 1863, 1865, 3, 338, 169, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 337, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 3, 340, 170, 0, 1870, 1872, 3, 262, 131, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 339, 1, 0, 0, 0, 1873, 1874, 5, 72, 0, 0, 1874, 1875, 5, 106, 0, 0, 1875, 1876, 3, 336, 168, 0, 1876, 1877, 5, 107, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1873, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1883, 5, 25, 0, 0, 1881, 1883, 5, 80, 0, 0, 1882, 1878, 1, 0, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1895, 1, 0, 0, 0, 1884, 1886, 5, 135, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1889, 5, 136, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1896, 1, 0, 0, 0, 1890, 1892, 5, 136, 0, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 5, 105, 0, 0, 1894, 1896, 3, 246, 123, 0, 1895, 1885, 1, 0, 0, 0, 1895, 1891, 1, 0, 0, 0, 1896, 341, 1, 0, 0, 0, 1897, 1898, 3, 346, 173, 0, 1898, 1900, 5, 106, 0, 0, 1899, 1901, 3, 348, 174, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 107, 0, 0, 1903, 343, 1, 0, 0, 0, 1904, 1916, 3, 342, 171, 0, 1905, 1908, 3, 330, 165, 0, 1906, 1908, 3, 332, 166, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 5, 106, 0, 0, 1910, 1912, 3, 348, 174, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 5, 107, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1904, 1, 0, 0, 0, 1915, 1907, 1, 0, 0, 0, 1916, 345, 1, 0, 0, 0, 1917, 1918, 5, 136, 0, 0, 1918, 347, 1, 0, 0, 0, 1919, 1921, 3, 350, 175, 0, 1920, 1922, 5, 135, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1930, 1, 0, 0, 0, 1923, 1924, 5, 126, 0, 0, 1924, 1926, 3, 350, 175, 0, 1925, 1927, 5, 135, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1923, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 349, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1937, 3, 246, 123, 0, 1934, 1937, 3, 92, 46, 0, 1935, 1937, 3, 4, 2, 0, 1936, 1933, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 351, 1, 0, 0, 0, 1938, 1939, 5, 80, 0, 0, 1939, 1945, 3, 10, 5, 0, 1940, 1946, 5, 136, 0, 0, 1941, 1943, 5, 72, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 3, 342, 171, 0, 1945, 1940, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1946, 353, 1, 0, 0, 0, 1947, 1949, 5, 40, 0, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 5, 72, 0, 0, 1951, 1952, 3, 122, 61, 0, 1952, 355, 1, 0, 0, 0, 1953, 1954, 5, 72, 0, 0, 1954, 1955, 5, 106, 0, 0, 1955, 1956, 5, 107, 0, 0, 1956, 1957, 3, 122, 61, 0, 1957, 357, 1, 0, 0, 0, 1958, 1959, 5, 77, 0, 0, 1959, 1960, 3, 100, 50, 0, 1960, 1961, 3, 362, 181, 0, 1961, 359, 1, 0, 0, 0, 1962, 1964, 5, 77, 0, 0, 1963, 1965, 3, 322, 161, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 3, 100, 50, 0, 1967, 1968, 3, 362, 181, 0, 1968, 361, 1, 0, 0, 0, 1969, 1971, 3, 364, 182, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 363, 1, 0, 0, 0, 1974, 1975, 5, 21, 0, 0, 1975, 1976, 5, 89, 0, 0, 1976, 1977, 3, 366, 183, 0, 1977, 1978, 5, 90, 0, 0, 1978, 1979, 3, 100, 50, 0, 1979, 365, 1, 0, 0, 0, 1980, 1982, 3, 204, 102, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1986, 3, 150, 75, 0, 1984, 1987, 3, 226, 113, 0, 1985, 1987, 3, 248, 124, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1990, 5, 135, 0, 0, 1989, 1981, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 367, 1, 0, 0, 0, 1991, 1993, 5, 75, 0, 0, 1992, 1994, 3, 86, 43, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 369, 1, 0, 0, 0, 1995, 1998, 3, 372, 186, 0, 1996, 1998, 3, 376, 188, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 371, 1, 0, 0, 0, 1999, 2000, 5, 75, 0, 0, 2000, 2002, 5, 89, 0, 0, 2001, 2003, 3, 374, 187, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 5, 90, 0, 0, 2005, 373, 1, 0, 0, 0, 2006, 2008, 3, 246, 123, 0, 2007, 2009, 5, 135, 0, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2017, 1, 0, 0, 0, 2010, 2011, 5, 126, 0, 0, 2011, 2013, 3, 246, 123, 0, 2012, 2014, 5, 135, 0, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 375, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 5, 54, 0, 0, 2021, 2022, 5, 89, 0, 0, 2022, 2023, 3, 92, 46, 0, 2023, 2024, 5, 90, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2027, 5, 54, 0, 0, 2026, 2020, 1, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 377, 1, 0, 0, 0, 2028, 2031, 5, 53, 0, 0, 2029, 2030, 5, 91, 0, 0, 2030, 2032, 5, 92, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2080, 1, 0, 0, 0, 2033, 2036, 5, 32, 0, 0, 2034, 2035, 5, 91, 0, 0, 2035, 2037, 5, 92, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2080, 1, 0, 0, 0, 2038, 2080, 5, 95, 0, 0, 2039, 2080, 5, 96, 0, 0, 2040, 2080, 5, 97, 0, 0, 2041, 2080, 5, 98, 0, 0, 2042, 2080, 5, 99, 0, 0, 2043, 2080, 5, 100, 0, 0, 2044, 2080, 5, 101, 0, 0, 2045, 2080, 5, 102, 0, 0, 2046, 2080, 5, 103, 0, 0, 2047, 2080, 5, 104, 0, 0, 2048, 2080, 5, 105, 0, 0, 2049, 2080, 5, 107, 0, 0, 2050, 2080, 5, 106, 0, 0, 2051, 2080, 5, 121, 0, 0, 2052, 2080, 5, 108, 0, 0, 2053, 2080, 5, 109, 0, 0, 2054, 2080, 5, 110, 0, 0, 2055, 2080, 5, 112, 0, 0, 2056, 2080, 5, 113, 0, 0, 2057, 2080, 5, 114, 0, 0, 2058, 2080, 5, 115, 0, 0, 2059, 2060, 5, 106, 0, 0, 2060, 2080, 5, 106, 0, 0, 2061, 2062, 5, 107, 0, 0, 2062, 2080, 5, 107, 0, 0, 2063, 2080, 5, 117, 0, 0, 2064, 2080, 5, 116, 0, 0, 2065, 2080, 5, 118, 0, 0, 2066, 2080, 5, 119, 0, 0, 2067, 2080, 5, 120, 0, 0, 2068, 2080, 5, 122, 0, 0, 2069, 2080, 5, 123, 0, 0, 2070, 2080, 5, 124, 0, 0, 2071, 2080, 5, 125, 0, 0, 2072, 2080, 5, 126, 0, 0, 2073, 2080, 5, 127, 0, 0, 2074, 2080, 5, 128, 0, 0, 2075, 2076, 5, 89, 0, 0, 2076, 2080, 5, 90, 0, 0, 2077, 2078, 5, 91, 0, 0, 2078, 2080, 5, 92, 0, 0, 2079, 2028, 1, 0, 0, 0, 2079, 2033, 1, 0, 0, 0, 2079, 2038, 1, 0, 0, 0, 2079, 2039, 1, 0, 0, 0, 2079, 2040, 1, 0, 0, 0, 2079, 2041, 1, 0, 0, 0, 2079, 2042, 1, 0, 0, 0, 2079, 2043, 1, 0, 0, 0, 2079, 2044, 1, 0, 0, 0, 2079, 2045, 1, 0, 0, 0, 2079, 2046, 1, 0, 0, 0, 2079, 2047, 1, 0, 0, 0, 2079, 2048, 1, 0, 0, 0, 2079, 2049, 1, 0, 0, 0, 2079, 2050, 1, 0, 0, 0, 2079, 2051, 1, 0, 0, 0, 2079, 2052, 1, 0, 0, 0, 2079, 2053, 1, 0, 0, 0, 2079, 2054, 1, 0, 0, 0, 2079, 2055, 1, 0, 0, 0, 2079, 2056, 1, 0, 0, 0, 2079, 2057, 1, 0, 0, 0, 2079, 2058, 1, 0, 0, 0, 2079, 2059, 1, 0, 0, 0, 2079, 2061, 1, 0, 0, 0, 2079, 2063, 1, 0, 0, 0, 2079, 2064, 1, 0, 0, 0, 2079, 2065, 1, 0, 0, 0, 2079, 2066, 1, 0, 0, 0, 2079, 2067, 1, 0, 0, 0, 2079, 2068, 1, 0, 0, 0, 2079, 2069, 1, 0, 0, 0, 2079, 2070, 1, 0, 0, 0, 2079, 2071, 1, 0, 0, 0, 2079, 2072, 1, 0, 0, 0, 2079, 2073, 1, 0, 0, 0, 2079, 2074, 1, 0, 0, 0, 2079, 2075, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 379, 1, 0, 0, 0, 2081, 2082, 7, 22, 0, 0, 2082, 381, 1, 0, 0, 0, 294, 385, 393, 402, 406, 415, 418, 422, 430, 437, 440, 445, 450, 456, 464, 466, 475, 479, 483, 486, 490, 493, 500, 504, 507, 510, 513, 519, 523, 527, 541, 545, 551, 558, 564, 568, 572, 574, 582, 587, 600, 607, 619, 629, 634, 638, 645, 648, 656, 660, 663, 670, 677, 681, 686, 690, 693, 698, 713, 720, 728, 736, 745, 752, 759, 767, 775, 783, 791, 799, 807, 816, 824, 833, 841, 849, 851, 854, 860, 866, 872, 879, 888, 896, 900, 907, 909, 929, 933, 939, 944, 948, 951, 958, 965, 969, 978, 989, 999, 1004, 1011, 1014, 1019, 1024, 1045, 1050, 1053, 1064, 1070, 1075, 1078, 1083, 1086, 1093, 1116, 1122, 1128, 1134, 1137, 1143, 1147, 1151, 1154, 1162, 1164, 1170, 1173, 1176, 1179, 1183, 1187, 1193, 1203, 1209, 1215, 1220, 1225, 1229, 1242, 1248, 1252, 1258, 1263, 1278, 1282, 1287, 1292, 1297, 1303, 1306, 1315, 1319, 1324, 1328, 1334, 1341, 1358, 1360, 1367, 1372, 1379, 1383, 1387, 1395, 1401, 1407, 1411, 1413, 1417, 1422, 1426, 1429, 1432, 1435, 1440, 1444, 1447, 1451, 1454, 1456, 1461, 1468, 1474, 1478, 1484, 1490, 1493, 1495, 1501, 1505, 1511, 1518, 1522, 1524, 1528, 1534, 1546, 1550, 1552, 1556, 1561, 1564, 1571, 1575, 1580, 1582, 1586, 1589, 1592, 1596, 1601, 1608, 1615, 1620, 1624, 1628, 1633, 1637, 1643, 1645, 1651, 1656, 1662, 1666, 1668, 1671, 1675, 1679, 1681, 1683, 1686, 1698, 1700, 1703, 1706, 1709, 1718, 1725, 1737, 1741, 1744, 1748, 1753, 1765, 1770, 1774, 1778, 1783, 1788, 1792, 1795, 1799, 1810, 1814, 1821, 1826, 1830, 1836, 1840, 1844, 1853, 1866, 1871, 1878, 1882, 1885, 1888, 1891, 1895, 1900, 1907, 1911, 1915, 1921, 1926, 1930, 1936, 1942, 1945, 1948, 1964, 1972, 1981, 1986, 1989, 1993, 1997, 2002, 2008, 2013, 2017, 2026, 2031, 2036, 2079]