token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$0'
'at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$t8'
'$t9'
'$k0'
'$k1'
'$gp'
'$sp'
'$fp'
'$ra'
')'
':'
','
'.'
'='
'>'
'<<'
'<'
'-'
'('
'+'
'>>'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDU
ADDI
ADDIU
AND
ANDI
ADD_S
ADD_D
ABS_S
ABS_D
BLTZ
BGEZ
BEQ
BNE
BLEZ
BGTZ
BCLF
BCLT
BREAK
C_SEQ_S
C_SEQ_D
C_LT_S
C_LT_D
C_LE_S
C_LE_D
DIV
DIVU
DIV_S
DIV_D
J_
JAL
JALR
JR
LB
LH
LW
LBU
LHU
LWCL
MUL
MFCO
MFHI
MTHI
MFLO
MTLO
MULT
MULTU
MUL_S
MUL_D
NOR
NEG_S
NEG_D
OR
ORI
SB
SH
SW
SWCL
SRL
SRA
SRAV
SUB
SUBU
SLT
SLTU
SLTI
SLTIU
SLL
SLLV
SLRV
SYSCALL
SUB_S
SUB_D
XOR
XORI
REG_x0
REG_at
REG_v0
REG_v1
REG_a0
REG_a1
REG_a2
REG_a3
REG_t0
REG_t1
REG_t2
REG_t3
REG_t4
REG_t5
REG_t6
REG_t7
REG_s0
REG_s1
REG_s2
REG_s3
REG_s4
REG_s5
REG_s6
REG_s7
REG_t8
REG_t9
REG_k0
REG_k1
REG_gp
REG_sp
REG_fp
REG_ra
CLOSEING_BRACKET
COLON
COMMA
DOT
EQUALS
GT
LEFT_SHIFT
LT
MINUS
OPENING_BRACKET
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
ADDU
ADDI
ADDIU
AND
ANDI
ADD_S
ADD_D
ABS_S
ABS_D
BLTZ
BGEZ
BEQ
BNE
BLEZ
BGTZ
BCLF
BCLT
BREAK
C_SEQ_S
C_SEQ_D
C_LT_S
C_LT_D
C_LE_S
C_LE_D
DIV
DIVU
DIV_S
DIV_D
J_
JAL
JALR
JR
LB
LH
LW
LBU
LHU
LWCL
MUL
MFCO
MFHI
MTHI
MFLO
MTLO
MULT
MULTU
MUL_S
MUL_D
NOR
NEG_S
NEG_D
OR
ORI
SB
SH
SW
SWCL
SRL
SRA
SRAV
SUB
SUBU
SLT
SLTU
SLTI
SLTIU
SLL
SLLV
SLRV
SYSCALL
SUB_S
SUB_D
XOR
XORI
REG_x0
REG_at
REG_v0
REG_v1
REG_a0
REG_a1
REG_a2
REG_a3
REG_t0
REG_t1
REG_t2
REG_t3
REG_t4
REG_t5
REG_t6
REG_t7
REG_s0
REG_s1
REG_s2
REG_s3
REG_s4
REG_s5
REG_s6
REG_s7
REG_t8
REG_t9
REG_k0
REG_k1
REG_gp
REG_sp
REG_fp
REG_ra
CLOSEING_BRACKET
COLON
COMMA
DOT
EQUALS
GT
LEFT_SHIFT
LT
MINUS
OPENING_BRACKET
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 977, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 3, 146, 893, 8, 146, 1, 146, 1, 146, 1, 147, 4, 147, 898, 8, 147, 11, 147, 12, 147, 899, 1, 147, 1, 147, 1, 148, 1, 148, 5, 148, 906, 8, 148, 10, 148, 12, 148, 909, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 916, 8, 149, 10, 149, 12, 149, 919, 9, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 928, 8, 150, 10, 150, 12, 150, 931, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 939, 8, 151, 10, 151, 12, 151, 942, 9, 151, 1, 151, 1, 151, 1, 152, 4, 152, 947, 8, 152, 11, 152, 12, 152, 948, 1, 153, 1, 153, 1, 153, 3, 153, 954, 8, 153, 1, 153, 4, 153, 957, 8, 153, 11, 153, 12, 153, 958, 1, 154, 1, 154, 1, 154, 4, 154, 964, 8, 154, 11, 154, 12, 154, 965, 1, 155, 1, 155, 3, 155, 970, 8, 155, 1, 155, 5, 155, 973, 8, 155, 10, 155, 12, 155, 976, 9, 155, 2, 917, 929, 0, 156, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 35, 35, 59, 59, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 964, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 3, 315, 1, 0, 0, 0, 5, 317, 1, 0, 0, 0, 7, 319, 1, 0, 0, 0, 9, 321, 1, 0, 0, 0, 11, 323, 1, 0, 0, 0, 13, 325, 1, 0, 0, 0, 15, 327, 1, 0, 0, 0, 17, 329, 1, 0, 0, 0, 19, 331, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 335, 1, 0, 0, 0, 25, 337, 1, 0, 0, 0, 27, 339, 1, 0, 0, 0, 29, 341, 1, 0, 0, 0, 31, 343, 1, 0, 0, 0, 33, 345, 1, 0, 0, 0, 35, 347, 1, 0, 0, 0, 37, 349, 1, 0, 0, 0, 39, 351, 1, 0, 0, 0, 41, 353, 1, 0, 0, 0, 43, 355, 1, 0, 0, 0, 45, 357, 1, 0, 0, 0, 47, 359, 1, 0, 0, 0, 49, 361, 1, 0, 0, 0, 51, 363, 1, 0, 0, 0, 53, 365, 1, 0, 0, 0, 55, 369, 1, 0, 0, 0, 57, 374, 1, 0, 0, 0, 59, 379, 1, 0, 0, 0, 61, 385, 1, 0, 0, 0, 63, 389, 1, 0, 0, 0, 65, 394, 1, 0, 0, 0, 67, 400, 1, 0, 0, 0, 69, 406, 1, 0, 0, 0, 71, 412, 1, 0, 0, 0, 73, 418, 1, 0, 0, 0, 75, 423, 1, 0, 0, 0, 77, 428, 1, 0, 0, 0, 79, 432, 1, 0, 0, 0, 81, 436, 1, 0, 0, 0, 83, 441, 1, 0, 0, 0, 85, 446, 1, 0, 0, 0, 87, 451, 1, 0, 0, 0, 89, 456, 1, 0, 0, 0, 91, 462, 1, 0, 0, 0, 93, 470, 1, 0, 0, 0, 95, 478, 1, 0, 0, 0, 97, 485, 1, 0, 0, 0, 99, 492, 1, 0, 0, 0, 101, 499, 1, 0, 0, 0, 103, 506, 1, 0, 0, 0, 105, 510, 1, 0, 0, 0, 107, 515, 1, 0, 0, 0, 109, 521, 1, 0, 0, 0, 111, 527, 1, 0, 0, 0, 113, 529, 1, 0, 0, 0, 115, 533, 1, 0, 0, 0, 117, 538, 1, 0, 0, 0, 119, 541, 1, 0, 0, 0, 121, 544, 1, 0, 0, 0, 123, 547, 1, 0, 0, 0, 125, 550, 1, 0, 0, 0, 127, 554, 1, 0, 0, 0, 129, 558, 1, 0, 0, 0, 131, 563, 1, 0, 0, 0, 133, 567, 1, 0, 0, 0, 135, 572, 1, 0, 0, 0, 137, 577, 1, 0, 0, 0, 139, 582, 1, 0, 0, 0, 141, 587, 1, 0, 0, 0, 143, 592, 1, 0, 0, 0, 145, 597, 1, 0, 0, 0, 147, 603, 1, 0, 0, 0, 149, 609, 1, 0, 0, 0, 151, 615, 1, 0, 0, 0, 153, 619, 1, 0, 0, 0, 155, 625, 1, 0, 0, 0, 157, 631, 1, 0, 0, 0, 159, 634, 1, 0, 0, 0, 161, 638, 1, 0, 0, 0, 163, 641, 1, 0, 0, 0, 165, 644, 1, 0, 0, 0, 167, 647, 1, 0, 0, 0, 169, 652, 1, 0, 0, 0, 171, 656, 1, 0, 0, 0, 173, 660, 1, 0, 0, 0, 175, 665, 1, 0, 0, 0, 177, 669, 1, 0, 0, 0, 179, 674, 1, 0, 0, 0, 181, 678, 1, 0, 0, 0, 183, 683, 1, 0, 0, 0, 185, 688, 1, 0, 0, 0, 187, 694, 1, 0, 0, 0, 189, 698, 1, 0, 0, 0, 191, 703, 1, 0, 0, 0, 193, 708, 1, 0, 0, 0, 195, 716, 1, 0, 0, 0, 197, 722, 1, 0, 0, 0, 199, 728, 1, 0, 0, 0, 201, 732, 1, 0, 0, 0, 203, 737, 1, 0, 0, 0, 205, 740, 1, 0, 0, 0, 207, 743, 1, 0, 0, 0, 209, 747, 1, 0, 0, 0, 211, 751, 1, 0, 0, 0, 213, 755, 1, 0, 0, 0, 215, 759, 1, 0, 0, 0, 217, 763, 1, 0, 0, 0, 219, 767, 1, 0, 0, 0, 221, 771, 1, 0, 0, 0, 223, 775, 1, 0, 0, 0, 225, 779, 1, 0, 0, 0, 227, 783, 1, 0, 0, 0, 229, 787, 1, 0, 0, 0, 231, 791, 1, 0, 0, 0, 233, 795, 1, 0, 0, 0, 235, 799, 1, 0, 0, 0, 237, 803, 1, 0, 0, 0, 239, 807, 1, 0, 0, 0, 241, 811, 1, 0, 0, 0, 243, 815, 1, 0, 0, 0, 245, 819, 1, 0, 0, 0, 247, 823, 1, 0, 0, 0, 249, 827, 1, 0, 0, 0, 251, 831, 1, 0, 0, 0, 253, 835, 1, 0, 0, 0, 255, 839, 1, 0, 0, 0, 257, 843, 1, 0, 0, 0, 259, 847, 1, 0, 0, 0, 261, 851, 1, 0, 0, 0, 263, 855, 1, 0, 0, 0, 265, 859, 1, 0, 0, 0, 267, 863, 1, 0, 0, 0, 269, 865, 1, 0, 0, 0, 271, 867, 1, 0, 0, 0, 273, 869, 1, 0, 0, 0, 275, 871, 1, 0, 0, 0, 277, 873, 1, 0, 0, 0, 279, 875, 1, 0, 0, 0, 281, 878, 1, 0, 0, 0, 283, 880, 1, 0, 0, 0, 285, 882, 1, 0, 0, 0, 287, 884, 1, 0, 0, 0, 289, 886, 1, 0, 0, 0, 291, 889, 1, 0, 0, 0, 293, 892, 1, 0, 0, 0, 295, 897, 1, 0, 0, 0, 297, 903, 1, 0, 0, 0, 299, 910, 1, 0, 0, 0, 301, 923, 1, 0, 0, 0, 303, 934, 1, 0, 0, 0, 305, 946, 1, 0, 0, 0, 307, 953, 1, 0, 0, 0, 309, 960, 1, 0, 0, 0, 311, 969, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 2, 1, 0, 0, 0, 315, 316, 7, 1, 0, 0, 316, 4, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 6, 1, 0, 0, 0, 319, 320, 7, 3, 0, 0, 320, 8, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 10, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 12, 1, 0, 0, 0, 325, 326, 7, 6, 0, 0, 326, 14, 1, 0, 0, 0, 327, 328, 7, 7, 0, 0, 328, 16, 1, 0, 0, 0, 329, 330, 7, 8, 0, 0, 330, 18, 1, 0, 0, 0, 331, 332, 7, 9, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 7, 10, 0, 0, 334, 22, 1, 0, 0, 0, 335, 336, 7, 11, 0, 0, 336, 24, 1, 0, 0, 0, 337, 338, 7, 12, 0, 0, 338, 26, 1, 0, 0, 0, 339, 340, 7, 13, 0, 0, 340, 28, 1, 0, 0, 0, 341, 342, 7, 14, 0, 0, 342, 30, 1, 0, 0, 0, 343, 344, 7, 15, 0, 0, 344, 32, 1, 0, 0, 0, 345, 346, 7, 16, 0, 0, 346, 34, 1, 0, 0, 0, 347, 348, 7, 17, 0, 0, 348, 36, 1, 0, 0, 0, 349, 350, 7, 18, 0, 0, 350, 38, 1, 0, 0, 0, 351, 352, 7, 19, 0, 0, 352, 40, 1, 0, 0, 0, 353, 354, 7, 20, 0, 0, 354, 42, 1, 0, 0, 0, 355, 356, 7, 21, 0, 0, 356, 44, 1, 0, 0, 0, 357, 358, 7, 22, 0, 0, 358, 46, 1, 0, 0, 0, 359, 360, 7, 23, 0, 0, 360, 48, 1, 0, 0, 0, 361, 362, 7, 24, 0, 0, 362, 50, 1, 0, 0, 0, 363, 364, 7, 25, 0, 0, 364, 52, 1, 0, 0, 0, 365, 366, 3, 1, 0, 0, 366, 367, 3, 7, 3, 0, 367, 368, 3, 7, 3, 0, 368, 54, 1, 0, 0, 0, 369, 370, 3, 1, 0, 0, 370, 371, 3, 7, 3, 0, 371, 372, 3, 7, 3, 0, 372, 373, 3, 41, 20, 0, 373, 56, 1, 0, 0, 0, 374, 375, 3, 1, 0, 0, 375, 376, 3, 7, 3, 0, 376, 377, 3, 7, 3, 0, 377, 378, 3, 17, 8, 0, 378, 58, 1, 0, 0, 0, 379, 380, 3, 1, 0, 0, 380, 381, 3, 7, 3, 0, 381, 382, 3, 7, 3, 0, 382, 383, 3, 17, 8, 0, 383, 384, 3, 41, 20, 0, 384, 60, 1, 0, 0, 0, 385, 386, 3, 1, 0, 0, 386, 387, 3, 27, 13, 0, 387, 388, 3, 7, 3, 0, 388, 62, 1, 0, 0, 0, 389, 390, 3, 1, 0, 0, 390, 391, 3, 27, 13, 0, 391, 392, 3, 7, 3, 0, 392, 393, 3, 17, 8, 0, 393, 64, 1, 0, 0, 0, 394, 395, 3, 1, 0, 0, 395, 396, 3, 7, 3, 0, 396, 397, 3, 7, 3, 0, 397, 398, 5, 46, 0, 0, 398, 399, 3, 37, 18, 0, 399, 66, 1, 0, 0, 0, 400, 401, 3, 1, 0, 0, 401, 402, 3, 7, 3, 0, 402, 403, 3, 7, 3, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 7, 3, 0, 405, 68, 1, 0, 0, 0, 406, 407, 3, 1, 0, 0, 407, 408, 3, 3, 1, 0, 408, 409, 3, 37, 18, 0, 409, 410, 5, 46, 0, 0, 410, 411, 3, 37, 18, 0, 411, 70, 1, 0, 0, 0, 412, 413, 3, 1, 0, 0, 413, 414, 3, 3, 1, 0, 414, 415, 3, 37, 18, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 7, 3, 0, 417, 72, 1, 0, 0, 0, 418, 419, 3, 3, 1, 0, 419, 420, 3, 23, 11, 0, 420, 421, 3, 39, 19, 0, 421, 422, 3, 51, 25, 0, 422, 74, 1, 0, 0, 0, 423, 424, 3, 3, 1, 0, 424, 425, 3, 13, 6, 0, 425, 426, 3, 9, 4, 0, 426, 427, 3, 51, 25, 0, 427, 76, 1, 0, 0, 0, 428, 429, 3, 3, 1, 0, 429, 430, 3, 9, 4, 0, 430, 431, 3, 33, 16, 0, 431, 78, 1, 0, 0, 0, 432, 433, 3, 3, 1, 0, 433, 434, 3, 27, 13, 0, 434, 435, 3, 9, 4, 0, 435, 80, 1, 0, 0, 0, 436, 437, 3, 3, 1, 0, 437, 438, 3, 23, 11, 0, 438, 439, 3, 9, 4, 0, 439, 440, 3, 51, 25, 0, 440, 82, 1, 0, 0, 0, 441, 442, 3, 3, 1, 0, 442, 443, 3, 13, 6, 0, 443, 444, 3, 39, 19, 0, 444, 445, 3, 51, 25, 0, 445, 84, 1, 0, 0, 0, 446, 447, 3, 3, 1, 0, 447, 448, 3, 5, 2, 0, 448, 449, 3, 23, 11, 0, 449, 450, 3, 11, 5, 0, 450, 86, 1, 0, 0, 0, 451, 452, 3, 3, 1, 0, 452, 453, 3, 5, 2, 0, 453, 454, 3, 23, 11, 0, 454, 455, 3, 39, 19, 0, 455, 88, 1, 0, 0, 0, 456, 457, 3, 3, 1, 0, 457, 458, 3, 35, 17, 0, 458, 459, 3, 9, 4, 0, 459, 460, 3, 1, 0, 0, 460, 461, 3, 21, 10, 0, 461, 90, 1, 0, 0, 0, 462, 463, 3, 5, 2, 0, 463, 464, 5, 46, 0, 0, 464, 465, 3, 37, 18, 0, 465, 466, 3, 9, 4, 0, 466, 467, 3, 33, 16, 0, 467, 468, 5, 46, 0, 0, 468, 469, 3, 37, 18, 0, 469, 92, 1, 0, 0, 0, 470, 471, 3, 5, 2, 0, 471, 472, 5, 46, 0, 0, 472, 473, 3, 37, 18, 0, 473, 474, 3, 9, 4, 0, 474, 475, 3, 33, 16, 0, 475, 476, 5, 46, 0, 0, 476, 477, 3, 7, 3, 0, 477, 94, 1, 0, 0, 0, 478, 479, 3, 5, 2, 0, 479, 480, 5, 46, 0, 0, 480, 481, 3, 23, 11, 0, 481, 482, 3, 39, 19, 0, 482, 483, 5, 46, 0, 0, 483, 484, 3, 37, 18, 0, 484, 96, 1, 0, 0, 0, 485, 486, 3, 5, 2, 0, 486, 487, 5, 46, 0, 0, 487, 488, 3, 23, 11, 0, 488, 489, 3, 39, 19, 0, 489, 490, 5, 46, 0, 0, 490, 491, 3, 7, 3, 0, 491, 98, 1, 0, 0, 0, 492, 493, 3, 5, 2, 0, 493, 494, 5, 46, 0, 0, 494, 495, 3, 23, 11, 0, 495, 496, 3, 9, 4, 0, 496, 497, 5, 46, 0, 0, 497, 498, 3, 37, 18, 0, 498, 100, 1, 0, 0, 0, 499, 500, 3, 5, 2, 0, 500, 501, 5, 46, 0, 0, 501, 502, 3, 23, 11, 0, 502, 503, 3, 9, 4, 0, 503, 504, 5, 46, 0, 0, 504, 505, 3, 7, 3, 0, 505, 102, 1, 0, 0, 0, 506, 507, 3, 7, 3, 0, 507, 508, 3, 17, 8, 0, 508, 509, 3, 43, 21, 0, 509, 104, 1, 0, 0, 0, 510, 511, 3, 7, 3, 0, 511, 512, 3, 17, 8, 0, 512, 513, 3, 43, 21, 0, 513, 514, 3, 41, 20, 0, 514, 106, 1, 0, 0, 0, 515, 516, 3, 7, 3, 0, 516, 517, 3, 17, 8, 0, 517, 518, 3, 43, 21, 0, 518, 519, 5, 46, 0, 0, 519, 520, 3, 37, 18, 0, 520, 108, 1, 0, 0, 0, 521, 522, 3, 7, 3, 0, 522, 523, 3, 17, 8, 0, 523, 524, 3, 43, 21, 0, 524, 525, 5, 46, 0, 0, 525, 526, 3, 7, 3, 0, 526, 110, 1, 0, 0, 0, 527, 528, 3, 19, 9, 0, 528, 112, 1, 0, 0, 0, 529, 530, 3, 19, 9, 0, 530, 531, 3, 1, 0, 0, 531, 532, 3, 23, 11, 0, 532, 114, 1, 0, 0, 0, 533, 534, 3, 19, 9, 0, 534, 535, 3, 1, 0, 0, 535, 536, 3, 23, 11, 0, 536, 537, 3, 35, 17, 0, 537, 116, 1, 0, 0, 0, 538, 539, 3, 19, 9, 0, 539, 540, 3, 35, 17, 0, 540, 118, 1, 0, 0, 0, 541, 542, 3, 23, 11, 0, 542, 543, 3, 3, 1, 0, 543, 120, 1, 0, 0, 0, 544, 545, 3, 23, 11, 0, 545, 546, 3, 15, 7, 0, 546, 122, 1, 0, 0, 0, 547, 548, 3, 23, 11, 0, 548, 549, 3, 45, 22, 0, 549, 124, 1, 0, 0, 0, 550, 551, 3, 23, 11, 0, 551, 552, 3, 3, 1, 0, 552, 553, 3, 41, 20, 0, 553, 126, 1, 0, 0, 0, 554, 555, 3, 23, 11, 0, 555, 556, 3, 15, 7, 0, 556, 557, 3, 41, 20, 0, 557, 128, 1, 0, 0, 0, 558, 559, 3, 23, 11, 0, 559, 560, 3, 45, 22, 0, 560, 561, 3, 5, 2, 0, 561, 562, 3, 23, 11, 0, 562, 130, 1, 0, 0, 0, 563, 564, 3, 25, 12, 0, 564, 565, 3, 41, 20, 0, 565, 566, 3, 23, 11, 0, 566, 132, 1, 0, 0, 0, 567, 568, 3, 25, 12, 0, 568, 569, 3, 11, 5, 0, 569, 570, 3, 5, 2, 0, 570, 571, 3, 29, 14, 0, 571, 134, 1, 0, 0, 0, 572, 573, 3, 25, 12, 0, 573, 574, 3, 11, 5, 0, 574, 575, 3, 15, 7, 0, 575, 576, 3, 17, 8, 0, 576, 136, 1, 0, 0, 0, 577, 578, 3, 25, 12, 0, 578, 579, 3, 39, 19, 0, 579, 580, 3, 15, 7, 0, 580, 581, 3, 17, 8, 0, 581, 138, 1, 0, 0, 0, 582, 583, 3, 25, 12, 0, 583, 584, 3, 11, 5, 0, 584, 585, 3, 23, 11, 0, 585, 586, 3, 29, 14, 0, 586, 140, 1, 0, 0, 0, 587, 588, 3, 25, 12, 0, 588, 589, 3, 39, 19, 0, 589, 590, 3, 23, 11, 0, 590, 591, 3, 29, 14, 0, 591, 142, 1, 0, 0, 0, 592, 593, 3, 25, 12, 0, 593, 594, 3, 41, 20, 0, 594, 595, 3, 23, 11, 0, 595, 596, 3, 39, 19, 0, 596, 144, 1, 0, 0, 0, 597, 598, 3, 25, 12, 0, 598, 599, 3, 41, 20, 0, 599, 600, 3, 23, 11, 0, 600, 601, 3, 39, 19, 0, 601, 602, 3, 41, 20, 0, 602, 146, 1, 0, 0, 0, 603, 604, 3, 25, 12, 0, 604, 605, 3, 41, 20, 0, 605, 606, 3, 23, 11, 0, 606, 607, 5, 46, 0, 0, 607, 608, 3, 37, 18, 0, 608, 148, 1, 0, 0, 0, 609, 610, 3, 25, 12, 0, 610, 611, 3, 41, 20, 0, 611, 612, 3, 23, 11, 0, 612, 613, 5, 46, 0, 0, 613, 614, 3, 7, 3, 0, 614, 150, 1, 0, 0, 0, 615, 616, 3, 27, 13, 0, 616, 617, 3, 29, 14, 0, 617, 618, 3, 35, 17, 0, 618, 152, 1, 0, 0, 0, 619, 620, 3, 27, 13, 0, 620, 621, 3, 9, 4, 0, 621, 622, 3, 13, 6, 0, 622, 623, 5, 46, 0, 0, 623, 624, 3, 37, 18, 0, 624, 154, 1, 0, 0, 0, 625, 626, 3, 27, 13, 0, 626, 627, 3, 9, 4, 0, 627, 628, 3, 13, 6, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 7, 3, 0, 630, 156, 1, 0, 0, 0, 631, 632, 3, 29, 14, 0, 632, 633, 3, 35, 17, 0, 633, 158, 1, 0, 0, 0, 634, 635, 3, 29, 14, 0, 635, 636, 3, 35, 17, 0, 636, 637, 3, 17, 8, 0, 637, 160, 1, 0, 0, 0, 638, 639, 3, 37, 18, 0, 639, 640, 3, 3, 1, 0, 640, 162, 1, 0, 0, 0, 641, 642, 3, 37, 18, 0, 642, 643, 3, 15, 7, 0, 643, 164, 1, 0, 0, 0, 644, 645, 3, 37, 18, 0, 645, 646, 3, 45, 22, 0, 646, 166, 1, 0, 0, 0, 647, 648, 3, 37, 18, 0, 648, 649, 3, 45, 22, 0, 649, 650, 3, 5, 2, 0, 650, 651, 3, 23, 11, 0, 651, 168, 1, 0, 0, 0, 652, 653, 3, 37, 18, 0, 653, 654, 3, 35, 17, 0, 654, 655, 3, 23, 11, 0, 655, 170, 1, 0, 0, 0, 656, 657, 3, 37, 18, 0, 657, 658, 3, 35, 17, 0, 658, 659, 3, 1, 0, 0, 659, 172, 1, 0, 0, 0, 660, 661, 3, 37, 18, 0, 661, 662, 3, 35, 17, 0, 662, 663, 3, 1, 0, 0, 663, 664, 3, 43, 21, 0, 664, 174, 1, 0, 0, 0, 665, 666, 3, 37, 18, 0, 666, 667, 3, 41, 20, 0, 667, 668, 3, 3, 1, 0, 668, 176, 1, 0, 0, 0, 669, 670, 3, 37, 18, 0, 670, 671, 3, 41, 20, 0, 671, 672, 3, 3, 1, 0, 672, 673, 3, 41, 20, 0, 673, 178, 1, 0, 0, 0, 674, 675, 3, 37, 18, 0, 675, 676, 3, 23, 11, 0, 676, 677, 3, 39, 19, 0, 677, 180, 1, 0, 0, 0, 678, 679, 3, 37, 18, 0, 679, 680, 3, 23, 11, 0, 680, 681, 3, 39, 19, 0, 681, 682, 3, 41, 20, 0, 682, 182, 1, 0, 0, 0, 683, 684, 3, 37, 18, 0, 684, 685, 3, 23, 11, 0, 685, 686, 3, 39, 19, 0, 686, 687, 3, 17, 8, 0, 687, 184, 1, 0, 0, 0, 688, 689, 3, 37, 18, 0, 689, 690, 3, 23, 11, 0, 690, 691, 3, 39, 19, 0, 691, 692, 3, 17, 8, 0, 692, 693, 3, 41, 20, 0, 693, 186, 1, 0, 0, 0, 694, 695, 3, 37, 18, 0, 695, 696, 3, 23, 11, 0, 696, 697, 3, 23, 11, 0, 697, 188, 1, 0, 0, 0, 698, 699, 3, 37, 18, 0, 699, 700, 3, 23, 11, 0, 700, 701, 3, 23, 11, 0, 701, 702, 3, 43, 21, 0, 702, 190, 1, 0, 0, 0, 703, 704, 3, 37, 18, 0, 704, 705, 3, 23, 11, 0, 705, 706, 3, 35, 17, 0, 706, 707, 3, 43, 21, 0, 707, 192, 1, 0, 0, 0, 708, 709, 3, 37, 18, 0, 709, 710, 3, 49, 24, 0, 710, 711, 3, 37, 18, 0, 711, 712, 3, 5, 2, 0, 712, 713, 3, 1, 0, 0, 713, 714, 3, 23, 11, 0, 714, 715, 3, 23, 11, 0, 715, 194, 1, 0, 0, 0, 716, 717, 3, 37, 18, 0, 717, 718, 3, 41, 20, 0, 718, 719, 3, 3, 1, 0, 719, 720, 5, 46, 0, 0, 720, 721, 3, 37, 18, 0, 721, 196, 1, 0, 0, 0, 722, 723, 3, 37, 18, 0, 723, 724, 3, 41, 20, 0, 724, 725, 3, 3, 1, 0, 725, 726, 5, 46, 0, 0, 726, 727, 3, 7, 3, 0, 727, 198, 1, 0, 0, 0, 728, 729, 3, 47, 23, 0, 729, 730, 3, 29, 14, 0, 730, 731, 3, 35, 17, 0, 731, 200, 1, 0, 0, 0, 732, 733, 3, 47, 23, 0, 733, 734, 3, 29, 14, 0, 734, 735, 3, 35, 17, 0, 735, 736, 3, 17, 8, 0, 736, 202, 1, 0, 0, 0, 737, 738, 5, 36, 0, 0, 738, 739, 5, 48, 0, 0, 739, 204, 1, 0, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 116, 0, 0, 742, 206, 1, 0, 0, 0, 743, 744, 5, 36, 0, 0, 744, 745, 5, 118, 0, 0, 745, 746, 5, 48, 0, 0, 746, 208, 1, 0, 0, 0, 747, 748, 5, 36, 0, 0, 748, 749, 5, 118, 0, 0, 749, 750, 5, 49, 0, 0, 750, 210, 1, 0, 0, 0, 751, 752, 5, 36, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 48, 0, 0, 754, 212, 1, 0, 0, 0, 755, 756, 5, 36, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 49, 0, 0, 758, 214, 1, 0, 0, 0, 759, 760, 5, 36, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 50, 0, 0, 762, 216, 1, 0, 0, 0, 763, 764, 5, 36, 0, 0, 764, 765, 5, 97, 0, 0, 765, 766, 5, 51, 0, 0, 766, 218, 1, 0, 0, 0, 767, 768, 5, 36, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 48, 0, 0, 770, 220, 1, 0, 0, 0, 771, 772, 5, 36, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 49, 0, 0, 774, 222, 1, 0, 0, 0, 775, 776, 5, 36, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 50, 0, 0, 778, 224, 1, 0, 0, 0, 779, 780, 5, 36, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 51, 0, 0, 782, 226, 1, 0, 0, 0, 783, 784, 5, 36, 0, 0, 784, 785, 5, 116, 0, 0, 785, 786, 5, 52, 0, 0, 786, 228, 1, 0, 0, 0, 787, 788, 5, 36, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 53, 0, 0, 790, 230, 1, 0, 0, 0, 791, 792, 5, 36, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 54, 0, 0, 794, 232, 1, 0, 0, 0, 795, 796, 5, 36, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 55, 0, 0, 798, 234, 1, 0, 0, 0, 799, 800, 5, 36, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 48, 0, 0, 802, 236, 1, 0, 0, 0, 803, 804, 5, 36, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 49, 0, 0, 806, 238, 1, 0, 0, 0, 807, 808, 5, 36, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 5, 50, 0, 0, 810, 240, 1, 0, 0, 0, 811, 812, 5, 36, 0, 0, 812, 813, 5, 115, 0, 0, 813, 814, 5, 51, 0, 0, 814, 242, 1, 0, 0, 0, 815, 816, 5, 36, 0, 0, 816, 817, 5, 115, 0, 0, 817, 818, 5, 52, 0, 0, 818, 244, 1, 0, 0, 0, 819, 820, 5, 36, 0, 0, 820, 821, 5, 115, 0, 0, 821, 822, 5, 53, 0, 0, 822, 246, 1, 0, 0, 0, 823, 824, 5, 36, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 54, 0, 0, 826, 248, 1, 0, 0, 0, 827, 828, 5, 36, 0, 0, 828, 829, 5, 115, 0, 0, 829, 830, 5, 55, 0, 0, 830, 250, 1, 0, 0, 0, 831, 832, 5, 36, 0, 0, 832, 833, 5, 116, 0, 0, 833, 834, 5, 56, 0, 0, 834, 252, 1, 0, 0, 0, 835, 836, 5, 36, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 57, 0, 0, 838, 254, 1, 0, 0, 0, 839, 840, 5, 36, 0, 0, 840, 841, 5, 107, 0, 0, 841, 842, 5, 48, 0, 0, 842, 256, 1, 0, 0, 0, 843, 844, 5, 36, 0, 0, 844, 845, 5, 107, 0, 0, 845, 846, 5, 49, 0, 0, 846, 258, 1, 0, 0, 0, 847, 848, 5, 36, 0, 0, 848, 849, 5, 103, 0, 0, 849, 850, 5, 112, 0, 0, 850, 260, 1, 0, 0, 0, 851, 852, 5, 36, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 112, 0, 0, 854, 262, 1, 0, 0, 0, 855, 856, 5, 36, 0, 0, 856, 857, 5, 102, 0, 0, 857, 858, 5, 112, 0, 0, 858, 264, 1, 0, 0, 0, 859, 860, 5, 36, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 97, 0, 0, 862, 266, 1, 0, 0, 0, 863, 864, 5, 41, 0, 0, 864, 268, 1, 0, 0, 0, 865, 866, 5, 58, 0, 0, 866, 270, 1, 0, 0, 0, 867, 868, 5, 44, 0, 0, 868, 272, 1, 0, 0, 0, 869, 870, 5, 46, 0, 0, 870, 274, 1, 0, 0, 0, 871, 872, 5, 61, 0, 0, 872, 276, 1, 0, 0, 0, 873, 874, 5, 62, 0, 0, 874, 278, 1, 0, 0, 0, 875, 876, 5, 60, 0, 0, 876, 877, 5, 60, 0, 0, 877, 280, 1, 0, 0, 0, 878, 879, 5, 60, 0, 0, 879, 282, 1, 0, 0, 0, 880, 881, 5, 45, 0, 0, 881, 284, 1, 0, 0, 0, 882, 883, 5, 40, 0, 0, 883, 286, 1, 0, 0, 0, 884, 885, 5, 43, 0, 0, 885, 288, 1, 0, 0, 0, 886, 887, 5, 62, 0, 0, 887, 888, 5, 62, 0, 0, 888, 290, 1, 0, 0, 0, 889, 890, 5, 47, 0, 0, 890, 292, 1, 0, 0, 0, 891, 893, 5, 13, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 10, 0, 0, 895, 294, 1, 0, 0, 0, 896, 898, 7, 26, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 6, 147, 0, 0, 902, 296, 1, 0, 0, 0, 903, 907, 7, 27, 0, 0, 904, 906, 8, 28, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 298, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 912, 5, 42, 0, 0, 912, 917, 1, 0, 0, 0, 913, 916, 3, 299, 149, 0, 914, 916, 9, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 42, 0, 0, 921, 922, 5, 47, 0, 0, 922, 300, 1, 0, 0, 0, 923, 924, 5, 47, 0, 0, 924, 925, 5, 47, 0, 0, 925, 929, 1, 0, 0, 0, 926, 928, 9, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 10, 0, 0, 933, 302, 1, 0, 0, 0, 934, 940, 5, 34, 0, 0, 935, 936, 5, 34, 0, 0, 936, 939, 5, 34, 0, 0, 937, 939, 8, 29, 0, 0, 938, 935, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 34, 0, 0, 944, 304, 1, 0, 0, 0, 945, 947, 7, 30, 0, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 306, 1, 0, 0, 0, 950, 951, 5, 48, 0, 0, 951, 954, 5, 120, 0, 0, 952, 954, 5, 36, 0, 0, 953, 950, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 7, 31, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 308, 1, 0, 0, 0, 960, 961, 5, 48, 0, 0, 961, 963, 5, 98, 0, 0, 962, 964, 7, 32, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 310, 1, 0, 0, 0, 967, 970, 3, 273, 136, 0, 968, 970, 7, 33, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 974, 1, 0, 0, 0, 971, 973, 7, 34, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 312, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 15, 0, 892, 899, 907, 915, 917, 929, 938, 940, 948, 953, 958, 965, 969, 974, 1, 6, 0, 0]