ADD=1
ADDU=2
ADDI=3
ADDIU=4
AND=5
ANDI=6
ADD_S=7
ADD_D=8
ABS_S=9
ABS_D=10
BLTZ=11
BGEZ=12
BEQ=13
BNE=14
BLEZ=15
BGTZ=16
BCLF=17
BCLT=18
BREAK=19
C_SEQ_S=20
C_SEQ_D=21
C_LT_S=22
C_LT_D=23
C_LE_S=24
C_LE_D=25
DIV=26
DIVU=27
DIV_S=28
DIV_D=29
J_=30
JAL=31
JALR=32
JR=33
LB=34
LH=35
LW=36
LBU=37
LHU=38
LWCL=39
MUL=40
MFCO=41
MFHI=42
MTHI=43
MFLO=44
MTLO=45
MULT=46
MULTU=47
MUL_S=48
MUL_D=49
NOR=50
NEG_S=51
NEG_D=52
OR=53
ORI=54
SB=55
SH=56
SW=57
SWCL=58
SRL=59
SRA=60
SRAV=61
SUB=62
SUBU=63
SLT=64
SLTU=65
SLTI=66
SLTIU=67
SLL=68
SLLV=69
SLRV=70
SYSCALL=71
SUB_S=72
SUB_D=73
XOR=74
XORI=75
REG_x0=76
REG_at=77
REG_v0=78
REG_v1=79
REG_a0=80
REG_a1=81
REG_a2=82
REG_a3=83
REG_t0=84
REG_t1=85
REG_t2=86
REG_t3=87
REG_t4=88
REG_t5=89
REG_t6=90
REG_t7=91
REG_s0=92
REG_s1=93
REG_s2=94
REG_s3=95
REG_s4=96
REG_s5=97
REG_s6=98
REG_s7=99
REG_t8=100
REG_t9=101
REG_k0=102
REG_k1=103
REG_gp=104
REG_sp=105
REG_fp=106
REG_ra=107
CLOSEING_BRACKET=108
COLON=109
COMMA=110
DOT=111
EQUALS=112
GT=113
LEFT_SHIFT=114
LT=115
MINUS=116
OPENING_BRACKET=117
PLUS=118
RIGHT_SHIFT=119
SLASH=120
NEWLINE=121
WS=122
LINE_COMMENT=123
BLOCK_COMMENT=124
DOUBLE_SLASH_LINE_COMMENT=125
STRING=126
NUMBER=127
HEX_NUMBER=128
BINARY_NUMBER=129
IDENTIFIER=130
'$0'=76
'at'=77
'$v0'=78
'$v1'=79
'$a0'=80
'$a1'=81
'$a2'=82
'$a3'=83
'$t0'=84
'$t1'=85
'$t2'=86
'$t3'=87
'$t4'=88
'$t5'=89
'$t6'=90
'$t7'=91
'$s0'=92
'$s1'=93
'$s2'=94
'$s3'=95
'$s4'=96
'$s5'=97
'$s6'=98
'$s7'=99
'$t8'=100
'$t9'=101
'$k0'=102
'$k1'=103
'$gp'=104
'$sp'=105
'$fp'=106
'$ra'=107
')'=108
':'=109
','=110
'.'=111
'='=112
'>'=113
'<<'=114
'<'=115
'-'=116
'('=117
'+'=118
'>>'=119
'/'=120
