token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$0'
'at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$t8'
'$t9'
'$k0'
'$k1'
'$gp'
'$sp'
'$fp'
'$ra'
')'
':'
','
'.'
'='
'>'
'<<'
'<'
'-'
'('
'+'
'>>'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDU
ADDI
ADDIU
AND
ANDI
ADD_S
ADD_D
ABS_S
ABS_D
BLTZ
BGEZ
BEQ
BNE
BLEZ
BGTZ
BCLF
BCLT
BREAK
C_SEQ_S
C_SEQ_D
C_LT_S
C_LT_D
C_LE_S
C_LE_D
DIV
DIVU
DIV_S
DIV_D
J_
JAL
JALR
JR
LB
LH
LW
LBU
LHU
LWCL
MUL
MFCO
MFHI
MTHI
MFLO
MTLO
MULT
MULTU
MUL_S
MUL_D
NOR
NEG_S
NEG_D
OR
ORI
SB
SH
SW
SWCL
SRL
SRA
SRAV
SUB
SUBU
SLT
SLTU
SLTI
SLTIU
SLL
SLLV
SLRV
SYSCALL
SUB_S
SUB_D
XOR
XORI
REG_x0
REG_at
REG_v0
REG_v1
REG_a0
REG_a1
REG_a2
REG_a3
REG_t0
REG_t1
REG_t2
REG_t3
REG_t4
REG_t5
REG_t6
REG_t7
REG_s0
REG_s1
REG_s2
REG_s3
REG_s4
REG_s5
REG_s6
REG_s7
REG_t8
REG_t9
REG_k0
REG_k1
REG_gp
REG_sp
REG_fp
REG_ra
CLOSEING_BRACKET
COLON
COMMA
DOT
EQUALS
GT
LEFT_SHIFT
LT
MINUS
OPENING_BRACKET
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
newline
label_definition
row
const_list
comment
instruction_row
instruction
param
label_name
expression
register
offset_expression
offset_expression_amount
offset_expression_register
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_d
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_n
mnemonic_o
mnemonic_s
mnemonic_x


atn:
[4, 1, 130, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 20, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 13, 1, 0, 123, 125, 1, 0, 76, 107, 1, 0, 1, 10, 1, 0, 11, 19, 1, 0, 20, 25, 1, 0, 26, 29, 1, 0, 30, 33, 1, 0, 34, 39, 1, 0, 40, 49, 1, 0, 50, 52, 1, 0, 53, 54, 1, 0, 55, 73, 1, 0, 74, 75, 250, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 57, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 121, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 109, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 98, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 10, 5, 0, 97, 79, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 104, 5, 127, 0, 0, 100, 101, 5, 110, 0, 0, 101, 103, 5, 127, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 13, 1, 0, 0, 0, 114, 124, 3, 30, 15, 0, 115, 118, 3, 16, 8, 0, 116, 117, 5, 110, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 110, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 131, 3, 22, 11, 0, 127, 131, 3, 24, 12, 0, 128, 131, 3, 18, 9, 0, 129, 131, 3, 20, 10, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 130, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 6, 10, -1, 0, 135, 136, 5, 117, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 108, 0, 0, 138, 151, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 151, 3, 20, 10, 9, 141, 142, 5, 116, 0, 0, 142, 151, 3, 20, 10, 8, 143, 151, 5, 129, 0, 0, 144, 151, 5, 128, 0, 0, 145, 151, 5, 127, 0, 0, 146, 151, 5, 130, 0, 0, 147, 151, 5, 126, 0, 0, 148, 151, 3, 22, 11, 0, 149, 151, 5, 111, 0, 0, 150, 134, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 178, 1, 0, 0, 0, 152, 153, 10, 17, 0, 0, 153, 154, 5, 114, 0, 0, 154, 177, 3, 20, 10, 18, 155, 156, 10, 16, 0, 0, 156, 157, 5, 119, 0, 0, 157, 177, 3, 20, 10, 17, 158, 159, 10, 15, 0, 0, 159, 160, 5, 120, 0, 0, 160, 177, 3, 20, 10, 16, 161, 162, 10, 14, 0, 0, 162, 163, 5, 113, 0, 0, 163, 177, 3, 20, 10, 15, 164, 165, 10, 13, 0, 0, 165, 166, 5, 115, 0, 0, 166, 177, 3, 20, 10, 14, 167, 168, 10, 12, 0, 0, 168, 169, 5, 112, 0, 0, 169, 177, 3, 20, 10, 13, 170, 171, 10, 11, 0, 0, 171, 172, 5, 116, 0, 0, 172, 177, 3, 20, 10, 12, 173, 174, 10, 10, 0, 0, 174, 175, 5, 118, 0, 0, 175, 177, 3, 20, 10, 11, 176, 152, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 117, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 108, 0, 0, 187, 25, 1, 0, 0, 0, 188, 190, 5, 116, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 127, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 29, 1, 0, 0, 0, 195, 207, 3, 32, 16, 0, 196, 207, 3, 34, 17, 0, 197, 207, 3, 36, 18, 0, 198, 207, 3, 38, 19, 0, 199, 207, 3, 40, 20, 0, 200, 207, 3, 42, 21, 0, 201, 207, 3, 44, 22, 0, 202, 207, 3, 46, 23, 0, 203, 207, 3, 48, 24, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 52, 26, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 7, 6, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 7, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 8, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 7, 9, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 7, 10, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 7, 11, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 7, 12, 0, 0, 229, 53, 1, 0, 0, 0, 20, 57, 63, 68, 79, 83, 86, 90, 94, 97, 104, 110, 118, 122, 124, 130, 150, 176, 178, 189, 206]