ADD=1
ADDU=2
ADDI=3
ADDIU=4
AND=5
ANDI=6
ADD_S=7
ADD_D=8
ABS_S=9
ABS_D=10
BLTZ=11
BGEZ=12
BEQ=13
BNE=14
BLEZ=15
BGTZ=16
BCLF=17
BCLT=18
BREAK=19
C_SEQ_S=20
C_SEQ_D=21
C_LT_S=22
C_LT_D=23
C_LE_S=24
C_LE_D=25
DIV=26
DIVU=27
DIV_S=28
DIV_D=29
J_=30
JAL=31
JALR=32
JR=33
LB=34
LH=35
LW=36
LBU=37
LHU=38
LWCL=39
MUL=40
MFCO=41
MFHI=42
MTHI=43
MFLO=44
MTLO=45
MULT=46
MULTU=47
MUL_S=48
MUL_D=49
NOR=50
NEG_S=51
NEG_D=52
OR=53
ORI=54
SB=55
SH=56
SW=57
SWCL=58
SRL=59
SRA=60
SRAV=61
SUB=62
SUBU=63
SLT=64
SLTU=65
SLTI=66
SLTIU=67
SLL=68
SLLV=69
SRLV=70
SYSCALL=71
SUB_S=72
SUB_D=73
XOR=74
XORI=75
REG_0=76
REG_at=77
REG_1=78
REG_v0=79
REG_2=80
REG_v1=81
REG_3=82
REG_a0=83
REG_4=84
REG_a1=85
REG_5=86
REG_a2=87
REG_6=88
REG_a3=89
REG_7=90
REG_t0=91
REG_8=92
REG_t1=93
REG_9=94
REG_t2=95
REG_10=96
REG_t3=97
REG_11=98
REG_t4=99
REG_12=100
REG_t5=101
REG_13=102
REG_t6=103
REG_14=104
REG_t7=105
REG_15=106
REG_s0=107
REG_16=108
REG_s1=109
REG_17=110
REG_s2=111
REG_18=112
REG_s3=113
REG_19=114
REG_s4=115
REG_20=116
REG_s5=117
REG_21=118
REG_s6=119
REG_22=120
REG_s7=121
REG_23=122
REG_t8=123
REG_24=124
REG_t9=125
REG_25=126
REG_k0=127
REG_26=128
REG_k1=129
REG_27=130
REG_gp=131
REG_28=132
REG_sp=133
REG_29=134
REG_fp=135
REG_30=136
REG_ra=137
REG_31=138
CLOSEING_BRACKET=139
COLON=140
COMMA=141
DOT=142
EQUALS=143
GT=144
LEFT_SHIFT=145
LT=146
MINUS=147
OPENING_BRACKET=148
PLUS=149
RIGHT_SHIFT=150
SLASH=151
NEWLINE=152
WS=153
LINE_COMMENT=154
BLOCK_COMMENT=155
DOUBLE_SLASH_LINE_COMMENT=156
STRING=157
NUMBER=158
HEX_NUMBER=159
BINARY_NUMBER=160
IDENTIFIER=161
'$0'=76
'at'=77
'$1'=78
'$v0'=79
'$2'=80
'$v1'=81
'$3'=82
'$a0'=83
'$4'=84
'$a1'=85
'$5'=86
'$a2'=87
'$6'=88
'$a3'=89
'$7'=90
'$t0'=91
'$8'=92
'$t1'=93
'$9'=94
'$t2'=95
'$10'=96
'$t3'=97
'$11'=98
'$t4'=99
'$12'=100
'$t5'=101
'$13'=102
'$t6'=103
'$14'=104
'$t7'=105
'$15'=106
'$s0'=107
'$16'=108
'$s1'=109
'$17'=110
'$s2'=111
'$18'=112
'$s3'=113
'$19'=114
'$s4'=115
'$20'=116
'$s5'=117
'$21'=118
'$s6'=119
'$22'=120
'$s7'=121
'$23'=122
'$t8'=123
'$24'=124
'$t9'=125
'$25'=126
'$k0'=127
'$26'=128
'$k1'=129
'$27'=130
'$gp'=131
'$28'=132
'$sp'=133
'$29'=134
'$fp'=135
'$30'=136
'$ra'=137
'$31'=138
')'=139
':'=140
','=141
'.'=142
'='=143
'>'=144
'<<'=145
'<'=146
'-'=147
'('=148
'+'=149
'>>'=150
'/'=151
