token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$0'
'at'
'$1'
'$v0'
'$2'
'$v1'
'$3'
'$a0'
'$4'
'$a1'
'$5'
'$a2'
'$6'
'$a3'
'$7'
'$t0'
'$8'
'$t1'
'$9'
'$t2'
'$10'
'$t3'
'$11'
'$t4'
'$12'
'$t5'
'$13'
'$t6'
'$14'
'$t7'
'$15'
'$s0'
'$16'
'$s1'
'$17'
'$s2'
'$18'
'$s3'
'$19'
'$s4'
'$20'
'$s5'
'$21'
'$s6'
'$22'
'$s7'
'$23'
'$t8'
'$24'
'$t9'
'$25'
'$k0'
'$26'
'$k1'
'$27'
'$gp'
'$28'
'$sp'
'$29'
'$fp'
'$30'
'$ra'
'$31'
')'
':'
','
'.'
'='
'>'
'<<'
'<'
'-'
'('
'+'
'>>'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDU
ADDI
ADDIU
AND
ANDI
ADD_S
ADD_D
ABS_S
ABS_D
BLTZ
BGEZ
BEQ
BNE
BLEZ
BGTZ
BCLF
BCLT
BREAK
C_SEQ_S
C_SEQ_D
C_LT_S
C_LT_D
C_LE_S
C_LE_D
DIV
DIVU
DIV_S
DIV_D
J_
JAL
JALR
JR
LB
LH
LW
LBU
LHU
LWCL
MUL
MFCO
MFHI
MTHI
MFLO
MTLO
MULT
MULTU
MUL_S
MUL_D
NOR
NEG_S
NEG_D
OR
ORI
SB
SH
SW
SWCL
SRL
SRA
SRAV
SUB
SUBU
SLT
SLTU
SLTI
SLTIU
SLL
SLLV
SRLV
SYSCALL
SUB_S
SUB_D
XOR
XORI
REG_0
REG_at
REG_1
REG_v0
REG_2
REG_v1
REG_3
REG_a0
REG_4
REG_a1
REG_5
REG_a2
REG_6
REG_a3
REG_7
REG_t0
REG_8
REG_t1
REG_9
REG_t2
REG_10
REG_t3
REG_11
REG_t4
REG_12
REG_t5
REG_13
REG_t6
REG_14
REG_t7
REG_15
REG_s0
REG_16
REG_s1
REG_17
REG_s2
REG_18
REG_s3
REG_19
REG_s4
REG_20
REG_s5
REG_21
REG_s6
REG_22
REG_s7
REG_23
REG_t8
REG_24
REG_t9
REG_25
REG_k0
REG_26
REG_k1
REG_27
REG_gp
REG_28
REG_sp
REG_29
REG_fp
REG_30
REG_ra
REG_31
CLOSEING_BRACKET
COLON
COMMA
DOT
EQUALS
GT
LEFT_SHIFT
LT
MINUS
OPENING_BRACKET
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
ADDU
ADDI
ADDIU
AND
ANDI
ADD_S
ADD_D
ABS_S
ABS_D
BLTZ
BGEZ
BEQ
BNE
BLEZ
BGTZ
BCLF
BCLT
BREAK
C_SEQ_S
C_SEQ_D
C_LT_S
C_LT_D
C_LE_S
C_LE_D
DIV
DIVU
DIV_S
DIV_D
J_
JAL
JALR
JR
LB
LH
LW
LBU
LHU
LWCL
MUL
MFCO
MFHI
MTHI
MFLO
MTLO
MULT
MULTU
MUL_S
MUL_D
NOR
NEG_S
NEG_D
OR
ORI
SB
SH
SW
SWCL
SRL
SRA
SRAV
SUB
SUBU
SLT
SLTU
SLTI
SLTIU
SLL
SLLV
SRLV
SYSCALL
SUB_S
SUB_D
XOR
XORI
REG_0
REG_at
REG_1
REG_v0
REG_2
REG_v1
REG_3
REG_a0
REG_4
REG_a1
REG_5
REG_a2
REG_6
REG_a3
REG_7
REG_t0
REG_8
REG_t1
REG_9
REG_t2
REG_10
REG_t3
REG_11
REG_t4
REG_12
REG_t5
REG_13
REG_t6
REG_14
REG_t7
REG_15
REG_s0
REG_16
REG_s1
REG_17
REG_s2
REG_18
REG_s3
REG_19
REG_s4
REG_20
REG_s5
REG_21
REG_s6
REG_22
REG_s7
REG_23
REG_t8
REG_24
REG_t9
REG_25
REG_k0
REG_26
REG_k1
REG_27
REG_gp
REG_28
REG_sp
REG_29
REG_fp
REG_30
REG_ra
REG_31
CLOSEING_BRACKET
COLON
COMMA
DOT
EQUALS
GT
LEFT_SHIFT
LT
MINUS
OPENING_BRACKET
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 161, 1154, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 3, 177, 1070, 8, 177, 1, 177, 1, 177, 1, 178, 4, 178, 1075, 8, 178, 11, 178, 12, 178, 1076, 1, 178, 1, 178, 1, 179, 1, 179, 5, 179, 1083, 8, 179, 10, 179, 12, 179, 1086, 9, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 5, 180, 1093, 8, 180, 10, 180, 12, 180, 1096, 9, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1105, 8, 181, 10, 181, 12, 181, 1108, 9, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 5, 182, 1116, 8, 182, 10, 182, 12, 182, 1119, 9, 182, 1, 182, 1, 182, 1, 183, 4, 183, 1124, 8, 183, 11, 183, 12, 183, 1125, 1, 184, 1, 184, 1, 184, 3, 184, 1131, 8, 184, 1, 184, 4, 184, 1134, 8, 184, 11, 184, 12, 184, 1135, 1, 185, 1, 185, 1, 185, 4, 185, 1141, 8, 185, 11, 185, 12, 185, 1142, 1, 186, 1, 186, 3, 186, 1147, 8, 186, 1, 186, 5, 186, 1150, 8, 186, 10, 186, 12, 186, 1153, 9, 186, 2, 1094, 1106, 0, 187, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 35, 35, 59, 59, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1141, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 1, 375, 1, 0, 0, 0, 3, 377, 1, 0, 0, 0, 5, 379, 1, 0, 0, 0, 7, 381, 1, 0, 0, 0, 9, 383, 1, 0, 0, 0, 11, 385, 1, 0, 0, 0, 13, 387, 1, 0, 0, 0, 15, 389, 1, 0, 0, 0, 17, 391, 1, 0, 0, 0, 19, 393, 1, 0, 0, 0, 21, 395, 1, 0, 0, 0, 23, 397, 1, 0, 0, 0, 25, 399, 1, 0, 0, 0, 27, 401, 1, 0, 0, 0, 29, 403, 1, 0, 0, 0, 31, 405, 1, 0, 0, 0, 33, 407, 1, 0, 0, 0, 35, 409, 1, 0, 0, 0, 37, 411, 1, 0, 0, 0, 39, 413, 1, 0, 0, 0, 41, 415, 1, 0, 0, 0, 43, 417, 1, 0, 0, 0, 45, 419, 1, 0, 0, 0, 47, 421, 1, 0, 0, 0, 49, 423, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 427, 1, 0, 0, 0, 55, 431, 1, 0, 0, 0, 57, 436, 1, 0, 0, 0, 59, 441, 1, 0, 0, 0, 61, 447, 1, 0, 0, 0, 63, 451, 1, 0, 0, 0, 65, 456, 1, 0, 0, 0, 67, 462, 1, 0, 0, 0, 69, 468, 1, 0, 0, 0, 71, 474, 1, 0, 0, 0, 73, 480, 1, 0, 0, 0, 75, 485, 1, 0, 0, 0, 77, 490, 1, 0, 0, 0, 79, 494, 1, 0, 0, 0, 81, 498, 1, 0, 0, 0, 83, 503, 1, 0, 0, 0, 85, 508, 1, 0, 0, 0, 87, 513, 1, 0, 0, 0, 89, 518, 1, 0, 0, 0, 91, 524, 1, 0, 0, 0, 93, 532, 1, 0, 0, 0, 95, 540, 1, 0, 0, 0, 97, 547, 1, 0, 0, 0, 99, 554, 1, 0, 0, 0, 101, 561, 1, 0, 0, 0, 103, 568, 1, 0, 0, 0, 105, 572, 1, 0, 0, 0, 107, 577, 1, 0, 0, 0, 109, 583, 1, 0, 0, 0, 111, 589, 1, 0, 0, 0, 113, 591, 1, 0, 0, 0, 115, 595, 1, 0, 0, 0, 117, 600, 1, 0, 0, 0, 119, 603, 1, 0, 0, 0, 121, 606, 1, 0, 0, 0, 123, 609, 1, 0, 0, 0, 125, 612, 1, 0, 0, 0, 127, 616, 1, 0, 0, 0, 129, 620, 1, 0, 0, 0, 131, 625, 1, 0, 0, 0, 133, 629, 1, 0, 0, 0, 135, 634, 1, 0, 0, 0, 137, 639, 1, 0, 0, 0, 139, 644, 1, 0, 0, 0, 141, 649, 1, 0, 0, 0, 143, 654, 1, 0, 0, 0, 145, 659, 1, 0, 0, 0, 147, 665, 1, 0, 0, 0, 149, 671, 1, 0, 0, 0, 151, 677, 1, 0, 0, 0, 153, 681, 1, 0, 0, 0, 155, 687, 1, 0, 0, 0, 157, 693, 1, 0, 0, 0, 159, 696, 1, 0, 0, 0, 161, 700, 1, 0, 0, 0, 163, 703, 1, 0, 0, 0, 165, 706, 1, 0, 0, 0, 167, 709, 1, 0, 0, 0, 169, 714, 1, 0, 0, 0, 171, 718, 1, 0, 0, 0, 173, 722, 1, 0, 0, 0, 175, 727, 1, 0, 0, 0, 177, 731, 1, 0, 0, 0, 179, 736, 1, 0, 0, 0, 181, 740, 1, 0, 0, 0, 183, 745, 1, 0, 0, 0, 185, 750, 1, 0, 0, 0, 187, 756, 1, 0, 0, 0, 189, 760, 1, 0, 0, 0, 191, 765, 1, 0, 0, 0, 193, 770, 1, 0, 0, 0, 195, 778, 1, 0, 0, 0, 197, 784, 1, 0, 0, 0, 199, 790, 1, 0, 0, 0, 201, 794, 1, 0, 0, 0, 203, 799, 1, 0, 0, 0, 205, 802, 1, 0, 0, 0, 207, 805, 1, 0, 0, 0, 209, 808, 1, 0, 0, 0, 211, 812, 1, 0, 0, 0, 213, 815, 1, 0, 0, 0, 215, 819, 1, 0, 0, 0, 217, 822, 1, 0, 0, 0, 219, 826, 1, 0, 0, 0, 221, 829, 1, 0, 0, 0, 223, 833, 1, 0, 0, 0, 225, 836, 1, 0, 0, 0, 227, 840, 1, 0, 0, 0, 229, 843, 1, 0, 0, 0, 231, 847, 1, 0, 0, 0, 233, 850, 1, 0, 0, 0, 235, 854, 1, 0, 0, 0, 237, 857, 1, 0, 0, 0, 239, 861, 1, 0, 0, 0, 241, 864, 1, 0, 0, 0, 243, 868, 1, 0, 0, 0, 245, 872, 1, 0, 0, 0, 247, 876, 1, 0, 0, 0, 249, 880, 1, 0, 0, 0, 251, 884, 1, 0, 0, 0, 253, 888, 1, 0, 0, 0, 255, 892, 1, 0, 0, 0, 257, 896, 1, 0, 0, 0, 259, 900, 1, 0, 0, 0, 261, 904, 1, 0, 0, 0, 263, 908, 1, 0, 0, 0, 265, 912, 1, 0, 0, 0, 267, 916, 1, 0, 0, 0, 269, 920, 1, 0, 0, 0, 271, 924, 1, 0, 0, 0, 273, 928, 1, 0, 0, 0, 275, 932, 1, 0, 0, 0, 277, 936, 1, 0, 0, 0, 279, 940, 1, 0, 0, 0, 281, 944, 1, 0, 0, 0, 283, 948, 1, 0, 0, 0, 285, 952, 1, 0, 0, 0, 287, 956, 1, 0, 0, 0, 289, 960, 1, 0, 0, 0, 291, 964, 1, 0, 0, 0, 293, 968, 1, 0, 0, 0, 295, 972, 1, 0, 0, 0, 297, 976, 1, 0, 0, 0, 299, 980, 1, 0, 0, 0, 301, 984, 1, 0, 0, 0, 303, 988, 1, 0, 0, 0, 305, 992, 1, 0, 0, 0, 307, 996, 1, 0, 0, 0, 309, 1000, 1, 0, 0, 0, 311, 1004, 1, 0, 0, 0, 313, 1008, 1, 0, 0, 0, 315, 1012, 1, 0, 0, 0, 317, 1016, 1, 0, 0, 0, 319, 1020, 1, 0, 0, 0, 321, 1024, 1, 0, 0, 0, 323, 1028, 1, 0, 0, 0, 325, 1032, 1, 0, 0, 0, 327, 1036, 1, 0, 0, 0, 329, 1040, 1, 0, 0, 0, 331, 1042, 1, 0, 0, 0, 333, 1044, 1, 0, 0, 0, 335, 1046, 1, 0, 0, 0, 337, 1048, 1, 0, 0, 0, 339, 1050, 1, 0, 0, 0, 341, 1052, 1, 0, 0, 0, 343, 1055, 1, 0, 0, 0, 345, 1057, 1, 0, 0, 0, 347, 1059, 1, 0, 0, 0, 349, 1061, 1, 0, 0, 0, 351, 1063, 1, 0, 0, 0, 353, 1066, 1, 0, 0, 0, 355, 1069, 1, 0, 0, 0, 357, 1074, 1, 0, 0, 0, 359, 1080, 1, 0, 0, 0, 361, 1087, 1, 0, 0, 0, 363, 1100, 1, 0, 0, 0, 365, 1111, 1, 0, 0, 0, 367, 1123, 1, 0, 0, 0, 369, 1130, 1, 0, 0, 0, 371, 1137, 1, 0, 0, 0, 373, 1146, 1, 0, 0, 0, 375, 376, 7, 0, 0, 0, 376, 2, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 4, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 6, 1, 0, 0, 0, 381, 382, 7, 3, 0, 0, 382, 8, 1, 0, 0, 0, 383, 384, 7, 4, 0, 0, 384, 10, 1, 0, 0, 0, 385, 386, 7, 5, 0, 0, 386, 12, 1, 0, 0, 0, 387, 388, 7, 6, 0, 0, 388, 14, 1, 0, 0, 0, 389, 390, 7, 7, 0, 0, 390, 16, 1, 0, 0, 0, 391, 392, 7, 8, 0, 0, 392, 18, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 20, 1, 0, 0, 0, 395, 396, 7, 10, 0, 0, 396, 22, 1, 0, 0, 0, 397, 398, 7, 11, 0, 0, 398, 24, 1, 0, 0, 0, 399, 400, 7, 12, 0, 0, 400, 26, 1, 0, 0, 0, 401, 402, 7, 13, 0, 0, 402, 28, 1, 0, 0, 0, 403, 404, 7, 14, 0, 0, 404, 30, 1, 0, 0, 0, 405, 406, 7, 15, 0, 0, 406, 32, 1, 0, 0, 0, 407, 408, 7, 16, 0, 0, 408, 34, 1, 0, 0, 0, 409, 410, 7, 17, 0, 0, 410, 36, 1, 0, 0, 0, 411, 412, 7, 18, 0, 0, 412, 38, 1, 0, 0, 0, 413, 414, 7, 19, 0, 0, 414, 40, 1, 0, 0, 0, 415, 416, 7, 20, 0, 0, 416, 42, 1, 0, 0, 0, 417, 418, 7, 21, 0, 0, 418, 44, 1, 0, 0, 0, 419, 420, 7, 22, 0, 0, 420, 46, 1, 0, 0, 0, 421, 422, 7, 23, 0, 0, 422, 48, 1, 0, 0, 0, 423, 424, 7, 24, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 7, 25, 0, 0, 426, 52, 1, 0, 0, 0, 427, 428, 3, 1, 0, 0, 428, 429, 3, 7, 3, 0, 429, 430, 3, 7, 3, 0, 430, 54, 1, 0, 0, 0, 431, 432, 3, 1, 0, 0, 432, 433, 3, 7, 3, 0, 433, 434, 3, 7, 3, 0, 434, 435, 3, 41, 20, 0, 435, 56, 1, 0, 0, 0, 436, 437, 3, 1, 0, 0, 437, 438, 3, 7, 3, 0, 438, 439, 3, 7, 3, 0, 439, 440, 3, 17, 8, 0, 440, 58, 1, 0, 0, 0, 441, 442, 3, 1, 0, 0, 442, 443, 3, 7, 3, 0, 443, 444, 3, 7, 3, 0, 444, 445, 3, 17, 8, 0, 445, 446, 3, 41, 20, 0, 446, 60, 1, 0, 0, 0, 447, 448, 3, 1, 0, 0, 448, 449, 3, 27, 13, 0, 449, 450, 3, 7, 3, 0, 450, 62, 1, 0, 0, 0, 451, 452, 3, 1, 0, 0, 452, 453, 3, 27, 13, 0, 453, 454, 3, 7, 3, 0, 454, 455, 3, 17, 8, 0, 455, 64, 1, 0, 0, 0, 456, 457, 3, 1, 0, 0, 457, 458, 3, 7, 3, 0, 458, 459, 3, 7, 3, 0, 459, 460, 5, 46, 0, 0, 460, 461, 3, 37, 18, 0, 461, 66, 1, 0, 0, 0, 462, 463, 3, 1, 0, 0, 463, 464, 3, 7, 3, 0, 464, 465, 3, 7, 3, 0, 465, 466, 5, 46, 0, 0, 466, 467, 3, 7, 3, 0, 467, 68, 1, 0, 0, 0, 468, 469, 3, 1, 0, 0, 469, 470, 3, 3, 1, 0, 470, 471, 3, 37, 18, 0, 471, 472, 5, 46, 0, 0, 472, 473, 3, 37, 18, 0, 473, 70, 1, 0, 0, 0, 474, 475, 3, 1, 0, 0, 475, 476, 3, 3, 1, 0, 476, 477, 3, 37, 18, 0, 477, 478, 5, 46, 0, 0, 478, 479, 3, 7, 3, 0, 479, 72, 1, 0, 0, 0, 480, 481, 3, 3, 1, 0, 481, 482, 3, 23, 11, 0, 482, 483, 3, 39, 19, 0, 483, 484, 3, 51, 25, 0, 484, 74, 1, 0, 0, 0, 485, 486, 3, 3, 1, 0, 486, 487, 3, 13, 6, 0, 487, 488, 3, 9, 4, 0, 488, 489, 3, 51, 25, 0, 489, 76, 1, 0, 0, 0, 490, 491, 3, 3, 1, 0, 491, 492, 3, 9, 4, 0, 492, 493, 3, 33, 16, 0, 493, 78, 1, 0, 0, 0, 494, 495, 3, 3, 1, 0, 495, 496, 3, 27, 13, 0, 496, 497, 3, 9, 4, 0, 497, 80, 1, 0, 0, 0, 498, 499, 3, 3, 1, 0, 499, 500, 3, 23, 11, 0, 500, 501, 3, 9, 4, 0, 501, 502, 3, 51, 25, 0, 502, 82, 1, 0, 0, 0, 503, 504, 3, 3, 1, 0, 504, 505, 3, 13, 6, 0, 505, 506, 3, 39, 19, 0, 506, 507, 3, 51, 25, 0, 507, 84, 1, 0, 0, 0, 508, 509, 3, 3, 1, 0, 509, 510, 3, 5, 2, 0, 510, 511, 3, 23, 11, 0, 511, 512, 3, 11, 5, 0, 512, 86, 1, 0, 0, 0, 513, 514, 3, 3, 1, 0, 514, 515, 3, 5, 2, 0, 515, 516, 3, 23, 11, 0, 516, 517, 3, 39, 19, 0, 517, 88, 1, 0, 0, 0, 518, 519, 3, 3, 1, 0, 519, 520, 3, 35, 17, 0, 520, 521, 3, 9, 4, 0, 521, 522, 3, 1, 0, 0, 522, 523, 3, 21, 10, 0, 523, 90, 1, 0, 0, 0, 524, 525, 3, 5, 2, 0, 525, 526, 5, 46, 0, 0, 526, 527, 3, 37, 18, 0, 527, 528, 3, 9, 4, 0, 528, 529, 3, 33, 16, 0, 529, 530, 5, 46, 0, 0, 530, 531, 3, 37, 18, 0, 531, 92, 1, 0, 0, 0, 532, 533, 3, 5, 2, 0, 533, 534, 5, 46, 0, 0, 534, 535, 3, 37, 18, 0, 535, 536, 3, 9, 4, 0, 536, 537, 3, 33, 16, 0, 537, 538, 5, 46, 0, 0, 538, 539, 3, 7, 3, 0, 539, 94, 1, 0, 0, 0, 540, 541, 3, 5, 2, 0, 541, 542, 5, 46, 0, 0, 542, 543, 3, 23, 11, 0, 543, 544, 3, 39, 19, 0, 544, 545, 5, 46, 0, 0, 545, 546, 3, 37, 18, 0, 546, 96, 1, 0, 0, 0, 547, 548, 3, 5, 2, 0, 548, 549, 5, 46, 0, 0, 549, 550, 3, 23, 11, 0, 550, 551, 3, 39, 19, 0, 551, 552, 5, 46, 0, 0, 552, 553, 3, 7, 3, 0, 553, 98, 1, 0, 0, 0, 554, 555, 3, 5, 2, 0, 555, 556, 5, 46, 0, 0, 556, 557, 3, 23, 11, 0, 557, 558, 3, 9, 4, 0, 558, 559, 5, 46, 0, 0, 559, 560, 3, 37, 18, 0, 560, 100, 1, 0, 0, 0, 561, 562, 3, 5, 2, 0, 562, 563, 5, 46, 0, 0, 563, 564, 3, 23, 11, 0, 564, 565, 3, 9, 4, 0, 565, 566, 5, 46, 0, 0, 566, 567, 3, 7, 3, 0, 567, 102, 1, 0, 0, 0, 568, 569, 3, 7, 3, 0, 569, 570, 3, 17, 8, 0, 570, 571, 3, 43, 21, 0, 571, 104, 1, 0, 0, 0, 572, 573, 3, 7, 3, 0, 573, 574, 3, 17, 8, 0, 574, 575, 3, 43, 21, 0, 575, 576, 3, 41, 20, 0, 576, 106, 1, 0, 0, 0, 577, 578, 3, 7, 3, 0, 578, 579, 3, 17, 8, 0, 579, 580, 3, 43, 21, 0, 580, 581, 5, 46, 0, 0, 581, 582, 3, 37, 18, 0, 582, 108, 1, 0, 0, 0, 583, 584, 3, 7, 3, 0, 584, 585, 3, 17, 8, 0, 585, 586, 3, 43, 21, 0, 586, 587, 5, 46, 0, 0, 587, 588, 3, 7, 3, 0, 588, 110, 1, 0, 0, 0, 589, 590, 3, 19, 9, 0, 590, 112, 1, 0, 0, 0, 591, 592, 3, 19, 9, 0, 592, 593, 3, 1, 0, 0, 593, 594, 3, 23, 11, 0, 594, 114, 1, 0, 0, 0, 595, 596, 3, 19, 9, 0, 596, 597, 3, 1, 0, 0, 597, 598, 3, 23, 11, 0, 598, 599, 3, 35, 17, 0, 599, 116, 1, 0, 0, 0, 600, 601, 3, 19, 9, 0, 601, 602, 3, 35, 17, 0, 602, 118, 1, 0, 0, 0, 603, 604, 3, 23, 11, 0, 604, 605, 3, 3, 1, 0, 605, 120, 1, 0, 0, 0, 606, 607, 3, 23, 11, 0, 607, 608, 3, 15, 7, 0, 608, 122, 1, 0, 0, 0, 609, 610, 3, 23, 11, 0, 610, 611, 3, 45, 22, 0, 611, 124, 1, 0, 0, 0, 612, 613, 3, 23, 11, 0, 613, 614, 3, 3, 1, 0, 614, 615, 3, 41, 20, 0, 615, 126, 1, 0, 0, 0, 616, 617, 3, 23, 11, 0, 617, 618, 3, 15, 7, 0, 618, 619, 3, 41, 20, 0, 619, 128, 1, 0, 0, 0, 620, 621, 3, 23, 11, 0, 621, 622, 3, 45, 22, 0, 622, 623, 3, 5, 2, 0, 623, 624, 3, 23, 11, 0, 624, 130, 1, 0, 0, 0, 625, 626, 3, 25, 12, 0, 626, 627, 3, 41, 20, 0, 627, 628, 3, 23, 11, 0, 628, 132, 1, 0, 0, 0, 629, 630, 3, 25, 12, 0, 630, 631, 3, 11, 5, 0, 631, 632, 3, 5, 2, 0, 632, 633, 3, 29, 14, 0, 633, 134, 1, 0, 0, 0, 634, 635, 3, 25, 12, 0, 635, 636, 3, 11, 5, 0, 636, 637, 3, 15, 7, 0, 637, 638, 3, 17, 8, 0, 638, 136, 1, 0, 0, 0, 639, 640, 3, 25, 12, 0, 640, 641, 3, 39, 19, 0, 641, 642, 3, 15, 7, 0, 642, 643, 3, 17, 8, 0, 643, 138, 1, 0, 0, 0, 644, 645, 3, 25, 12, 0, 645, 646, 3, 11, 5, 0, 646, 647, 3, 23, 11, 0, 647, 648, 3, 29, 14, 0, 648, 140, 1, 0, 0, 0, 649, 650, 3, 25, 12, 0, 650, 651, 3, 39, 19, 0, 651, 652, 3, 23, 11, 0, 652, 653, 3, 29, 14, 0, 653, 142, 1, 0, 0, 0, 654, 655, 3, 25, 12, 0, 655, 656, 3, 41, 20, 0, 656, 657, 3, 23, 11, 0, 657, 658, 3, 39, 19, 0, 658, 144, 1, 0, 0, 0, 659, 660, 3, 25, 12, 0, 660, 661, 3, 41, 20, 0, 661, 662, 3, 23, 11, 0, 662, 663, 3, 39, 19, 0, 663, 664, 3, 41, 20, 0, 664, 146, 1, 0, 0, 0, 665, 666, 3, 25, 12, 0, 666, 667, 3, 41, 20, 0, 667, 668, 3, 23, 11, 0, 668, 669, 5, 46, 0, 0, 669, 670, 3, 37, 18, 0, 670, 148, 1, 0, 0, 0, 671, 672, 3, 25, 12, 0, 672, 673, 3, 41, 20, 0, 673, 674, 3, 23, 11, 0, 674, 675, 5, 46, 0, 0, 675, 676, 3, 7, 3, 0, 676, 150, 1, 0, 0, 0, 677, 678, 3, 27, 13, 0, 678, 679, 3, 29, 14, 0, 679, 680, 3, 35, 17, 0, 680, 152, 1, 0, 0, 0, 681, 682, 3, 27, 13, 0, 682, 683, 3, 9, 4, 0, 683, 684, 3, 13, 6, 0, 684, 685, 5, 46, 0, 0, 685, 686, 3, 37, 18, 0, 686, 154, 1, 0, 0, 0, 687, 688, 3, 27, 13, 0, 688, 689, 3, 9, 4, 0, 689, 690, 3, 13, 6, 0, 690, 691, 5, 46, 0, 0, 691, 692, 3, 7, 3, 0, 692, 156, 1, 0, 0, 0, 693, 694, 3, 29, 14, 0, 694, 695, 3, 35, 17, 0, 695, 158, 1, 0, 0, 0, 696, 697, 3, 29, 14, 0, 697, 698, 3, 35, 17, 0, 698, 699, 3, 17, 8, 0, 699, 160, 1, 0, 0, 0, 700, 701, 3, 37, 18, 0, 701, 702, 3, 3, 1, 0, 702, 162, 1, 0, 0, 0, 703, 704, 3, 37, 18, 0, 704, 705, 3, 15, 7, 0, 705, 164, 1, 0, 0, 0, 706, 707, 3, 37, 18, 0, 707, 708, 3, 45, 22, 0, 708, 166, 1, 0, 0, 0, 709, 710, 3, 37, 18, 0, 710, 711, 3, 45, 22, 0, 711, 712, 3, 5, 2, 0, 712, 713, 3, 23, 11, 0, 713, 168, 1, 0, 0, 0, 714, 715, 3, 37, 18, 0, 715, 716, 3, 35, 17, 0, 716, 717, 3, 23, 11, 0, 717, 170, 1, 0, 0, 0, 718, 719, 3, 37, 18, 0, 719, 720, 3, 35, 17, 0, 720, 721, 3, 1, 0, 0, 721, 172, 1, 0, 0, 0, 722, 723, 3, 37, 18, 0, 723, 724, 3, 35, 17, 0, 724, 725, 3, 1, 0, 0, 725, 726, 3, 43, 21, 0, 726, 174, 1, 0, 0, 0, 727, 728, 3, 37, 18, 0, 728, 729, 3, 41, 20, 0, 729, 730, 3, 3, 1, 0, 730, 176, 1, 0, 0, 0, 731, 732, 3, 37, 18, 0, 732, 733, 3, 41, 20, 0, 733, 734, 3, 3, 1, 0, 734, 735, 3, 41, 20, 0, 735, 178, 1, 0, 0, 0, 736, 737, 3, 37, 18, 0, 737, 738, 3, 23, 11, 0, 738, 739, 3, 39, 19, 0, 739, 180, 1, 0, 0, 0, 740, 741, 3, 37, 18, 0, 741, 742, 3, 23, 11, 0, 742, 743, 3, 39, 19, 0, 743, 744, 3, 41, 20, 0, 744, 182, 1, 0, 0, 0, 745, 746, 3, 37, 18, 0, 746, 747, 3, 23, 11, 0, 747, 748, 3, 39, 19, 0, 748, 749, 3, 17, 8, 0, 749, 184, 1, 0, 0, 0, 750, 751, 3, 37, 18, 0, 751, 752, 3, 23, 11, 0, 752, 753, 3, 39, 19, 0, 753, 754, 3, 17, 8, 0, 754, 755, 3, 41, 20, 0, 755, 186, 1, 0, 0, 0, 756, 757, 3, 37, 18, 0, 757, 758, 3, 23, 11, 0, 758, 759, 3, 23, 11, 0, 759, 188, 1, 0, 0, 0, 760, 761, 3, 37, 18, 0, 761, 762, 3, 23, 11, 0, 762, 763, 3, 23, 11, 0, 763, 764, 3, 43, 21, 0, 764, 190, 1, 0, 0, 0, 765, 766, 3, 37, 18, 0, 766, 767, 3, 35, 17, 0, 767, 768, 3, 23, 11, 0, 768, 769, 3, 43, 21, 0, 769, 192, 1, 0, 0, 0, 770, 771, 3, 37, 18, 0, 771, 772, 3, 49, 24, 0, 772, 773, 3, 37, 18, 0, 773, 774, 3, 5, 2, 0, 774, 775, 3, 1, 0, 0, 775, 776, 3, 23, 11, 0, 776, 777, 3, 23, 11, 0, 777, 194, 1, 0, 0, 0, 778, 779, 3, 37, 18, 0, 779, 780, 3, 41, 20, 0, 780, 781, 3, 3, 1, 0, 781, 782, 5, 46, 0, 0, 782, 783, 3, 37, 18, 0, 783, 196, 1, 0, 0, 0, 784, 785, 3, 37, 18, 0, 785, 786, 3, 41, 20, 0, 786, 787, 3, 3, 1, 0, 787, 788, 5, 46, 0, 0, 788, 789, 3, 7, 3, 0, 789, 198, 1, 0, 0, 0, 790, 791, 3, 47, 23, 0, 791, 792, 3, 29, 14, 0, 792, 793, 3, 35, 17, 0, 793, 200, 1, 0, 0, 0, 794, 795, 3, 47, 23, 0, 795, 796, 3, 29, 14, 0, 796, 797, 3, 35, 17, 0, 797, 798, 3, 17, 8, 0, 798, 202, 1, 0, 0, 0, 799, 800, 5, 36, 0, 0, 800, 801, 5, 48, 0, 0, 801, 204, 1, 0, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 116, 0, 0, 804, 206, 1, 0, 0, 0, 805, 806, 5, 36, 0, 0, 806, 807, 5, 49, 0, 0, 807, 208, 1, 0, 0, 0, 808, 809, 5, 36, 0, 0, 809, 810, 5, 118, 0, 0, 810, 811, 5, 48, 0, 0, 811, 210, 1, 0, 0, 0, 812, 813, 5, 36, 0, 0, 813, 814, 5, 50, 0, 0, 814, 212, 1, 0, 0, 0, 815, 816, 5, 36, 0, 0, 816, 817, 5, 118, 0, 0, 817, 818, 5, 49, 0, 0, 818, 214, 1, 0, 0, 0, 819, 820, 5, 36, 0, 0, 820, 821, 5, 51, 0, 0, 821, 216, 1, 0, 0, 0, 822, 823, 5, 36, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 48, 0, 0, 825, 218, 1, 0, 0, 0, 826, 827, 5, 36, 0, 0, 827, 828, 5, 52, 0, 0, 828, 220, 1, 0, 0, 0, 829, 830, 5, 36, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 49, 0, 0, 832, 222, 1, 0, 0, 0, 833, 834, 5, 36, 0, 0, 834, 835, 5, 53, 0, 0, 835, 224, 1, 0, 0, 0, 836, 837, 5, 36, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 50, 0, 0, 839, 226, 1, 0, 0, 0, 840, 841, 5, 36, 0, 0, 841, 842, 5, 54, 0, 0, 842, 228, 1, 0, 0, 0, 843, 844, 5, 36, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 51, 0, 0, 846, 230, 1, 0, 0, 0, 847, 848, 5, 36, 0, 0, 848, 849, 5, 55, 0, 0, 849, 232, 1, 0, 0, 0, 850, 851, 5, 36, 0, 0, 851, 852, 5, 116, 0, 0, 852, 853, 5, 48, 0, 0, 853, 234, 1, 0, 0, 0, 854, 855, 5, 36, 0, 0, 855, 856, 5, 56, 0, 0, 856, 236, 1, 0, 0, 0, 857, 858, 5, 36, 0, 0, 858, 859, 5, 116, 0, 0, 859, 860, 5, 49, 0, 0, 860, 238, 1, 0, 0, 0, 861, 862, 5, 36, 0, 0, 862, 863, 5, 57, 0, 0, 863, 240, 1, 0, 0, 0, 864, 865, 5, 36, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 50, 0, 0, 867, 242, 1, 0, 0, 0, 868, 869, 5, 36, 0, 0, 869, 870, 5, 49, 0, 0, 870, 871, 5, 48, 0, 0, 871, 244, 1, 0, 0, 0, 872, 873, 5, 36, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 51, 0, 0, 875, 246, 1, 0, 0, 0, 876, 877, 5, 36, 0, 0, 877, 878, 5, 49, 0, 0, 878, 879, 5, 49, 0, 0, 879, 248, 1, 0, 0, 0, 880, 881, 5, 36, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 52, 0, 0, 883, 250, 1, 0, 0, 0, 884, 885, 5, 36, 0, 0, 885, 886, 5, 49, 0, 0, 886, 887, 5, 50, 0, 0, 887, 252, 1, 0, 0, 0, 888, 889, 5, 36, 0, 0, 889, 890, 5, 116, 0, 0, 890, 891, 5, 53, 0, 0, 891, 254, 1, 0, 0, 0, 892, 893, 5, 36, 0, 0, 893, 894, 5, 49, 0, 0, 894, 895, 5, 51, 0, 0, 895, 256, 1, 0, 0, 0, 896, 897, 5, 36, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 54, 0, 0, 899, 258, 1, 0, 0, 0, 900, 901, 5, 36, 0, 0, 901, 902, 5, 49, 0, 0, 902, 903, 5, 52, 0, 0, 903, 260, 1, 0, 0, 0, 904, 905, 5, 36, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 55, 0, 0, 907, 262, 1, 0, 0, 0, 908, 909, 5, 36, 0, 0, 909, 910, 5, 49, 0, 0, 910, 911, 5, 53, 0, 0, 911, 264, 1, 0, 0, 0, 912, 913, 5, 36, 0, 0, 913, 914, 5, 115, 0, 0, 914, 915, 5, 48, 0, 0, 915, 266, 1, 0, 0, 0, 916, 917, 5, 36, 0, 0, 917, 918, 5, 49, 0, 0, 918, 919, 5, 54, 0, 0, 919, 268, 1, 0, 0, 0, 920, 921, 5, 36, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 49, 0, 0, 923, 270, 1, 0, 0, 0, 924, 925, 5, 36, 0, 0, 925, 926, 5, 49, 0, 0, 926, 927, 5, 55, 0, 0, 927, 272, 1, 0, 0, 0, 928, 929, 5, 36, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 50, 0, 0, 931, 274, 1, 0, 0, 0, 932, 933, 5, 36, 0, 0, 933, 934, 5, 49, 0, 0, 934, 935, 5, 56, 0, 0, 935, 276, 1, 0, 0, 0, 936, 937, 5, 36, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 51, 0, 0, 939, 278, 1, 0, 0, 0, 940, 941, 5, 36, 0, 0, 941, 942, 5, 49, 0, 0, 942, 943, 5, 57, 0, 0, 943, 280, 1, 0, 0, 0, 944, 945, 5, 36, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 52, 0, 0, 947, 282, 1, 0, 0, 0, 948, 949, 5, 36, 0, 0, 949, 950, 5, 50, 0, 0, 950, 951, 5, 48, 0, 0, 951, 284, 1, 0, 0, 0, 952, 953, 5, 36, 0, 0, 953, 954, 5, 115, 0, 0, 954, 955, 5, 53, 0, 0, 955, 286, 1, 0, 0, 0, 956, 957, 5, 36, 0, 0, 957, 958, 5, 50, 0, 0, 958, 959, 5, 49, 0, 0, 959, 288, 1, 0, 0, 0, 960, 961, 5, 36, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 54, 0, 0, 963, 290, 1, 0, 0, 0, 964, 965, 5, 36, 0, 0, 965, 966, 5, 50, 0, 0, 966, 967, 5, 50, 0, 0, 967, 292, 1, 0, 0, 0, 968, 969, 5, 36, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 5, 55, 0, 0, 971, 294, 1, 0, 0, 0, 972, 973, 5, 36, 0, 0, 973, 974, 5, 50, 0, 0, 974, 975, 5, 51, 0, 0, 975, 296, 1, 0, 0, 0, 976, 977, 5, 36, 0, 0, 977, 978, 5, 116, 0, 0, 978, 979, 5, 56, 0, 0, 979, 298, 1, 0, 0, 0, 980, 981, 5, 36, 0, 0, 981, 982, 5, 50, 0, 0, 982, 983, 5, 52, 0, 0, 983, 300, 1, 0, 0, 0, 984, 985, 5, 36, 0, 0, 985, 986, 5, 116, 0, 0, 986, 987, 5, 57, 0, 0, 987, 302, 1, 0, 0, 0, 988, 989, 5, 36, 0, 0, 989, 990, 5, 50, 0, 0, 990, 991, 5, 53, 0, 0, 991, 304, 1, 0, 0, 0, 992, 993, 5, 36, 0, 0, 993, 994, 5, 107, 0, 0, 994, 995, 5, 48, 0, 0, 995, 306, 1, 0, 0, 0, 996, 997, 5, 36, 0, 0, 997, 998, 5, 50, 0, 0, 998, 999, 5, 54, 0, 0, 999, 308, 1, 0, 0, 0, 1000, 1001, 5, 36, 0, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1003, 5, 49, 0, 0, 1003, 310, 1, 0, 0, 0, 1004, 1005, 5, 36, 0, 0, 1005, 1006, 5, 50, 0, 0, 1006, 1007, 5, 55, 0, 0, 1007, 312, 1, 0, 0, 0, 1008, 1009, 5, 36, 0, 0, 1009, 1010, 5, 103, 0, 0, 1010, 1011, 5, 112, 0, 0, 1011, 314, 1, 0, 0, 0, 1012, 1013, 5, 36, 0, 0, 1013, 1014, 5, 50, 0, 0, 1014, 1015, 5, 56, 0, 0, 1015, 316, 1, 0, 0, 0, 1016, 1017, 5, 36, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 112, 0, 0, 1019, 318, 1, 0, 0, 0, 1020, 1021, 5, 36, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 5, 57, 0, 0, 1023, 320, 1, 0, 0, 0, 1024, 1025, 5, 36, 0, 0, 1025, 1026, 5, 102, 0, 0, 1026, 1027, 5, 112, 0, 0, 1027, 322, 1, 0, 0, 0, 1028, 1029, 5, 36, 0, 0, 1029, 1030, 5, 51, 0, 0, 1030, 1031, 5, 48, 0, 0, 1031, 324, 1, 0, 0, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1034, 5, 114, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 326, 1, 0, 0, 0, 1036, 1037, 5, 36, 0, 0, 1037, 1038, 5, 51, 0, 0, 1038, 1039, 5, 49, 0, 0, 1039, 328, 1, 0, 0, 0, 1040, 1041, 5, 41, 0, 0, 1041, 330, 1, 0, 0, 0, 1042, 1043, 5, 58, 0, 0, 1043, 332, 1, 0, 0, 0, 1044, 1045, 5, 44, 0, 0, 1045, 334, 1, 0, 0, 0, 1046, 1047, 5, 46, 0, 0, 1047, 336, 1, 0, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 338, 1, 0, 0, 0, 1050, 1051, 5, 62, 0, 0, 1051, 340, 1, 0, 0, 0, 1052, 1053, 5, 60, 0, 0, 1053, 1054, 5, 60, 0, 0, 1054, 342, 1, 0, 0, 0, 1055, 1056, 5, 60, 0, 0, 1056, 344, 1, 0, 0, 0, 1057, 1058, 5, 45, 0, 0, 1058, 346, 1, 0, 0, 0, 1059, 1060, 5, 40, 0, 0, 1060, 348, 1, 0, 0, 0, 1061, 1062, 5, 43, 0, 0, 1062, 350, 1, 0, 0, 0, 1063, 1064, 5, 62, 0, 0, 1064, 1065, 5, 62, 0, 0, 1065, 352, 1, 0, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 354, 1, 0, 0, 0, 1068, 1070, 5, 13, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 356, 1, 0, 0, 0, 1073, 1075, 7, 26, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 6, 178, 0, 0, 1079, 358, 1, 0, 0, 0, 1080, 1084, 7, 27, 0, 0, 1081, 1083, 8, 28, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 360, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 47, 0, 0, 1088, 1089, 5, 42, 0, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1093, 3, 361, 180, 0, 1091, 1093, 9, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 42, 0, 0, 1098, 1099, 5, 47, 0, 0, 1099, 362, 1, 0, 0, 0, 1100, 1101, 5, 47, 0, 0, 1101, 1102, 5, 47, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1105, 9, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 10, 0, 0, 1110, 364, 1, 0, 0, 0, 1111, 1117, 5, 34, 0, 0, 1112, 1113, 5, 34, 0, 0, 1113, 1116, 5, 34, 0, 0, 1114, 1116, 8, 29, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 34, 0, 0, 1121, 366, 1, 0, 0, 0, 1122, 1124, 7, 30, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 368, 1, 0, 0, 0, 1127, 1128, 5, 48, 0, 0, 1128, 1131, 5, 120, 0, 0, 1129, 1131, 5, 36, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 7, 31, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 370, 1, 0, 0, 0, 1137, 1138, 5, 48, 0, 0, 1138, 1140, 5, 98, 0, 0, 1139, 1141, 7, 32, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 372, 1, 0, 0, 0, 1144, 1147, 3, 335, 167, 0, 1145, 1147, 7, 33, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 7, 34, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 374, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 15, 0, 1069, 1076, 1084, 1092, 1094, 1106, 1115, 1117, 1125, 1130, 1135, 1142, 1146, 1151, 1, 6, 0, 0]