token literal names:
null
'#IFDEF'
'#ELSE'
'#ENDIF'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PIFDEFStart
PELSEStart
PENDIFStart
NEWLINE
TEXT
PIFDEFPTEXT
PIFDEFPEOL
PIFDEFPWS
PIFDEFPCMT
PELSEPEOL
PELSEPWS
PELSEPCMT
PENDIFPEOL
PENDIFPWS
PENDIFPCMT

rule names:
code_file
code_block
preproc
pifdef
pelse
pendif


atn:
[4, 1, 15, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 15, 3, 4, 2, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 5, 5, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 3, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 5, 6, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 10, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 13, 0, 0, 45, 11, 1, 0, 0, 0, 5, 14, 16, 23, 30, 36]