token literal names:
null
null
null
'#'
'>'
'<'
'else'
'elif'
'if'
'endif'
'include'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NormalWhitespace
NormalIdentifier
Hashtag
Greater
Less
Else_PCmd
Elif_PCmd
If_PCmd
Endif_PCmd
Include_PCmd
NewLine
Whitespace
LineComment
BlockComment
StringLiteral
UnterminatedStringLiteral
TriStringLiteral
Number
Identifier

rule names:
rows
normal_row
preproc_row
expression
preprocessor_command
if_pcmd
endif_pcmd
include_pcmd
lineComment
blockComment


atn:
[4, 1, 19, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 2, 1, 1, 11, 11, 2, 0, 15, 15, 17, 17, 66, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 2, 1, 0, 22, 24, 5, 11, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 7, 1, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 5, 18, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 47, 3, 6, 3, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 6, 3, 3, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 6, 3, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 7, 2, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 19, 1, 0, 0, 0, 6, 23, 25, 31, 46, 48, 54]