token literal names:
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'text'
'type'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BGT
CALL
J_
JR
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
TEXT
TYPE
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
newline
row
instruction_row
instruction
param
label_definition
label_name
macro_placeholder
expression
offset_expression
offset_expression_amount
offset_expression_register
asm_intrinsic_instruction
entity_type
asm_intrinsic_usage
preprocessor_directive
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_s


atn:
[4, 1, 58, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 3, 3, 78, 8, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 3, 4, 95, 8, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 235, 8, 16, 11, 16, 12, 16, 236, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 18, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 56, 56, 58, 58, 3, 0, 23, 23, 33, 33, 55, 58, 1, 0, 1, 2, 1, 0, 5, 6, 1, 0, 7, 8, 298, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 53, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 49, 0, 0, 70, 3, 1, 0, 0, 0, 71, 75, 3, 32, 16, 0, 72, 75, 3, 26, 13, 0, 73, 75, 3, 6, 3, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 7, 1, 0, 0, 0, 84, 94, 3, 34, 17, 0, 85, 88, 3, 10, 5, 0, 86, 87, 5, 16, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 5, 16, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 38, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 58, 0, 0, 100, 102, 5, 43, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 109, 1, 0, 0, 0, 103, 109, 3, 20, 10, 0, 104, 109, 3, 18, 9, 0, 105, 109, 3, 30, 15, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 14, 7, 0, 108, 97, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 15, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 5, 20, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 55, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 6, 9, -1, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 14, 0, 0, 125, 136, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 136, 3, 18, 9, 8, 128, 136, 5, 57, 0, 0, 129, 136, 5, 56, 0, 0, 130, 136, 5, 55, 0, 0, 131, 136, 5, 58, 0, 0, 132, 136, 5, 54, 0, 0, 133, 136, 3, 16, 8, 0, 134, 136, 5, 20, 0, 0, 135, 121, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 163, 1, 0, 0, 0, 137, 138, 10, 16, 0, 0, 138, 139, 5, 35, 0, 0, 139, 162, 3, 18, 9, 17, 140, 141, 10, 15, 0, 0, 141, 142, 5, 44, 0, 0, 142, 162, 3, 18, 9, 16, 143, 144, 10, 14, 0, 0, 144, 145, 5, 46, 0, 0, 145, 162, 3, 18, 9, 15, 146, 147, 10, 13, 0, 0, 147, 148, 5, 30, 0, 0, 148, 162, 3, 18, 9, 14, 149, 150, 10, 12, 0, 0, 150, 151, 5, 36, 0, 0, 151, 162, 3, 18, 9, 13, 152, 153, 10, 11, 0, 0, 153, 154, 5, 24, 0, 0, 154, 162, 3, 18, 9, 12, 155, 156, 10, 10, 0, 0, 156, 157, 5, 38, 0, 0, 157, 162, 3, 18, 9, 11, 158, 159, 10, 9, 0, 0, 159, 160, 5, 43, 0, 0, 160, 162, 3, 18, 9, 10, 161, 137, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 14, 0, 0, 170, 21, 1, 0, 0, 0, 171, 173, 5, 38, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 55, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 25, 1, 0, 0, 0, 178, 219, 5, 20, 0, 0, 179, 180, 5, 34, 0, 0, 180, 220, 5, 54, 0, 0, 181, 182, 5, 19, 0, 0, 182, 220, 5, 58, 0, 0, 183, 184, 5, 18, 0, 0, 184, 220, 3, 18, 9, 0, 185, 186, 5, 25, 0, 0, 186, 220, 3, 18, 9, 0, 187, 220, 5, 17, 0, 0, 188, 189, 5, 42, 0, 0, 189, 220, 7, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 220, 5, 58, 0, 0, 192, 220, 5, 22, 0, 0, 193, 194, 5, 33, 0, 0, 194, 220, 3, 18, 9, 0, 195, 220, 5, 21, 0, 0, 196, 220, 5, 23, 0, 0, 197, 198, 5, 26, 0, 0, 198, 220, 5, 54, 0, 0, 199, 200, 5, 27, 0, 0, 200, 220, 5, 54, 0, 0, 201, 220, 5, 47, 0, 0, 202, 203, 5, 32, 0, 0, 203, 220, 5, 54, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 18, 9, 0, 208, 220, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 220, 5, 55, 0, 0, 211, 212, 5, 29, 0, 0, 212, 220, 5, 58, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 16, 0, 0, 216, 220, 3, 28, 14, 0, 217, 218, 5, 41, 0, 0, 218, 220, 5, 39, 0, 0, 219, 179, 1, 0, 0, 0, 219, 181, 1, 0, 0, 0, 219, 183, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 196, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 28, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 228, 5, 40, 0, 0, 226, 229, 5, 58, 0, 0, 227, 229, 3, 16, 8, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 5, 31, 0, 0, 233, 235, 7, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 246, 3, 36, 18, 0, 239, 246, 3, 38, 19, 0, 240, 246, 3, 40, 20, 0, 241, 246, 3, 42, 21, 0, 242, 246, 3, 44, 22, 0, 243, 246, 3, 46, 23, 0, 244, 246, 3, 48, 24, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 49, 1, 0, 0, 0, 21, 53, 59, 64, 74, 77, 80, 88, 92, 94, 97, 101, 108, 114, 135, 161, 163, 172, 219, 228, 236, 245]