token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'x0'
'zero'
'x1'
'ra'
'x2'
'sp'
'x3'
'gp'
'x4'
'tp'
'x5'
't0'
'x6'
't1'
'x7'
't2'
'x8'
's0'
'fp'
'x9'
's1'
'x10'
'a0'
'x11'
'a1'
'x12'
'a2'
'x13'
'a3'
'x14'
'a4'
'x15'
'a5'
'x16'
'a6'
'x17'
'a7'
'x18'
's2'
'x19'
's3'
'x20'
's4'
'x21'
's5'
'x22'
's6'
'x23'
's7'
'x24'
's8'
'x25'
's9'
'x26'
's10'
'x27'
's11'
'x28'
't3'
'x29'
't4'
'x30'
't5'
'x31'
't6'
'.align'
'*'
'@'
')'
':'
','
'.cseg'
'.data'
'.def'
'.device'
'.'
'.else'
'.endmacro'
'.endif'
'='
'.equ'
'.error'
'.file'
'function'
'.globl'
'>'
'#'
'.ident'
'.if'
'.include'
'<<'
'<'
'.macro'
'-'
'nopic'
'('
'.option'
'.org'
'+'
'>>'
null
null
null
null
'.size'
'/'
'.space'
'.string'
'.text'
'.type'
'.word'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDW
ADDI
ADDIW
AND
ANDI
AUIPC
BEQ
BNE
BLT
BGE
BGT
BLTU
BGEU
CALL
CSRW
CSRRW
CSRRS
CSRRC
CSRRWI
CSRRSI
CSRRCI
CSRSI
DIV
DIVU
DIVW
DIVUW
ECALL
EBREAK
FENCE
FENCE_I
J_
JAL
JALR
JR
LA
LB
LD
LI
LH
LW
LUI
LBU
LHU
LWU
MV
MUL
MULH
MULHSU
MULHU
OR
ORI
RET
SB
SD
SH
SW
SLLI
SLLIW
SRL
SRLW
SRLI
SRLIW
SRA
SRAW
SRAI
SRAIW
SUB
SUBW
SLT
SLTU
SLTI
SLTIU
SLL
SLLW
XOR
XORI
REG_x0
REG_zero
REG_x1
REG_ra
REG_x2
REG_sp
REG_x3
REG_gp
REG_x4
REG_tp
REG_x5
REG_t0
REG_x6
REG_t1
REG_x7
REG_t2
REG_x8
REG_s0
REG_fp
REG_x9
REG_s1
REG_x10
REG_a0
REG_x11
REG_a1
REG_x12
REG_a2
REG_x13
REG_a3
REG_x14
REG_a4
REG_x15
REG_a5
REG_x16
REG_a6
REG_x17
REG_a7
REG_x18
REG_s2
REG_x19
REG_s3
REG_x20
REG_s4
REG_x21
REG_s5
REG_x22
REG_s6
REG_x23
REG_s7
REG_x24
REG_s8
REG_x25
REG_s9
REG_x26
REG_s10
REG_x27
REG_s11
REG_x28
REG_t3
REG_x29
REG_t4
REG_x30
REG_t5
REG_x31
REG_t6
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DATA
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
REM
REMW
REMU
REMUW
SIZE
SLASH
SPACE
STRING_KEYWORD
TEXT
TYPE
WORD
MULW
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
ADDW
ADDI
ADDIW
AND
ANDI
AUIPC
BEQ
BNE
BLT
BGE
BGT
BLTU
BGEU
CALL
CSRW
CSRRW
CSRRS
CSRRC
CSRRWI
CSRRSI
CSRRCI
CSRSI
DIV
DIVU
DIVW
DIVUW
ECALL
EBREAK
FENCE
FENCE_I
J_
JAL
JALR
JR
LA
LB
LD
LI
LH
LW
LUI
LBU
LHU
LWU
MV
MUL
MULH
MULHSU
MULHU
OR
ORI
RET
SB
SD
SH
SW
SLLI
SLLIW
SRL
SRLW
SRLI
SRLIW
SRA
SRAW
SRAI
SRAIW
SUB
SUBW
SLT
SLTU
SLTI
SLTIU
SLL
SLLW
XOR
XORI
REG_x0
REG_zero
REG_x1
REG_ra
REG_x2
REG_sp
REG_x3
REG_gp
REG_x4
REG_tp
REG_x5
REG_t0
REG_x6
REG_t1
REG_x7
REG_t2
REG_x8
REG_s0
REG_fp
REG_x9
REG_s1
REG_x10
REG_a0
REG_x11
REG_a1
REG_x12
REG_a2
REG_x13
REG_a3
REG_x14
REG_a4
REG_x15
REG_a5
REG_x16
REG_a6
REG_x17
REG_a7
REG_x18
REG_s2
REG_x19
REG_s3
REG_x20
REG_s4
REG_x21
REG_s5
REG_x22
REG_s6
REG_x23
REG_s7
REG_x24
REG_s8
REG_x25
REG_s9
REG_x26
REG_s10
REG_x27
REG_s11
REG_x28
REG_t3
REG_x29
REG_t4
REG_x30
REG_t5
REG_x31
REG_t6
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DATA
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
REM
REMW
REMU
REMUW
SIZE
SLASH
SPACE
STRING_KEYWORD
TEXT
TYPE
WORD
MULW
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 199, 1404, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 3, 215, 1320, 8, 215, 1, 215, 1, 215, 1, 216, 4, 216, 1325, 8, 216, 11, 216, 12, 216, 1326, 1, 216, 1, 216, 1, 217, 1, 217, 5, 217, 1333, 8, 217, 10, 217, 12, 217, 1336, 9, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 5, 218, 1343, 8, 218, 10, 218, 12, 218, 1346, 9, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 5, 219, 1355, 8, 219, 10, 219, 12, 219, 1358, 9, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 5, 220, 1366, 8, 220, 10, 220, 12, 220, 1369, 9, 220, 1, 220, 1, 220, 1, 221, 4, 221, 1374, 8, 221, 11, 221, 12, 221, 1375, 1, 222, 1, 222, 1, 222, 3, 222, 1381, 8, 222, 1, 222, 4, 222, 1384, 8, 222, 11, 222, 12, 222, 1385, 1, 223, 1, 223, 1, 223, 4, 223, 1391, 8, 223, 11, 223, 12, 223, 1392, 1, 224, 1, 224, 3, 224, 1397, 8, 224, 1, 224, 5, 224, 1400, 8, 224, 10, 224, 12, 224, 1403, 9, 224, 2, 1344, 1356, 0, 225, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 35, 35, 59, 59, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1391, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 1, 451, 1, 0, 0, 0, 3, 453, 1, 0, 0, 0, 5, 455, 1, 0, 0, 0, 7, 457, 1, 0, 0, 0, 9, 459, 1, 0, 0, 0, 11, 461, 1, 0, 0, 0, 13, 463, 1, 0, 0, 0, 15, 465, 1, 0, 0, 0, 17, 467, 1, 0, 0, 0, 19, 469, 1, 0, 0, 0, 21, 471, 1, 0, 0, 0, 23, 473, 1, 0, 0, 0, 25, 475, 1, 0, 0, 0, 27, 477, 1, 0, 0, 0, 29, 479, 1, 0, 0, 0, 31, 481, 1, 0, 0, 0, 33, 483, 1, 0, 0, 0, 35, 485, 1, 0, 0, 0, 37, 487, 1, 0, 0, 0, 39, 489, 1, 0, 0, 0, 41, 491, 1, 0, 0, 0, 43, 493, 1, 0, 0, 0, 45, 495, 1, 0, 0, 0, 47, 497, 1, 0, 0, 0, 49, 499, 1, 0, 0, 0, 51, 501, 1, 0, 0, 0, 53, 503, 1, 0, 0, 0, 55, 507, 1, 0, 0, 0, 57, 512, 1, 0, 0, 0, 59, 517, 1, 0, 0, 0, 61, 523, 1, 0, 0, 0, 63, 527, 1, 0, 0, 0, 65, 532, 1, 0, 0, 0, 67, 538, 1, 0, 0, 0, 69, 542, 1, 0, 0, 0, 71, 546, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 554, 1, 0, 0, 0, 77, 558, 1, 0, 0, 0, 79, 563, 1, 0, 0, 0, 81, 568, 1, 0, 0, 0, 83, 573, 1, 0, 0, 0, 85, 578, 1, 0, 0, 0, 87, 584, 1, 0, 0, 0, 89, 590, 1, 0, 0, 0, 91, 596, 1, 0, 0, 0, 93, 603, 1, 0, 0, 0, 95, 610, 1, 0, 0, 0, 97, 617, 1, 0, 0, 0, 99, 623, 1, 0, 0, 0, 101, 627, 1, 0, 0, 0, 103, 632, 1, 0, 0, 0, 105, 637, 1, 0, 0, 0, 107, 643, 1, 0, 0, 0, 109, 649, 1, 0, 0, 0, 111, 656, 1, 0, 0, 0, 113, 662, 1, 0, 0, 0, 115, 670, 1, 0, 0, 0, 117, 672, 1, 0, 0, 0, 119, 676, 1, 0, 0, 0, 121, 681, 1, 0, 0, 0, 123, 684, 1, 0, 0, 0, 125, 687, 1, 0, 0, 0, 127, 690, 1, 0, 0, 0, 129, 693, 1, 0, 0, 0, 131, 696, 1, 0, 0, 0, 133, 699, 1, 0, 0, 0, 135, 702, 1, 0, 0, 0, 137, 706, 1, 0, 0, 0, 139, 710, 1, 0, 0, 0, 141, 714, 1, 0, 0, 0, 143, 718, 1, 0, 0, 0, 145, 721, 1, 0, 0, 0, 147, 725, 1, 0, 0, 0, 149, 730, 1, 0, 0, 0, 151, 737, 1, 0, 0, 0, 153, 743, 1, 0, 0, 0, 155, 746, 1, 0, 0, 0, 157, 750, 1, 0, 0, 0, 159, 754, 1, 0, 0, 0, 161, 757, 1, 0, 0, 0, 163, 760, 1, 0, 0, 0, 165, 763, 1, 0, 0, 0, 167, 766, 1, 0, 0, 0, 169, 771, 1, 0, 0, 0, 171, 777, 1, 0, 0, 0, 173, 781, 1, 0, 0, 0, 175, 786, 1, 0, 0, 0, 177, 791, 1, 0, 0, 0, 179, 797, 1, 0, 0, 0, 181, 801, 1, 0, 0, 0, 183, 806, 1, 0, 0, 0, 185, 811, 1, 0, 0, 0, 187, 817, 1, 0, 0, 0, 189, 821, 1, 0, 0, 0, 191, 826, 1, 0, 0, 0, 193, 830, 1, 0, 0, 0, 195, 835, 1, 0, 0, 0, 197, 840, 1, 0, 0, 0, 199, 846, 1, 0, 0, 0, 201, 850, 1, 0, 0, 0, 203, 855, 1, 0, 0, 0, 205, 859, 1, 0, 0, 0, 207, 864, 1, 0, 0, 0, 209, 867, 1, 0, 0, 0, 211, 872, 1, 0, 0, 0, 213, 875, 1, 0, 0, 0, 215, 878, 1, 0, 0, 0, 217, 881, 1, 0, 0, 0, 219, 884, 1, 0, 0, 0, 221, 887, 1, 0, 0, 0, 223, 890, 1, 0, 0, 0, 225, 893, 1, 0, 0, 0, 227, 896, 1, 0, 0, 0, 229, 899, 1, 0, 0, 0, 231, 902, 1, 0, 0, 0, 233, 905, 1, 0, 0, 0, 235, 908, 1, 0, 0, 0, 237, 911, 1, 0, 0, 0, 239, 914, 1, 0, 0, 0, 241, 917, 1, 0, 0, 0, 243, 920, 1, 0, 0, 0, 245, 923, 1, 0, 0, 0, 247, 926, 1, 0, 0, 0, 249, 929, 1, 0, 0, 0, 251, 933, 1, 0, 0, 0, 253, 936, 1, 0, 0, 0, 255, 940, 1, 0, 0, 0, 257, 943, 1, 0, 0, 0, 259, 947, 1, 0, 0, 0, 261, 950, 1, 0, 0, 0, 263, 954, 1, 0, 0, 0, 265, 957, 1, 0, 0, 0, 267, 961, 1, 0, 0, 0, 269, 964, 1, 0, 0, 0, 271, 968, 1, 0, 0, 0, 273, 971, 1, 0, 0, 0, 275, 975, 1, 0, 0, 0, 277, 978, 1, 0, 0, 0, 279, 982, 1, 0, 0, 0, 281, 985, 1, 0, 0, 0, 283, 989, 1, 0, 0, 0, 285, 992, 1, 0, 0, 0, 287, 996, 1, 0, 0, 0, 289, 999, 1, 0, 0, 0, 291, 1003, 1, 0, 0, 0, 293, 1006, 1, 0, 0, 0, 295, 1010, 1, 0, 0, 0, 297, 1013, 1, 0, 0, 0, 299, 1017, 1, 0, 0, 0, 301, 1020, 1, 0, 0, 0, 303, 1024, 1, 0, 0, 0, 305, 1027, 1, 0, 0, 0, 307, 1031, 1, 0, 0, 0, 309, 1034, 1, 0, 0, 0, 311, 1038, 1, 0, 0, 0, 313, 1041, 1, 0, 0, 0, 315, 1045, 1, 0, 0, 0, 317, 1049, 1, 0, 0, 0, 319, 1053, 1, 0, 0, 0, 321, 1057, 1, 0, 0, 0, 323, 1061, 1, 0, 0, 0, 325, 1064, 1, 0, 0, 0, 327, 1068, 1, 0, 0, 0, 329, 1071, 1, 0, 0, 0, 331, 1075, 1, 0, 0, 0, 333, 1078, 1, 0, 0, 0, 335, 1082, 1, 0, 0, 0, 337, 1085, 1, 0, 0, 0, 339, 1092, 1, 0, 0, 0, 341, 1094, 1, 0, 0, 0, 343, 1096, 1, 0, 0, 0, 345, 1098, 1, 0, 0, 0, 347, 1100, 1, 0, 0, 0, 349, 1102, 1, 0, 0, 0, 351, 1108, 1, 0, 0, 0, 353, 1114, 1, 0, 0, 0, 355, 1119, 1, 0, 0, 0, 357, 1127, 1, 0, 0, 0, 359, 1129, 1, 0, 0, 0, 361, 1135, 1, 0, 0, 0, 363, 1145, 1, 0, 0, 0, 365, 1152, 1, 0, 0, 0, 367, 1154, 1, 0, 0, 0, 369, 1159, 1, 0, 0, 0, 371, 1166, 1, 0, 0, 0, 373, 1172, 1, 0, 0, 0, 375, 1181, 1, 0, 0, 0, 377, 1188, 1, 0, 0, 0, 379, 1190, 1, 0, 0, 0, 381, 1192, 1, 0, 0, 0, 383, 1199, 1, 0, 0, 0, 385, 1203, 1, 0, 0, 0, 387, 1212, 1, 0, 0, 0, 389, 1215, 1, 0, 0, 0, 391, 1217, 1, 0, 0, 0, 393, 1224, 1, 0, 0, 0, 395, 1226, 1, 0, 0, 0, 397, 1232, 1, 0, 0, 0, 399, 1234, 1, 0, 0, 0, 401, 1242, 1, 0, 0, 0, 403, 1247, 1, 0, 0, 0, 405, 1249, 1, 0, 0, 0, 407, 1252, 1, 0, 0, 0, 409, 1256, 1, 0, 0, 0, 411, 1261, 1, 0, 0, 0, 413, 1266, 1, 0, 0, 0, 415, 1272, 1, 0, 0, 0, 417, 1278, 1, 0, 0, 0, 419, 1280, 1, 0, 0, 0, 421, 1287, 1, 0, 0, 0, 423, 1295, 1, 0, 0, 0, 425, 1301, 1, 0, 0, 0, 427, 1307, 1, 0, 0, 0, 429, 1313, 1, 0, 0, 0, 431, 1319, 1, 0, 0, 0, 433, 1324, 1, 0, 0, 0, 435, 1330, 1, 0, 0, 0, 437, 1337, 1, 0, 0, 0, 439, 1350, 1, 0, 0, 0, 441, 1361, 1, 0, 0, 0, 443, 1373, 1, 0, 0, 0, 445, 1380, 1, 0, 0, 0, 447, 1387, 1, 0, 0, 0, 449, 1396, 1, 0, 0, 0, 451, 452, 7, 0, 0, 0, 452, 2, 1, 0, 0, 0, 453, 454, 7, 1, 0, 0, 454, 4, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 6, 1, 0, 0, 0, 457, 458, 7, 3, 0, 0, 458, 8, 1, 0, 0, 0, 459, 460, 7, 4, 0, 0, 460, 10, 1, 0, 0, 0, 461, 462, 7, 5, 0, 0, 462, 12, 1, 0, 0, 0, 463, 464, 7, 6, 0, 0, 464, 14, 1, 0, 0, 0, 465, 466, 7, 7, 0, 0, 466, 16, 1, 0, 0, 0, 467, 468, 7, 8, 0, 0, 468, 18, 1, 0, 0, 0, 469, 470, 7, 9, 0, 0, 470, 20, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 22, 1, 0, 0, 0, 473, 474, 7, 11, 0, 0, 474, 24, 1, 0, 0, 0, 475, 476, 7, 12, 0, 0, 476, 26, 1, 0, 0, 0, 477, 478, 7, 13, 0, 0, 478, 28, 1, 0, 0, 0, 479, 480, 7, 14, 0, 0, 480, 30, 1, 0, 0, 0, 481, 482, 7, 15, 0, 0, 482, 32, 1, 0, 0, 0, 483, 484, 7, 16, 0, 0, 484, 34, 1, 0, 0, 0, 485, 486, 7, 17, 0, 0, 486, 36, 1, 0, 0, 0, 487, 488, 7, 18, 0, 0, 488, 38, 1, 0, 0, 0, 489, 490, 7, 19, 0, 0, 490, 40, 1, 0, 0, 0, 491, 492, 7, 20, 0, 0, 492, 42, 1, 0, 0, 0, 493, 494, 7, 21, 0, 0, 494, 44, 1, 0, 0, 0, 495, 496, 7, 22, 0, 0, 496, 46, 1, 0, 0, 0, 497, 498, 7, 23, 0, 0, 498, 48, 1, 0, 0, 0, 499, 500, 7, 24, 0, 0, 500, 50, 1, 0, 0, 0, 501, 502, 7, 25, 0, 0, 502, 52, 1, 0, 0, 0, 503, 504, 3, 1, 0, 0, 504, 505, 3, 7, 3, 0, 505, 506, 3, 7, 3, 0, 506, 54, 1, 0, 0, 0, 507, 508, 3, 1, 0, 0, 508, 509, 3, 7, 3, 0, 509, 510, 3, 7, 3, 0, 510, 511, 3, 45, 22, 0, 511, 56, 1, 0, 0, 0, 512, 513, 3, 1, 0, 0, 513, 514, 3, 7, 3, 0, 514, 515, 3, 7, 3, 0, 515, 516, 3, 17, 8, 0, 516, 58, 1, 0, 0, 0, 517, 518, 3, 1, 0, 0, 518, 519, 3, 7, 3, 0, 519, 520, 3, 7, 3, 0, 520, 521, 3, 17, 8, 0, 521, 522, 3, 45, 22, 0, 522, 60, 1, 0, 0, 0, 523, 524, 3, 1, 0, 0, 524, 525, 3, 27, 13, 0, 525, 526, 3, 7, 3, 0, 526, 62, 1, 0, 0, 0, 527, 528, 3, 1, 0, 0, 528, 529, 3, 27, 13, 0, 529, 530, 3, 7, 3, 0, 530, 531, 3, 17, 8, 0, 531, 64, 1, 0, 0, 0, 532, 533, 3, 1, 0, 0, 533, 534, 3, 41, 20, 0, 534, 535, 3, 17, 8, 0, 535, 536, 3, 31, 15, 0, 536, 537, 3, 5, 2, 0, 537, 66, 1, 0, 0, 0, 538, 539, 3, 3, 1, 0, 539, 540, 3, 9, 4, 0, 540, 541, 3, 33, 16, 0, 541, 68, 1, 0, 0, 0, 542, 543, 3, 3, 1, 0, 543, 544, 3, 27, 13, 0, 544, 545, 3, 9, 4, 0, 545, 70, 1, 0, 0, 0, 546, 547, 3, 3, 1, 0, 547, 548, 3, 23, 11, 0, 548, 549, 3, 39, 19, 0, 549, 72, 1, 0, 0, 0, 550, 551, 3, 3, 1, 0, 551, 552, 3, 13, 6, 0, 552, 553, 3, 9, 4, 0, 553, 74, 1, 0, 0, 0, 554, 555, 3, 3, 1, 0, 555, 556, 3, 13, 6, 0, 556, 557, 3, 39, 19, 0, 557, 76, 1, 0, 0, 0, 558, 559, 3, 3, 1, 0, 559, 560, 3, 23, 11, 0, 560, 561, 3, 39, 19, 0, 561, 562, 3, 41, 20, 0, 562, 78, 1, 0, 0, 0, 563, 564, 3, 3, 1, 0, 564, 565, 3, 13, 6, 0, 565, 566, 3, 9, 4, 0, 566, 567, 3, 41, 20, 0, 567, 80, 1, 0, 0, 0, 568, 569, 3, 5, 2, 0, 569, 570, 3, 1, 0, 0, 570, 571, 3, 23, 11, 0, 571, 572, 3, 23, 11, 0, 572, 82, 1, 0, 0, 0, 573, 574, 3, 5, 2, 0, 574, 575, 3, 37, 18, 0, 575, 576, 3, 35, 17, 0, 576, 577, 3, 45, 22, 0, 577, 84, 1, 0, 0, 0, 578, 579, 3, 5, 2, 0, 579, 580, 3, 37, 18, 0, 580, 581, 3, 35, 17, 0, 581, 582, 3, 35, 17, 0, 582, 583, 3, 45, 22, 0, 583, 86, 1, 0, 0, 0, 584, 585, 3, 5, 2, 0, 585, 586, 3, 37, 18, 0, 586, 587, 3, 35, 17, 0, 587, 588, 3, 35, 17, 0, 588, 589, 3, 37, 18, 0, 589, 88, 1, 0, 0, 0, 590, 591, 3, 5, 2, 0, 591, 592, 3, 37, 18, 0, 592, 593, 3, 35, 17, 0, 593, 594, 3, 35, 17, 0, 594, 595, 3, 5, 2, 0, 595, 90, 1, 0, 0, 0, 596, 597, 3, 5, 2, 0, 597, 598, 3, 37, 18, 0, 598, 599, 3, 35, 17, 0, 599, 600, 3, 35, 17, 0, 600, 601, 3, 45, 22, 0, 601, 602, 3, 17, 8, 0, 602, 92, 1, 0, 0, 0, 603, 604, 3, 5, 2, 0, 604, 605, 3, 37, 18, 0, 605, 606, 3, 35, 17, 0, 606, 607, 3, 35, 17, 0, 607, 608, 3, 37, 18, 0, 608, 609, 3, 17, 8, 0, 609, 94, 1, 0, 0, 0, 610, 611, 3, 5, 2, 0, 611, 612, 3, 37, 18, 0, 612, 613, 3, 35, 17, 0, 613, 614, 3, 35, 17, 0, 614, 615, 3, 5, 2, 0, 615, 616, 3, 17, 8, 0, 616, 96, 1, 0, 0, 0, 617, 618, 3, 5, 2, 0, 618, 619, 3, 37, 18, 0, 619, 620, 3, 35, 17, 0, 620, 621, 3, 37, 18, 0, 621, 622, 3, 17, 8, 0, 622, 98, 1, 0, 0, 0, 623, 624, 3, 7, 3, 0, 624, 625, 3, 17, 8, 0, 625, 626, 3, 43, 21, 0, 626, 100, 1, 0, 0, 0, 627, 628, 3, 7, 3, 0, 628, 629, 3, 17, 8, 0, 629, 630, 3, 43, 21, 0, 630, 631, 3, 41, 20, 0, 631, 102, 1, 0, 0, 0, 632, 633, 3, 7, 3, 0, 633, 634, 3, 17, 8, 0, 634, 635, 3, 43, 21, 0, 635, 636, 3, 45, 22, 0, 636, 104, 1, 0, 0, 0, 637, 638, 3, 7, 3, 0, 638, 639, 3, 17, 8, 0, 639, 640, 3, 43, 21, 0, 640, 641, 3, 41, 20, 0, 641, 642, 3, 45, 22, 0, 642, 106, 1, 0, 0, 0, 643, 644, 3, 9, 4, 0, 644, 645, 3, 5, 2, 0, 645, 646, 3, 1, 0, 0, 646, 647, 3, 23, 11, 0, 647, 648, 3, 23, 11, 0, 648, 108, 1, 0, 0, 0, 649, 650, 3, 9, 4, 0, 650, 651, 3, 3, 1, 0, 651, 652, 3, 35, 17, 0, 652, 653, 3, 9, 4, 0, 653, 654, 3, 1, 0, 0, 654, 655, 3, 21, 10, 0, 655, 110, 1, 0, 0, 0, 656, 657, 3, 11, 5, 0, 657, 658, 3, 9, 4, 0, 658, 659, 3, 27, 13, 0, 659, 660, 3, 5, 2, 0, 660, 661, 3, 9, 4, 0, 661, 112, 1, 0, 0, 0, 662, 663, 3, 11, 5, 0, 663, 664, 3, 9, 4, 0, 664, 665, 3, 27, 13, 0, 665, 666, 3, 5, 2, 0, 666, 667, 3, 9, 4, 0, 667, 668, 5, 46, 0, 0, 668, 669, 3, 17, 8, 0, 669, 114, 1, 0, 0, 0, 670, 671, 3, 19, 9, 0, 671, 116, 1, 0, 0, 0, 672, 673, 3, 19, 9, 0, 673, 674, 3, 1, 0, 0, 674, 675, 3, 23, 11, 0, 675, 118, 1, 0, 0, 0, 676, 677, 3, 19, 9, 0, 677, 678, 3, 1, 0, 0, 678, 679, 3, 23, 11, 0, 679, 680, 3, 35, 17, 0, 680, 120, 1, 0, 0, 0, 681, 682, 3, 19, 9, 0, 682, 683, 3, 35, 17, 0, 683, 122, 1, 0, 0, 0, 684, 685, 3, 23, 11, 0, 685, 686, 3, 1, 0, 0, 686, 124, 1, 0, 0, 0, 687, 688, 3, 23, 11, 0, 688, 689, 3, 3, 1, 0, 689, 126, 1, 0, 0, 0, 690, 691, 3, 23, 11, 0, 691, 692, 3, 7, 3, 0, 692, 128, 1, 0, 0, 0, 693, 694, 3, 23, 11, 0, 694, 695, 3, 17, 8, 0, 695, 130, 1, 0, 0, 0, 696, 697, 3, 23, 11, 0, 697, 698, 3, 15, 7, 0, 698, 132, 1, 0, 0, 0, 699, 700, 3, 23, 11, 0, 700, 701, 3, 45, 22, 0, 701, 134, 1, 0, 0, 0, 702, 703, 3, 23, 11, 0, 703, 704, 3, 41, 20, 0, 704, 705, 3, 17, 8, 0, 705, 136, 1, 0, 0, 0, 706, 707, 3, 23, 11, 0, 707, 708, 3, 3, 1, 0, 708, 709, 3, 41, 20, 0, 709, 138, 1, 0, 0, 0, 710, 711, 3, 23, 11, 0, 711, 712, 3, 15, 7, 0, 712, 713, 3, 41, 20, 0, 713, 140, 1, 0, 0, 0, 714, 715, 3, 23, 11, 0, 715, 716, 3, 45, 22, 0, 716, 717, 3, 41, 20, 0, 717, 142, 1, 0, 0, 0, 718, 719, 3, 25, 12, 0, 719, 720, 3, 43, 21, 0, 720, 144, 1, 0, 0, 0, 721, 722, 3, 25, 12, 0, 722, 723, 3, 41, 20, 0, 723, 724, 3, 23, 11, 0, 724, 146, 1, 0, 0, 0, 725, 726, 3, 25, 12, 0, 726, 727, 3, 41, 20, 0, 727, 728, 3, 23, 11, 0, 728, 729, 3, 15, 7, 0, 729, 148, 1, 0, 0, 0, 730, 731, 3, 25, 12, 0, 731, 732, 3, 41, 20, 0, 732, 733, 3, 23, 11, 0, 733, 734, 3, 15, 7, 0, 734, 735, 3, 37, 18, 0, 735, 736, 3, 41, 20, 0, 736, 150, 1, 0, 0, 0, 737, 738, 3, 25, 12, 0, 738, 739, 3, 41, 20, 0, 739, 740, 3, 23, 11, 0, 740, 741, 3, 15, 7, 0, 741, 742, 3, 41, 20, 0, 742, 152, 1, 0, 0, 0, 743, 744, 3, 29, 14, 0, 744, 745, 3, 35, 17, 0, 745, 154, 1, 0, 0, 0, 746, 747, 3, 29, 14, 0, 747, 748, 3, 35, 17, 0, 748, 749, 3, 17, 8, 0, 749, 156, 1, 0, 0, 0, 750, 751, 3, 35, 17, 0, 751, 752, 3, 9, 4, 0, 752, 753, 3, 39, 19, 0, 753, 158, 1, 0, 0, 0, 754, 755, 3, 37, 18, 0, 755, 756, 3, 3, 1, 0, 756, 160, 1, 0, 0, 0, 757, 758, 3, 37, 18, 0, 758, 759, 3, 7, 3, 0, 759, 162, 1, 0, 0, 0, 760, 761, 3, 37, 18, 0, 761, 762, 3, 15, 7, 0, 762, 164, 1, 0, 0, 0, 763, 764, 3, 37, 18, 0, 764, 765, 3, 45, 22, 0, 765, 166, 1, 0, 0, 0, 766, 767, 3, 37, 18, 0, 767, 768, 3, 23, 11, 0, 768, 769, 3, 23, 11, 0, 769, 770, 3, 17, 8, 0, 770, 168, 1, 0, 0, 0, 771, 772, 3, 37, 18, 0, 772, 773, 3, 23, 11, 0, 773, 774, 3, 23, 11, 0, 774, 775, 3, 17, 8, 0, 775, 776, 3, 45, 22, 0, 776, 170, 1, 0, 0, 0, 777, 778, 3, 37, 18, 0, 778, 779, 3, 35, 17, 0, 779, 780, 3, 23, 11, 0, 780, 172, 1, 0, 0, 0, 781, 782, 3, 37, 18, 0, 782, 783, 3, 35, 17, 0, 783, 784, 3, 23, 11, 0, 784, 785, 3, 45, 22, 0, 785, 174, 1, 0, 0, 0, 786, 787, 3, 37, 18, 0, 787, 788, 3, 35, 17, 0, 788, 789, 3, 23, 11, 0, 789, 790, 3, 17, 8, 0, 790, 176, 1, 0, 0, 0, 791, 792, 3, 37, 18, 0, 792, 793, 3, 35, 17, 0, 793, 794, 3, 23, 11, 0, 794, 795, 3, 17, 8, 0, 795, 796, 3, 45, 22, 0, 796, 178, 1, 0, 0, 0, 797, 798, 3, 37, 18, 0, 798, 799, 3, 35, 17, 0, 799, 800, 3, 1, 0, 0, 800, 180, 1, 0, 0, 0, 801, 802, 3, 37, 18, 0, 802, 803, 3, 35, 17, 0, 803, 804, 3, 1, 0, 0, 804, 805, 3, 45, 22, 0, 805, 182, 1, 0, 0, 0, 806, 807, 3, 37, 18, 0, 807, 808, 3, 35, 17, 0, 808, 809, 3, 1, 0, 0, 809, 810, 3, 17, 8, 0, 810, 184, 1, 0, 0, 0, 811, 812, 3, 37, 18, 0, 812, 813, 3, 35, 17, 0, 813, 814, 3, 1, 0, 0, 814, 815, 3, 17, 8, 0, 815, 816, 3, 45, 22, 0, 816, 186, 1, 0, 0, 0, 817, 818, 3, 37, 18, 0, 818, 819, 3, 41, 20, 0, 819, 820, 3, 3, 1, 0, 820, 188, 1, 0, 0, 0, 821, 822, 3, 37, 18, 0, 822, 823, 3, 41, 20, 0, 823, 824, 3, 3, 1, 0, 824, 825, 3, 45, 22, 0, 825, 190, 1, 0, 0, 0, 826, 827, 3, 37, 18, 0, 827, 828, 3, 23, 11, 0, 828, 829, 3, 39, 19, 0, 829, 192, 1, 0, 0, 0, 830, 831, 3, 37, 18, 0, 831, 832, 3, 23, 11, 0, 832, 833, 3, 39, 19, 0, 833, 834, 3, 41, 20, 0, 834, 194, 1, 0, 0, 0, 835, 836, 3, 37, 18, 0, 836, 837, 3, 23, 11, 0, 837, 838, 3, 39, 19, 0, 838, 839, 3, 17, 8, 0, 839, 196, 1, 0, 0, 0, 840, 841, 3, 37, 18, 0, 841, 842, 3, 23, 11, 0, 842, 843, 3, 39, 19, 0, 843, 844, 3, 17, 8, 0, 844, 845, 3, 41, 20, 0, 845, 198, 1, 0, 0, 0, 846, 847, 3, 37, 18, 0, 847, 848, 3, 23, 11, 0, 848, 849, 3, 23, 11, 0, 849, 200, 1, 0, 0, 0, 850, 851, 3, 37, 18, 0, 851, 852, 3, 23, 11, 0, 852, 853, 3, 23, 11, 0, 853, 854, 3, 45, 22, 0, 854, 202, 1, 0, 0, 0, 855, 856, 3, 47, 23, 0, 856, 857, 3, 29, 14, 0, 857, 858, 3, 35, 17, 0, 858, 204, 1, 0, 0, 0, 859, 860, 3, 47, 23, 0, 860, 861, 3, 29, 14, 0, 861, 862, 3, 35, 17, 0, 862, 863, 3, 17, 8, 0, 863, 206, 1, 0, 0, 0, 864, 865, 5, 120, 0, 0, 865, 866, 5, 48, 0, 0, 866, 208, 1, 0, 0, 0, 867, 868, 5, 122, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 114, 0, 0, 870, 871, 5, 111, 0, 0, 871, 210, 1, 0, 0, 0, 872, 873, 5, 120, 0, 0, 873, 874, 5, 49, 0, 0, 874, 212, 1, 0, 0, 0, 875, 876, 5, 114, 0, 0, 876, 877, 5, 97, 0, 0, 877, 214, 1, 0, 0, 0, 878, 879, 5, 120, 0, 0, 879, 880, 5, 50, 0, 0, 880, 216, 1, 0, 0, 0, 881, 882, 5, 115, 0, 0, 882, 883, 5, 112, 0, 0, 883, 218, 1, 0, 0, 0, 884, 885, 5, 120, 0, 0, 885, 886, 5, 51, 0, 0, 886, 220, 1, 0, 0, 0, 887, 888, 5, 103, 0, 0, 888, 889, 5, 112, 0, 0, 889, 222, 1, 0, 0, 0, 890, 891, 5, 120, 0, 0, 891, 892, 5, 52, 0, 0, 892, 224, 1, 0, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 112, 0, 0, 895, 226, 1, 0, 0, 0, 896, 897, 5, 120, 0, 0, 897, 898, 5, 53, 0, 0, 898, 228, 1, 0, 0, 0, 899, 900, 5, 116, 0, 0, 900, 901, 5, 48, 0, 0, 901, 230, 1, 0, 0, 0, 902, 903, 5, 120, 0, 0, 903, 904, 5, 54, 0, 0, 904, 232, 1, 0, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 49, 0, 0, 907, 234, 1, 0, 0, 0, 908, 909, 5, 120, 0, 0, 909, 910, 5, 55, 0, 0, 910, 236, 1, 0, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 5, 50, 0, 0, 913, 238, 1, 0, 0, 0, 914, 915, 5, 120, 0, 0, 915, 916, 5, 56, 0, 0, 916, 240, 1, 0, 0, 0, 917, 918, 5, 115, 0, 0, 918, 919, 5, 48, 0, 0, 919, 242, 1, 0, 0, 0, 920, 921, 5, 102, 0, 0, 921, 922, 5, 112, 0, 0, 922, 244, 1, 0, 0, 0, 923, 924, 5, 120, 0, 0, 924, 925, 5, 57, 0, 0, 925, 246, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 49, 0, 0, 928, 248, 1, 0, 0, 0, 929, 930, 5, 120, 0, 0, 930, 931, 5, 49, 0, 0, 931, 932, 5, 48, 0, 0, 932, 250, 1, 0, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 48, 0, 0, 935, 252, 1, 0, 0, 0, 936, 937, 5, 120, 0, 0, 937, 938, 5, 49, 0, 0, 938, 939, 5, 49, 0, 0, 939, 254, 1, 0, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 49, 0, 0, 942, 256, 1, 0, 0, 0, 943, 944, 5, 120, 0, 0, 944, 945, 5, 49, 0, 0, 945, 946, 5, 50, 0, 0, 946, 258, 1, 0, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 50, 0, 0, 949, 260, 1, 0, 0, 0, 950, 951, 5, 120, 0, 0, 951, 952, 5, 49, 0, 0, 952, 953, 5, 51, 0, 0, 953, 262, 1, 0, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 51, 0, 0, 956, 264, 1, 0, 0, 0, 957, 958, 5, 120, 0, 0, 958, 959, 5, 49, 0, 0, 959, 960, 5, 52, 0, 0, 960, 266, 1, 0, 0, 0, 961, 962, 5, 97, 0, 0, 962, 963, 5, 52, 0, 0, 963, 268, 1, 0, 0, 0, 964, 965, 5, 120, 0, 0, 965, 966, 5, 49, 0, 0, 966, 967, 5, 53, 0, 0, 967, 270, 1, 0, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 53, 0, 0, 970, 272, 1, 0, 0, 0, 971, 972, 5, 120, 0, 0, 972, 973, 5, 49, 0, 0, 973, 974, 5, 54, 0, 0, 974, 274, 1, 0, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 54, 0, 0, 977, 276, 1, 0, 0, 0, 978, 979, 5, 120, 0, 0, 979, 980, 5, 49, 0, 0, 980, 981, 5, 55, 0, 0, 981, 278, 1, 0, 0, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 55, 0, 0, 984, 280, 1, 0, 0, 0, 985, 986, 5, 120, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 5, 56, 0, 0, 988, 282, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 50, 0, 0, 991, 284, 1, 0, 0, 0, 992, 993, 5, 120, 0, 0, 993, 994, 5, 49, 0, 0, 994, 995, 5, 57, 0, 0, 995, 286, 1, 0, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 51, 0, 0, 998, 288, 1, 0, 0, 0, 999, 1000, 5, 120, 0, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 290, 1, 0, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 52, 0, 0, 1005, 292, 1, 0, 0, 0, 1006, 1007, 5, 120, 0, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1009, 5, 49, 0, 0, 1009, 294, 1, 0, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 1012, 5, 53, 0, 0, 1012, 296, 1, 0, 0, 0, 1013, 1014, 5, 120, 0, 0, 1014, 1015, 5, 50, 0, 0, 1015, 1016, 5, 50, 0, 0, 1016, 298, 1, 0, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 54, 0, 0, 1019, 300, 1, 0, 0, 0, 1020, 1021, 5, 120, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 302, 1, 0, 0, 0, 1024, 1025, 5, 115, 0, 0, 1025, 1026, 5, 55, 0, 0, 1026, 304, 1, 0, 0, 0, 1027, 1028, 5, 120, 0, 0, 1028, 1029, 5, 50, 0, 0, 1029, 1030, 5, 52, 0, 0, 1030, 306, 1, 0, 0, 0, 1031, 1032, 5, 115, 0, 0, 1032, 1033, 5, 56, 0, 0, 1033, 308, 1, 0, 0, 0, 1034, 1035, 5, 120, 0, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1037, 5, 53, 0, 0, 1037, 310, 1, 0, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1040, 5, 57, 0, 0, 1040, 312, 1, 0, 0, 0, 1041, 1042, 5, 120, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1044, 5, 54, 0, 0, 1044, 314, 1, 0, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 1047, 5, 49, 0, 0, 1047, 1048, 5, 48, 0, 0, 1048, 316, 1, 0, 0, 0, 1049, 1050, 5, 120, 0, 0, 1050, 1051, 5, 50, 0, 0, 1051, 1052, 5, 55, 0, 0, 1052, 318, 1, 0, 0, 0, 1053, 1054, 5, 115, 0, 0, 1054, 1055, 5, 49, 0, 0, 1055, 1056, 5, 49, 0, 0, 1056, 320, 1, 0, 0, 0, 1057, 1058, 5, 120, 0, 0, 1058, 1059, 5, 50, 0, 0, 1059, 1060, 5, 56, 0, 0, 1060, 322, 1, 0, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 51, 0, 0, 1063, 324, 1, 0, 0, 0, 1064, 1065, 5, 120, 0, 0, 1065, 1066, 5, 50, 0, 0, 1066, 1067, 5, 57, 0, 0, 1067, 326, 1, 0, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 52, 0, 0, 1070, 328, 1, 0, 0, 0, 1071, 1072, 5, 120, 0, 0, 1072, 1073, 5, 51, 0, 0, 1073, 1074, 5, 48, 0, 0, 1074, 330, 1, 0, 0, 0, 1075, 1076, 5, 116, 0, 0, 1076, 1077, 5, 53, 0, 0, 1077, 332, 1, 0, 0, 0, 1078, 1079, 5, 120, 0, 0, 1079, 1080, 5, 51, 0, 0, 1080, 1081, 5, 49, 0, 0, 1081, 334, 1, 0, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 5, 54, 0, 0, 1084, 336, 1, 0, 0, 0, 1085, 1086, 5, 46, 0, 0, 1086, 1087, 5, 97, 0, 0, 1087, 1088, 5, 108, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 103, 0, 0, 1090, 1091, 5, 110, 0, 0, 1091, 338, 1, 0, 0, 0, 1092, 1093, 5, 42, 0, 0, 1093, 340, 1, 0, 0, 0, 1094, 1095, 5, 64, 0, 0, 1095, 342, 1, 0, 0, 0, 1096, 1097, 5, 41, 0, 0, 1097, 344, 1, 0, 0, 0, 1098, 1099, 5, 58, 0, 0, 1099, 346, 1, 0, 0, 0, 1100, 1101, 5, 44, 0, 0, 1101, 348, 1, 0, 0, 0, 1102, 1103, 5, 46, 0, 0, 1103, 1104, 5, 99, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 103, 0, 0, 1107, 350, 1, 0, 0, 0, 1108, 1109, 5, 46, 0, 0, 1109, 1110, 5, 100, 0, 0, 1110, 1111, 5, 97, 0, 0, 1111, 1112, 5, 116, 0, 0, 1112, 1113, 5, 97, 0, 0, 1113, 352, 1, 0, 0, 0, 1114, 1115, 5, 46, 0, 0, 1115, 1116, 5, 100, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 102, 0, 0, 1118, 354, 1, 0, 0, 0, 1119, 1120, 5, 46, 0, 0, 1120, 1121, 5, 100, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 1123, 5, 118, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 99, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 356, 1, 0, 0, 0, 1127, 1128, 5, 46, 0, 0, 1128, 358, 1, 0, 0, 0, 1129, 1130, 5, 46, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 108, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 101, 0, 0, 1134, 360, 1, 0, 0, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1139, 5, 100, 0, 0, 1139, 1140, 5, 109, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 99, 0, 0, 1142, 1143, 5, 114, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 362, 1, 0, 0, 0, 1145, 1146, 5, 46, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1149, 5, 100, 0, 0, 1149, 1150, 5, 105, 0, 0, 1150, 1151, 5, 102, 0, 0, 1151, 364, 1, 0, 0, 0, 1152, 1153, 5, 61, 0, 0, 1153, 366, 1, 0, 0, 0, 1154, 1155, 5, 46, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 113, 0, 0, 1157, 1158, 5, 117, 0, 0, 1158, 368, 1, 0, 0, 0, 1159, 1160, 5, 46, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 114, 0, 0, 1162, 1163, 5, 114, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 370, 1, 0, 0, 0, 1166, 1167, 5, 46, 0, 0, 1167, 1168, 5, 102, 0, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 108, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 372, 1, 0, 0, 0, 1172, 1173, 5, 102, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 5, 110, 0, 0, 1175, 1176, 5, 99, 0, 0, 1176, 1177, 5, 116, 0, 0, 1177, 1178, 5, 105, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 5, 110, 0, 0, 1180, 374, 1, 0, 0, 0, 1181, 1182, 5, 46, 0, 0, 1182, 1183, 5, 103, 0, 0, 1183, 1184, 5, 108, 0, 0, 1184, 1185, 5, 111, 0, 0, 1185, 1186, 5, 98, 0, 0, 1186, 1187, 5, 108, 0, 0, 1187, 376, 1, 0, 0, 0, 1188, 1189, 5, 62, 0, 0, 1189, 378, 1, 0, 0, 0, 1190, 1191, 5, 35, 0, 0, 1191, 380, 1, 0, 0, 0, 1192, 1193, 5, 46, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 110, 0, 0, 1197, 1198, 5, 116, 0, 0, 1198, 382, 1, 0, 0, 0, 1199, 1200, 5, 46, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 102, 0, 0, 1202, 384, 1, 0, 0, 0, 1203, 1204, 5, 46, 0, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1206, 5, 110, 0, 0, 1206, 1207, 5, 99, 0, 0, 1207, 1208, 5, 108, 0, 0, 1208, 1209, 5, 117, 0, 0, 1209, 1210, 5, 100, 0, 0, 1210, 1211, 5, 101, 0, 0, 1211, 386, 1, 0, 0, 0, 1212, 1213, 5, 60, 0, 0, 1213, 1214, 5, 60, 0, 0, 1214, 388, 1, 0, 0, 0, 1215, 1216, 5, 60, 0, 0, 1216, 390, 1, 0, 0, 0, 1217, 1218, 5, 46, 0, 0, 1218, 1219, 5, 109, 0, 0, 1219, 1220, 5, 97, 0, 0, 1220, 1221, 5, 99, 0, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1223, 5, 111, 0, 0, 1223, 392, 1, 0, 0, 0, 1224, 1225, 5, 45, 0, 0, 1225, 394, 1, 0, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1229, 5, 112, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 5, 99, 0, 0, 1231, 396, 1, 0, 0, 0, 1232, 1233, 5, 40, 0, 0, 1233, 398, 1, 0, 0, 0, 1234, 1235, 5, 46, 0, 0, 1235, 1236, 5, 111, 0, 0, 1236, 1237, 5, 112, 0, 0, 1237, 1238, 5, 116, 0, 0, 1238, 1239, 5, 105, 0, 0, 1239, 1240, 5, 111, 0, 0, 1240, 1241, 5, 110, 0, 0, 1241, 400, 1, 0, 0, 0, 1242, 1243, 5, 46, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1245, 5, 114, 0, 0, 1245, 1246, 5, 103, 0, 0, 1246, 402, 1, 0, 0, 0, 1247, 1248, 5, 43, 0, 0, 1248, 404, 1, 0, 0, 0, 1249, 1250, 5, 62, 0, 0, 1250, 1251, 5, 62, 0, 0, 1251, 406, 1, 0, 0, 0, 1252, 1253, 3, 35, 17, 0, 1253, 1254, 3, 9, 4, 0, 1254, 1255, 3, 25, 12, 0, 1255, 408, 1, 0, 0, 0, 1256, 1257, 3, 35, 17, 0, 1257, 1258, 3, 9, 4, 0, 1258, 1259, 3, 25, 12, 0, 1259, 1260, 3, 45, 22, 0, 1260, 410, 1, 0, 0, 0, 1261, 1262, 3, 35, 17, 0, 1262, 1263, 3, 9, 4, 0, 1263, 1264, 3, 25, 12, 0, 1264, 1265, 3, 41, 20, 0, 1265, 412, 1, 0, 0, 0, 1266, 1267, 3, 35, 17, 0, 1267, 1268, 3, 9, 4, 0, 1268, 1269, 3, 25, 12, 0, 1269, 1270, 3, 41, 20, 0, 1270, 1271, 3, 45, 22, 0, 1271, 414, 1, 0, 0, 0, 1272, 1273, 5, 46, 0, 0, 1273, 1274, 5, 115, 0, 0, 1274, 1275, 5, 105, 0, 0, 1275, 1276, 5, 122, 0, 0, 1276, 1277, 5, 101, 0, 0, 1277, 416, 1, 0, 0, 0, 1278, 1279, 5, 47, 0, 0, 1279, 418, 1, 0, 0, 0, 1280, 1281, 5, 46, 0, 0, 1281, 1282, 5, 115, 0, 0, 1282, 1283, 5, 112, 0, 0, 1283, 1284, 5, 97, 0, 0, 1284, 1285, 5, 99, 0, 0, 1285, 1286, 5, 101, 0, 0, 1286, 420, 1, 0, 0, 0, 1287, 1288, 5, 46, 0, 0, 1288, 1289, 5, 115, 0, 0, 1289, 1290, 5, 116, 0, 0, 1290, 1291, 5, 114, 0, 0, 1291, 1292, 5, 105, 0, 0, 1292, 1293, 5, 110, 0, 0, 1293, 1294, 5, 103, 0, 0, 1294, 422, 1, 0, 0, 0, 1295, 1296, 5, 46, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1298, 5, 101, 0, 0, 1298, 1299, 5, 120, 0, 0, 1299, 1300, 5, 116, 0, 0, 1300, 424, 1, 0, 0, 0, 1301, 1302, 5, 46, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 121, 0, 0, 1304, 1305, 5, 112, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 426, 1, 0, 0, 0, 1307, 1308, 5, 46, 0, 0, 1308, 1309, 5, 119, 0, 0, 1309, 1310, 5, 111, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 1312, 5, 100, 0, 0, 1312, 428, 1, 0, 0, 0, 1313, 1314, 3, 25, 12, 0, 1314, 1315, 3, 41, 20, 0, 1315, 1316, 3, 23, 11, 0, 1316, 1317, 3, 45, 22, 0, 1317, 430, 1, 0, 0, 0, 1318, 1320, 5, 13, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 10, 0, 0, 1322, 432, 1, 0, 0, 0, 1323, 1325, 7, 26, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 6, 216, 0, 0, 1329, 434, 1, 0, 0, 0, 1330, 1334, 7, 27, 0, 0, 1331, 1333, 8, 28, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 436, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 47, 0, 0, 1338, 1339, 5, 42, 0, 0, 1339, 1344, 1, 0, 0, 0, 1340, 1343, 3, 437, 218, 0, 1341, 1343, 9, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 42, 0, 0, 1348, 1349, 5, 47, 0, 0, 1349, 438, 1, 0, 0, 0, 1350, 1351, 5, 47, 0, 0, 1351, 1352, 5, 47, 0, 0, 1352, 1356, 1, 0, 0, 0, 1353, 1355, 9, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 10, 0, 0, 1360, 440, 1, 0, 0, 0, 1361, 1367, 5, 34, 0, 0, 1362, 1363, 5, 34, 0, 0, 1363, 1366, 5, 34, 0, 0, 1364, 1366, 8, 29, 0, 0, 1365, 1362, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 5, 34, 0, 0, 1371, 442, 1, 0, 0, 0, 1372, 1374, 7, 30, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 444, 1, 0, 0, 0, 1377, 1378, 5, 48, 0, 0, 1378, 1381, 5, 120, 0, 0, 1379, 1381, 5, 36, 0, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 7, 31, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 446, 1, 0, 0, 0, 1387, 1388, 5, 48, 0, 0, 1388, 1390, 5, 98, 0, 0, 1389, 1391, 7, 32, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 448, 1, 0, 0, 0, 1394, 1397, 3, 357, 178, 0, 1395, 1397, 7, 33, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1400, 7, 34, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 450, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 15, 0, 1319, 1326, 1334, 1342, 1344, 1356, 1365, 1367, 1375, 1380, 1385, 1392, 1396, 1401, 1, 6, 0, 0]