ADD=1
ADDI=2
BEQ=3
BGT=4
CALL=5
CSRW=6
CSRSI=7
ECALL=8
J_=9
JAL=10
JR=11
LA=12
LI=13
LW=14
MV=15
SW=16
ALIGN=17
ASTERISK=18
AT=19
CLOSEING_BRACKET=20
COLON=21
COMMA=22
CSEG=23
DATA=24
DEF=25
DEVICE=26
DOT=27
ELSE=28
END_MACRO=29
ENDIF=30
EQUALS=31
EQU=32
ERROR=33
FILE=34
FUNCTION=35
GLOBL=36
GT=37
HASH_TAG=38
IDENT=39
IF=40
INCLUDE=41
LEFT_SHIFT=42
LT=43
MACRO=44
MINUS=45
NOPIC=46
OPENING_BRACKET=47
OPTION=48
ORG=49
PLUS=50
RIGHT_SHIFT=51
SIZE=52
SLASH=53
SPACE=54
STRING_KEYWORD=55
TEXT=56
TYPE=57
WORD=58
NEWLINE=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
DOUBLE_SLASH_LINE_COMMENT=63
STRING=64
NUMBER=65
HEX_NUMBER=66
BINARY_NUMBER=67
IDENTIFIER=68
'align'=17
'*'=18
'@'=19
')'=20
':'=21
','=22
'cseg'=23
'data'=24
'def'=25
'device'=26
'.'=27
'else'=28
'endmacro'=29
'endif'=30
'='=31
'error'=33
'file'=34
'function'=35
'globl'=36
'>'=37
'#'=38
'ident'=39
'if'=40
'include'=41
'<<'=42
'<'=43
'macro'=44
'-'=45
'nopic'=46
'('=47
'option'=48
'org'=49
'+'=50
'>>'=51
'size'=52
'/'=53
'space'=54
'string'=55
'text'=56
'type'=57
'word'=58
