ADD=1
ADDW=2
ADDI=3
ADDIW=4
AND=5
ANDI=6
AUIPC=7
BEQ=8
BNE=9
BLT=10
BGE=11
BGT=12
BLTU=13
BGEU=14
CALL=15
CSRW=16
CSRRW=17
CSRRS=18
CSRRC=19
CSRRWI=20
CSRRSI=21
CSRRCI=22
CSRSI=23
DIV=24
DIVU=25
DIVW=26
DIVUW=27
ECALL=28
EBREAK=29
FENCE=30
FENCE_I=31
J_=32
JAL=33
JALR=34
JR=35
LA=36
LB=37
LD=38
LI=39
LH=40
LW=41
LUI=42
LBU=43
LHU=44
LWU=45
MV=46
MUL=47
MULH=48
MULHSU=49
MULHU=50
OR=51
ORI=52
RET=53
SB=54
SD=55
SH=56
SW=57
SLLI=58
SLLIW=59
SRL=60
SRLW=61
SRLI=62
SRLIW=63
SRA=64
SRAW=65
SRAI=66
SRAIW=67
SUB=68
SUBW=69
SLT=70
SLTU=71
SLTI=72
SLTIU=73
SLL=74
SLLW=75
XOR=76
XORI=77
REG_x0=78
REG_zero=79
REG_x1=80
REG_ra=81
REG_x2=82
REG_sp=83
REG_x3=84
REG_gp=85
REG_x4=86
REG_tp=87
REG_x5=88
REG_t0=89
REG_x6=90
REG_t1=91
REG_x7=92
REG_t2=93
REG_x8=94
REG_s0=95
REG_fp=96
REG_x9=97
REG_s1=98
REG_x10=99
REG_a0=100
REG_x11=101
REG_a1=102
REG_x12=103
REG_a2=104
REG_x13=105
REG_a3=106
REG_x14=107
REG_a4=108
REG_x15=109
REG_a5=110
REG_x16=111
REG_a6=112
REG_x17=113
REG_a7=114
REG_x18=115
REG_s2=116
REG_x19=117
REG_s3=118
REG_x20=119
REG_s4=120
REG_x21=121
REG_s5=122
REG_x22=123
REG_s6=124
REG_x23=125
REG_s7=126
REG_x24=127
REG_s8=128
REG_x25=129
REG_s9=130
REG_x26=131
REG_s10=132
REG_x27=133
REG_s11=134
REG_x28=135
REG_t3=136
REG_x29=137
REG_t4=138
REG_x30=139
REG_t5=140
REG_x31=141
REG_t6=142
ALIGN=143
ASTERISK=144
AT=145
CLOSEING_BRACKET=146
COLON=147
COMMA=148
CSEG=149
DATA=150
DEF=151
DEVICE=152
DOT=153
ELSE=154
END_MACRO=155
ENDIF=156
EQUALS=157
EQU=158
ERROR=159
FILE=160
FUNCTION=161
GLOBL=162
GT=163
HASH_TAG=164
IDENT=165
IF=166
INCLUDE=167
LEFT_SHIFT=168
LT=169
MACRO=170
MINUS=171
NOPIC=172
OPENING_BRACKET=173
OPTION=174
ORG=175
PLUS=176
RIGHT_SHIFT=177
REM=178
REMW=179
REMU=180
REMUW=181
SIZE=182
SLASH=183
SPACE=184
STRING_KEYWORD=185
TEXT=186
TYPE=187
WORD=188
MULW=189
NEWLINE=190
WS=191
LINE_COMMENT=192
BLOCK_COMMENT=193
DOUBLE_SLASH_LINE_COMMENT=194
STRING=195
NUMBER=196
HEX_NUMBER=197
BINARY_NUMBER=198
IDENTIFIER=199
'x0'=78
'zero'=79
'x1'=80
'ra'=81
'x2'=82
'sp'=83
'x3'=84
'gp'=85
'x4'=86
'tp'=87
'x5'=88
't0'=89
'x6'=90
't1'=91
'x7'=92
't2'=93
'x8'=94
's0'=95
'fp'=96
'x9'=97
's1'=98
'x10'=99
'a0'=100
'x11'=101
'a1'=102
'x12'=103
'a2'=104
'x13'=105
'a3'=106
'x14'=107
'a4'=108
'x15'=109
'a5'=110
'x16'=111
'a6'=112
'x17'=113
'a7'=114
'x18'=115
's2'=116
'x19'=117
's3'=118
'x20'=119
's4'=120
'x21'=121
's5'=122
'x22'=123
's6'=124
'x23'=125
's7'=126
'x24'=127
's8'=128
'x25'=129
's9'=130
'x26'=131
's10'=132
'x27'=133
's11'=134
'x28'=135
't3'=136
'x29'=137
't4'=138
'x30'=139
't5'=140
'x31'=141
't6'=142
'.align'=143
'*'=144
'@'=145
')'=146
':'=147
','=148
'.cseg'=149
'.data'=150
'.def'=151
'.device'=152
'.'=153
'.else'=154
'.endmacro'=155
'.endif'=156
'='=157
'.equ'=158
'.error'=159
'.file'=160
'function'=161
'.globl'=162
'>'=163
'#'=164
'.ident'=165
'.if'=166
'.include'=167
'<<'=168
'<'=169
'.macro'=170
'-'=171
'nopic'=172
'('=173
'.option'=174
'.org'=175
'+'=176
'>>'=177
'.size'=182
'/'=183
'.space'=184
'.string'=185
'.text'=186
'.type'=187
'.word'=188
