token literal names:
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'text'
'type'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BGT
CALL
J_
JR
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
TEXT
TYPE
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
row
instruction
param
label_definition
label_name
macro_placeholder
expression
offset_expression
offset_expression_amount
offset_expression_register
asm_intrinsic_instruction
entity_type
asm_intrinsic_usage
preprocessor_directive
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_s


atn:
[4, 1, 58, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 14, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 2, 0, 56, 56, 58, 58, 3, 0, 23, 23, 33, 33, 55, 58, 1, 0, 1, 2, 1, 0, 5, 6, 1, 0, 7, 8, 297, 0, 49, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 48, 5, 49, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 62, 3, 2, 1, 0, 53, 55, 5, 49, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 49, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 80, 3, 28, 14, 0, 74, 80, 3, 22, 11, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 91, 3, 30, 15, 0, 82, 85, 3, 6, 3, 0, 83, 84, 5, 16, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 38, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 58, 0, 0, 97, 99, 5, 43, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 106, 3, 16, 8, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 26, 13, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 10, 5, 0, 105, 94, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 15, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 20, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 55, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 6, 7, -1, 0, 119, 120, 5, 40, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 14, 0, 0, 122, 133, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 133, 3, 14, 7, 8, 125, 133, 5, 57, 0, 0, 126, 133, 5, 56, 0, 0, 127, 133, 5, 55, 0, 0, 128, 133, 5, 58, 0, 0, 129, 133, 5, 54, 0, 0, 130, 133, 3, 12, 6, 0, 131, 133, 5, 20, 0, 0, 132, 118, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 160, 1, 0, 0, 0, 134, 135, 10, 16, 0, 0, 135, 136, 5, 35, 0, 0, 136, 159, 3, 14, 7, 17, 137, 138, 10, 15, 0, 0, 138, 139, 5, 44, 0, 0, 139, 159, 3, 14, 7, 16, 140, 141, 10, 14, 0, 0, 141, 142, 5, 46, 0, 0, 142, 159, 3, 14, 7, 15, 143, 144, 10, 13, 0, 0, 144, 145, 5, 30, 0, 0, 145, 159, 3, 14, 7, 14, 146, 147, 10, 12, 0, 0, 147, 148, 5, 36, 0, 0, 148, 159, 3, 14, 7, 13, 149, 150, 10, 11, 0, 0, 150, 151, 5, 24, 0, 0, 151, 159, 3, 14, 7, 12, 152, 153, 10, 10, 0, 0, 153, 154, 5, 38, 0, 0, 154, 159, 3, 14, 7, 11, 155, 156, 10, 9, 0, 0, 156, 157, 5, 43, 0, 0, 157, 159, 3, 14, 7, 10, 158, 134, 1, 0, 0, 0, 158, 137, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 40, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 14, 0, 0, 167, 17, 1, 0, 0, 0, 168, 170, 5, 38, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 55, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 21, 1, 0, 0, 0, 175, 216, 5, 20, 0, 0, 176, 177, 5, 34, 0, 0, 177, 217, 5, 54, 0, 0, 178, 179, 5, 19, 0, 0, 179, 217, 5, 58, 0, 0, 180, 181, 5, 18, 0, 0, 181, 217, 3, 14, 7, 0, 182, 183, 5, 25, 0, 0, 183, 217, 3, 14, 7, 0, 184, 217, 5, 17, 0, 0, 185, 186, 5, 42, 0, 0, 186, 217, 7, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 217, 5, 58, 0, 0, 189, 217, 5, 22, 0, 0, 190, 191, 5, 33, 0, 0, 191, 217, 3, 14, 7, 0, 192, 217, 5, 21, 0, 0, 193, 217, 5, 23, 0, 0, 194, 195, 5, 26, 0, 0, 195, 217, 5, 54, 0, 0, 196, 197, 5, 27, 0, 0, 197, 217, 5, 54, 0, 0, 198, 217, 5, 47, 0, 0, 199, 200, 5, 32, 0, 0, 200, 217, 5, 54, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 14, 7, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 217, 5, 55, 0, 0, 208, 209, 5, 29, 0, 0, 209, 217, 5, 58, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 58, 0, 0, 212, 213, 5, 16, 0, 0, 213, 217, 3, 24, 12, 0, 214, 215, 5, 41, 0, 0, 215, 217, 5, 39, 0, 0, 216, 176, 1, 0, 0, 0, 216, 178, 1, 0, 0, 0, 216, 180, 1, 0, 0, 0, 216, 182, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 185, 1, 0, 0, 0, 216, 187, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 190, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 193, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 28, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 225, 5, 40, 0, 0, 223, 226, 5, 58, 0, 0, 224, 226, 3, 12, 6, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 27, 1, 0, 0, 0, 229, 231, 5, 31, 0, 0, 230, 232, 7, 1, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 243, 3, 32, 16, 0, 236, 243, 3, 34, 17, 0, 237, 243, 3, 36, 18, 0, 238, 243, 3, 38, 19, 0, 239, 243, 3, 40, 20, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 44, 22, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 7, 3, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 7, 4, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 45, 1, 0, 0, 0, 21, 49, 56, 62, 68, 76, 79, 85, 89, 91, 94, 98, 105, 111, 132, 158, 160, 169, 216, 225, 233, 242]