ADD=1
ADDI=2
BGT=3
CALL=4
J_=5
JR=6
LI=7
LW=8
MV=9
SW=10
ALIGN=11
ASTERISK=12
AT=13
CLOSEING_BRACKET=14
COLON=15
COMMA=16
CSEG=17
DEF=18
DEVICE=19
DOT=20
ELSE=21
END_MACRO=22
ENDIF=23
EQUALS=24
EQU=25
ERROR=26
FILE=27
FUNCTION=28
GLOBL=29
GT=30
HASH_TAG=31
IDENT=32
IF=33
INCLUDE=34
LEFT_SHIFT=35
LT=36
MACRO=37
MINUS=38
NOPIC=39
OPENING_BRACKET=40
OPTION=41
ORG=42
PLUS=43
RIGHT_SHIFT=44
SIZE=45
SLASH=46
TEXT=47
TYPE=48
NEWLINE=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
DOUBLE_SLASH_LINE_COMMENT=53
STRING=54
NUMBER=55
HEX_NUMBER=56
BINARY_NUMBER=57
IDENTIFIER=58
'align'=11
'*'=12
'@'=13
')'=14
':'=15
','=16
'cseg'=17
'def'=18
'device'=19
'.'=20
'else'=21
'endmacro'=22
'endif'=23
'='=24
'error'=26
'file'=27
'function'=28
'globl'=29
'>'=30
'#'=31
'ident'=32
'if'=33
'include'=34
'<<'=35
'<'=36
'macro'=37
'-'=38
'nopic'=39
'('=40
'option'=41
'org'=42
'+'=43
'>>'=44
'size'=45
'/'=46
'text'=47
'type'=48
