ADD=1
ADDW=2
ADDI=3
ADDIW=4
AND=5
ANDI=6
AUIPC=7
BEQ=8
BNE=9
BLT=10
BGE=11
BGT=12
BLTU=13
BGEU=14
CALL=15
CSRW=16
CSRRW=17
CSRRS=18
CSRRC=19
CSRRWI=20
CSRRSI=21
CSRRCI=22
CSRSI=23
DIV=24
DIVU=25
DIVW=26
DIVUW=27
ECALL=28
EBREAK=29
FENCE=30
FENCE_I=31
J_=32
JAL=33
JALR=34
JR=35
LA=36
LB=37
LD=38
LI=39
LH=40
LW=41
LUI=42
LBU=43
LHU=44
LWU=45
MV=46
MUL=47
MULH=48
MULHSU=49
MULHU=50
OR=51
ORI=52
RET=53
SB=54
SD=55
SH=56
SW=57
SLLI=58
SLLIW=59
SRL=60
SRLW=61
SRLI=62
SRLIW=63
SRA=64
SRAW=65
SRAI=66
SRAIW=67
SUB=68
SUBW=69
SLT=70
SLTU=71
SLTI=72
SLTIU=73
SLL=74
SLLW=75
XOR=76
XORI=77
ALIGN=78
ASTERISK=79
AT=80
CLOSEING_BRACKET=81
COLON=82
COMMA=83
CSEG=84
DATA=85
DEF=86
DEVICE=87
DOT=88
ELSE=89
END_MACRO=90
ENDIF=91
EQUALS=92
EQU=93
ERROR=94
FILE=95
FUNCTION=96
GLOBL=97
GT=98
HASH_TAG=99
IDENT=100
IF=101
INCLUDE=102
LEFT_SHIFT=103
LT=104
MACRO=105
MINUS=106
NOPIC=107
OPENING_BRACKET=108
OPTION=109
ORG=110
PLUS=111
RIGHT_SHIFT=112
REM=113
REMW=114
REMU=115
REMUW=116
SIZE=117
SLASH=118
SPACE=119
STRING_KEYWORD=120
TEXT=121
TYPE=122
WORD=123
MULW=124
NEWLINE=125
WS=126
LINE_COMMENT=127
BLOCK_COMMENT=128
DOUBLE_SLASH_LINE_COMMENT=129
STRING=130
NUMBER=131
HEX_NUMBER=132
BINARY_NUMBER=133
IDENTIFIER=134
'align'=78
'*'=79
'@'=80
')'=81
':'=82
','=83
'cseg'=84
'data'=85
'def'=86
'device'=87
'.'=88
'else'=89
'endmacro'=90
'endif'=91
'='=92
'error'=94
'file'=95
'function'=96
'globl'=97
'>'=98
'#'=99
'ident'=100
'if'=101
'include'=102
'<<'=103
'<'=104
'macro'=105
'-'=106
'nopic'=107
'('=108
'option'=109
'org'=110
'+'=111
'>>'=112
'size'=117
'/'=118
'space'=119
'string'=120
'text'=121
'type'=122
'word'=123
