token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'data'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'space'
'string'
'text'
'type'
'word'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BEQ
BGT
CALL
CSRW
CSRSI
ECALL
J_
JAL
JR
LA
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DATA
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
SPACE
STRING_KEYWORD
TEXT
TYPE
WORD
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
ADDI
BEQ
BGT
CALL
CSRW
CSRSI
ECALL
J_
JAL
JR
LA
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DATA
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
SPACE
STRING_KEYWORD
TEXT
TYPE
WORD
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 571, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 490, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 495, 8, 85, 11, 85, 12, 85, 496, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 503, 8, 86, 10, 86, 12, 86, 506, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 513, 8, 87, 10, 87, 12, 87, 516, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 525, 8, 88, 10, 88, 12, 88, 528, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 536, 8, 89, 10, 89, 12, 89, 539, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 544, 8, 90, 11, 90, 12, 90, 545, 1, 91, 1, 91, 1, 91, 3, 91, 551, 8, 91, 1, 91, 4, 91, 554, 8, 91, 11, 91, 12, 91, 555, 1, 92, 1, 92, 1, 92, 4, 92, 561, 8, 92, 11, 92, 12, 92, 562, 1, 93, 1, 93, 5, 93, 567, 8, 93, 10, 93, 12, 93, 570, 9, 93, 2, 514, 526, 0, 94, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 35, 35, 59, 59, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 557, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 223, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 348, 1, 0, 0, 0, 111, 357, 1, 0, 0, 0, 113, 363, 1, 0, 0, 0, 115, 365, 1, 0, 0, 0, 117, 369, 1, 0, 0, 0, 119, 375, 1, 0, 0, 0, 121, 380, 1, 0, 0, 0, 123, 389, 1, 0, 0, 0, 125, 395, 1, 0, 0, 0, 127, 397, 1, 0, 0, 0, 129, 399, 1, 0, 0, 0, 131, 405, 1, 0, 0, 0, 133, 408, 1, 0, 0, 0, 135, 416, 1, 0, 0, 0, 137, 419, 1, 0, 0, 0, 139, 421, 1, 0, 0, 0, 141, 427, 1, 0, 0, 0, 143, 429, 1, 0, 0, 0, 145, 435, 1, 0, 0, 0, 147, 437, 1, 0, 0, 0, 149, 444, 1, 0, 0, 0, 151, 448, 1, 0, 0, 0, 153, 450, 1, 0, 0, 0, 155, 453, 1, 0, 0, 0, 157, 458, 1, 0, 0, 0, 159, 460, 1, 0, 0, 0, 161, 466, 1, 0, 0, 0, 163, 473, 1, 0, 0, 0, 165, 478, 1, 0, 0, 0, 167, 483, 1, 0, 0, 0, 169, 489, 1, 0, 0, 0, 171, 494, 1, 0, 0, 0, 173, 500, 1, 0, 0, 0, 175, 507, 1, 0, 0, 0, 177, 520, 1, 0, 0, 0, 179, 531, 1, 0, 0, 0, 181, 543, 1, 0, 0, 0, 183, 550, 1, 0, 0, 0, 185, 557, 1, 0, 0, 0, 187, 564, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 7, 6, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 7, 7, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 7, 8, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 7, 9, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 7, 10, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 7, 11, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 7, 12, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 7, 13, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 7, 14, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 7, 15, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 7, 16, 0, 0, 222, 34, 1, 0, 0, 0, 223, 224, 7, 17, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 7, 18, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 7, 19, 0, 0, 228, 40, 1, 0, 0, 0, 229, 230, 7, 20, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 7, 21, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 7, 22, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 7, 23, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 7, 24, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 7, 25, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 3, 1, 0, 0, 242, 243, 3, 7, 3, 0, 243, 244, 3, 7, 3, 0, 244, 54, 1, 0, 0, 0, 245, 246, 3, 1, 0, 0, 246, 247, 3, 7, 3, 0, 247, 248, 3, 7, 3, 0, 248, 249, 3, 17, 8, 0, 249, 56, 1, 0, 0, 0, 250, 251, 3, 3, 1, 0, 251, 252, 3, 9, 4, 0, 252, 253, 3, 33, 16, 0, 253, 58, 1, 0, 0, 0, 254, 255, 3, 3, 1, 0, 255, 256, 3, 13, 6, 0, 256, 257, 3, 39, 19, 0, 257, 60, 1, 0, 0, 0, 258, 259, 3, 5, 2, 0, 259, 260, 3, 1, 0, 0, 260, 261, 3, 23, 11, 0, 261, 262, 3, 23, 11, 0, 262, 62, 1, 0, 0, 0, 263, 264, 3, 5, 2, 0, 264, 265, 3, 37, 18, 0, 265, 266, 3, 35, 17, 0, 266, 267, 3, 45, 22, 0, 267, 64, 1, 0, 0, 0, 268, 269, 3, 5, 2, 0, 269, 270, 3, 37, 18, 0, 270, 271, 3, 35, 17, 0, 271, 272, 3, 37, 18, 0, 272, 273, 3, 17, 8, 0, 273, 66, 1, 0, 0, 0, 274, 275, 3, 9, 4, 0, 275, 276, 3, 5, 2, 0, 276, 277, 3, 1, 0, 0, 277, 278, 3, 23, 11, 0, 278, 279, 3, 23, 11, 0, 279, 68, 1, 0, 0, 0, 280, 281, 3, 19, 9, 0, 281, 70, 1, 0, 0, 0, 282, 283, 3, 19, 9, 0, 283, 284, 3, 1, 0, 0, 284, 285, 3, 23, 11, 0, 285, 72, 1, 0, 0, 0, 286, 287, 3, 19, 9, 0, 287, 288, 3, 35, 17, 0, 288, 74, 1, 0, 0, 0, 289, 290, 3, 23, 11, 0, 290, 291, 3, 1, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 3, 23, 11, 0, 293, 294, 3, 17, 8, 0, 294, 78, 1, 0, 0, 0, 295, 296, 3, 23, 11, 0, 296, 297, 3, 45, 22, 0, 297, 80, 1, 0, 0, 0, 298, 299, 3, 25, 12, 0, 299, 300, 3, 43, 21, 0, 300, 82, 1, 0, 0, 0, 301, 302, 3, 37, 18, 0, 302, 303, 3, 45, 22, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 110, 0, 0, 309, 86, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 5, 64, 0, 0, 313, 90, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 94, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 103, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 97, 0, 0, 329, 100, 1, 0, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 102, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 118, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 101, 0, 0, 340, 104, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 106, 1, 0, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 101, 0, 0, 347, 108, 1, 0, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 111, 0, 0, 356, 110, 1, 0, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 102, 0, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 114, 1, 0, 0, 0, 365, 366, 3, 9, 4, 0, 366, 367, 3, 33, 16, 0, 367, 368, 3, 41, 20, 0, 368, 116, 1, 0, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 118, 1, 0, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 101, 0, 0, 379, 120, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 122, 1, 0, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 108, 0, 0, 394, 124, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 126, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 128, 1, 0, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 116, 0, 0, 404, 130, 1, 0, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 102, 0, 0, 407, 132, 1, 0, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 101, 0, 0, 415, 134, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 60, 0, 0, 418, 136, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 138, 1, 0, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 111, 0, 0, 426, 140, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 142, 1, 0, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 99, 0, 0, 434, 144, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 146, 1, 0, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 112, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 110, 0, 0, 443, 148, 1, 0, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 103, 0, 0, 447, 150, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 152, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 5, 62, 0, 0, 452, 154, 1, 0, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 122, 0, 0, 456, 457, 5, 101, 0, 0, 457, 156, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 158, 1, 0, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 112, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 101, 0, 0, 465, 160, 1, 0, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 103, 0, 0, 472, 162, 1, 0, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 120, 0, 0, 476, 477, 5, 116, 0, 0, 477, 164, 1, 0, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 121, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 101, 0, 0, 482, 166, 1, 0, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 100, 0, 0, 487, 168, 1, 0, 0, 0, 488, 490, 5, 13, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 10, 0, 0, 492, 170, 1, 0, 0, 0, 493, 495, 7, 26, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 85, 0, 0, 499, 172, 1, 0, 0, 0, 500, 504, 7, 27, 0, 0, 501, 503, 8, 28, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 174, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 42, 0, 0, 509, 514, 1, 0, 0, 0, 510, 513, 3, 175, 87, 0, 511, 513, 9, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 47, 0, 0, 519, 176, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 47, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 9, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 10, 0, 0, 530, 178, 1, 0, 0, 0, 531, 537, 5, 34, 0, 0, 532, 533, 5, 34, 0, 0, 533, 536, 5, 34, 0, 0, 534, 536, 8, 29, 0, 0, 535, 532, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 34, 0, 0, 541, 180, 1, 0, 0, 0, 542, 544, 7, 30, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 182, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 551, 5, 120, 0, 0, 549, 551, 5, 36, 0, 0, 550, 547, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 7, 31, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 184, 1, 0, 0, 0, 557, 558, 5, 48, 0, 0, 558, 560, 5, 98, 0, 0, 559, 561, 7, 32, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 186, 1, 0, 0, 0, 564, 568, 7, 33, 0, 0, 565, 567, 7, 34, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 188, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 14, 0, 489, 496, 504, 512, 514, 526, 535, 537, 545, 550, 555, 562, 568, 1, 6, 0, 0]