token literal names:
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'text'
'type'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BGT
CALL
J_
JR
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
TEXT
TYPE
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
newline
row
comment
instruction_row
instruction
param
label_definition
label_name
macro_placeholder
expression
offset_expression
offset_expression_amount
offset_expression_register
asm_intrinsic_instruction
entity_type
asm_intrinsic_usage
preprocessor_directive
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_s


atn:
[4, 1, 58, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 83, 8, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 3, 5, 100, 8, 5, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 51, 53, 2, 0, 56, 56, 58, 58, 3, 0, 23, 23, 33, 33, 55, 58, 1, 0, 1, 2, 1, 0, 5, 6, 1, 0, 7, 8, 306, 0, 59, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 55, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 49, 0, 0, 72, 3, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 78, 3, 34, 17, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 8, 4, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 9, 1, 0, 0, 0, 89, 99, 3, 36, 18, 0, 90, 93, 3, 12, 6, 0, 91, 92, 5, 16, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 5, 38, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 58, 0, 0, 105, 107, 5, 43, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 114, 3, 22, 11, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 32, 16, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 16, 8, 0, 113, 102, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 15, 0, 0, 117, 15, 1, 0, 0, 0, 118, 120, 5, 20, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 55, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 6, 10, -1, 0, 127, 128, 5, 40, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 14, 0, 0, 130, 143, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 143, 3, 20, 10, 9, 133, 134, 5, 38, 0, 0, 134, 143, 3, 20, 10, 8, 135, 143, 5, 57, 0, 0, 136, 143, 5, 56, 0, 0, 137, 143, 5, 55, 0, 0, 138, 143, 5, 58, 0, 0, 139, 143, 5, 54, 0, 0, 140, 143, 3, 18, 9, 0, 141, 143, 5, 20, 0, 0, 142, 126, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 170, 1, 0, 0, 0, 144, 145, 10, 17, 0, 0, 145, 146, 5, 35, 0, 0, 146, 169, 3, 20, 10, 18, 147, 148, 10, 16, 0, 0, 148, 149, 5, 44, 0, 0, 149, 169, 3, 20, 10, 17, 150, 151, 10, 15, 0, 0, 151, 152, 5, 46, 0, 0, 152, 169, 3, 20, 10, 16, 153, 154, 10, 14, 0, 0, 154, 155, 5, 30, 0, 0, 155, 169, 3, 20, 10, 15, 156, 157, 10, 13, 0, 0, 157, 158, 5, 36, 0, 0, 158, 169, 3, 20, 10, 14, 159, 160, 10, 12, 0, 0, 160, 161, 5, 24, 0, 0, 161, 169, 3, 20, 10, 13, 162, 163, 10, 11, 0, 0, 163, 164, 5, 38, 0, 0, 164, 169, 3, 20, 10, 12, 165, 166, 10, 10, 0, 0, 166, 167, 5, 43, 0, 0, 167, 169, 3, 20, 10, 11, 168, 144, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 14, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 5, 38, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 55, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 27, 1, 0, 0, 0, 185, 226, 5, 20, 0, 0, 186, 187, 5, 34, 0, 0, 187, 227, 5, 54, 0, 0, 188, 189, 5, 19, 0, 0, 189, 227, 5, 58, 0, 0, 190, 191, 5, 18, 0, 0, 191, 227, 3, 20, 10, 0, 192, 193, 5, 25, 0, 0, 193, 227, 3, 20, 10, 0, 194, 227, 5, 17, 0, 0, 195, 196, 5, 42, 0, 0, 196, 227, 7, 1, 0, 0, 197, 198, 5, 37, 0, 0, 198, 227, 5, 58, 0, 0, 199, 227, 5, 22, 0, 0, 200, 201, 5, 33, 0, 0, 201, 227, 3, 20, 10, 0, 202, 227, 5, 21, 0, 0, 203, 227, 5, 23, 0, 0, 204, 205, 5, 26, 0, 0, 205, 227, 5, 54, 0, 0, 206, 207, 5, 27, 0, 0, 207, 227, 5, 54, 0, 0, 208, 227, 5, 47, 0, 0, 209, 210, 5, 32, 0, 0, 210, 227, 5, 54, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 20, 10, 0, 215, 227, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 227, 5, 55, 0, 0, 218, 219, 5, 29, 0, 0, 219, 227, 5, 58, 0, 0, 220, 221, 5, 48, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 5, 16, 0, 0, 223, 227, 3, 30, 15, 0, 224, 225, 5, 41, 0, 0, 225, 227, 5, 39, 0, 0, 226, 186, 1, 0, 0, 0, 226, 188, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 195, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 28, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 235, 5, 40, 0, 0, 233, 236, 5, 58, 0, 0, 234, 236, 3, 18, 9, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 33, 1, 0, 0, 0, 239, 241, 5, 31, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 253, 3, 38, 19, 0, 246, 253, 3, 40, 20, 0, 247, 253, 3, 42, 21, 0, 248, 253, 3, 44, 22, 0, 249, 253, 3, 46, 23, 0, 250, 253, 3, 48, 24, 0, 251, 253, 3, 50, 25, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 51, 1, 0, 0, 0, 21, 55, 61, 66, 77, 82, 85, 93, 97, 99, 102, 106, 113, 119, 142, 168, 170, 179, 226, 235, 243, 252]