ADD=1
ADDW=2
ADDI=3
ADDIW=4
AND=5
ANDI=6
AUIPC=7
BEQ=8
BNE=9
BLT=10
BGE=11
BGT=12
BLTU=13
BGEU=14
CALL=15
CSRW=16
CSRRW=17
CSRRS=18
CSRRC=19
CSRRWI=20
CSRRSI=21
CSRRCI=22
CSRSI=23
DIV=24
DIVU=25
DIVW=26
DIVUW=27
ECALL=28
EBREAK=29
FENCE=30
FENCE_I=31
J_=32
JAL=33
JALR=34
JR=35
LA=36
LB=37
LD=38
LI=39
LH=40
LW=41
LUI=42
LBU=43
LHU=44
LWU=45
MV=46
MUL=47
MULH=48
MULHSU=49
MULHU=50
OR=51
ORI=52
RET=53
SB=54
SD=55
SH=56
SW=57
SLLI=58
SLLIW=59
SRL=60
SRLW=61
SRLI=62
SRLIW=63
SRA=64
SRAW=65
SRAI=66
SRAIW=67
SUB=68
SUBW=69
SLT=70
SLTU=71
SLTI=72
SLTIU=73
SLL=74
SLLW=75
XOR=76
XORI=77
REG_a4=78
REG_a5=79
ALIGN=80
ASTERISK=81
AT=82
CLOSEING_BRACKET=83
COLON=84
COMMA=85
CSEG=86
DATA=87
DEF=88
DEVICE=89
DOT=90
ELSE=91
END_MACRO=92
ENDIF=93
EQUALS=94
EQU=95
ERROR=96
FILE=97
FUNCTION=98
GLOBL=99
GT=100
HASH_TAG=101
IDENT=102
IF=103
INCLUDE=104
LEFT_SHIFT=105
LT=106
MACRO=107
MINUS=108
NOPIC=109
OPENING_BRACKET=110
OPTION=111
ORG=112
PLUS=113
RIGHT_SHIFT=114
REM=115
REMW=116
REMU=117
REMUW=118
SIZE=119
SLASH=120
SPACE=121
STRING_KEYWORD=122
TEXT=123
TYPE=124
WORD=125
MULW=126
NEWLINE=127
WS=128
LINE_COMMENT=129
BLOCK_COMMENT=130
DOUBLE_SLASH_LINE_COMMENT=131
STRING=132
NUMBER=133
HEX_NUMBER=134
BINARY_NUMBER=135
IDENTIFIER=136
'a4'=78
'a5'=79
'.align'=80
'*'=81
'@'=82
')'=83
':'=84
','=85
'.cseg'=86
'.data'=87
'.def'=88
'.device'=89
'.'=90
'.else'=91
'.endmacro'=92
'.endif'=93
'='=94
'.equ'=95
'.error'=96
'.file'=97
'function'=98
'.globl'=99
'>'=100
'#'=101
'.ident'=102
'.if'=103
'.include'=104
'<<'=105
'<'=106
'.macro'=107
'-'=108
'nopic'=109
'('=110
'.option'=111
'.org'=112
'+'=113
'>>'=114
'.size'=119
'/'=120
'.space'=121
'.string'=122
'.text'=123
'.type'=124
'.word'=125
