token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'data'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'space'
'string'
'text'
'type'
'word'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BEQ
BGT
CALL
CSRW
CSRSI
ECALL
J_
JAL
JR
LA
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DATA
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
SPACE
STRING_KEYWORD
TEXT
TYPE
WORD
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
newline
label_definition
row
expression_list
comment
instruction_row
instruction
param
label_name
macro_placeholder
expression
offset_expression
offset_expression_amount
offset_expression_register
asm_intrinsic_instruction
entity_type
asm_intrinsic_usage
preprocessor_directive
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_e
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_s


atn:
[4, 1, 68, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 3, 7, 138, 8, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 284, 8, 18, 11, 18, 12, 18, 285, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 22, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 61, 63, 2, 0, 66, 66, 68, 68, 3, 0, 30, 30, 40, 40, 65, 68, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 9, 11, 1, 0, 12, 14, 364, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 59, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 21, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 36, 18, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 111, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 3, 30, 15, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 111, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 111, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 8, 4, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 80, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 22, 11, 0, 113, 114, 5, 22, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 13, 1, 0, 0, 0, 127, 137, 3, 38, 19, 0, 128, 131, 3, 16, 8, 0, 129, 130, 5, 22, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 5, 22, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 5, 45, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 68, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 152, 3, 24, 12, 0, 147, 152, 3, 22, 11, 0, 148, 152, 3, 34, 17, 0, 149, 152, 3, 20, 10, 0, 150, 152, 3, 18, 9, 0, 151, 140, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 5, 27, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 68, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 65, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 20, 0, 0, 165, 178, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 178, 3, 22, 11, 9, 168, 169, 5, 45, 0, 0, 169, 178, 3, 22, 11, 8, 170, 178, 5, 67, 0, 0, 171, 178, 5, 66, 0, 0, 172, 178, 5, 65, 0, 0, 173, 178, 5, 68, 0, 0, 174, 178, 5, 64, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 5, 27, 0, 0, 177, 161, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 205, 1, 0, 0, 0, 179, 180, 10, 17, 0, 0, 180, 181, 5, 42, 0, 0, 181, 204, 3, 22, 11, 18, 182, 183, 10, 16, 0, 0, 183, 184, 5, 51, 0, 0, 184, 204, 3, 22, 11, 17, 185, 186, 10, 15, 0, 0, 186, 187, 5, 53, 0, 0, 187, 204, 3, 22, 11, 16, 188, 189, 10, 14, 0, 0, 189, 190, 5, 37, 0, 0, 190, 204, 3, 22, 11, 15, 191, 192, 10, 13, 0, 0, 192, 193, 5, 43, 0, 0, 193, 204, 3, 22, 11, 14, 194, 195, 10, 12, 0, 0, 195, 196, 5, 31, 0, 0, 196, 204, 3, 22, 11, 13, 197, 198, 10, 11, 0, 0, 198, 199, 5, 45, 0, 0, 199, 204, 3, 22, 11, 12, 200, 201, 10, 10, 0, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 22, 11, 11, 203, 179, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 20, 0, 0, 212, 25, 1, 0, 0, 0, 213, 215, 5, 45, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 65, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 68, 0, 0, 219, 29, 1, 0, 0, 0, 220, 268, 5, 27, 0, 0, 221, 222, 5, 41, 0, 0, 222, 269, 5, 64, 0, 0, 223, 224, 5, 26, 0, 0, 224, 269, 5, 68, 0, 0, 225, 226, 5, 25, 0, 0, 226, 269, 3, 22, 11, 0, 227, 228, 5, 32, 0, 0, 228, 269, 3, 22, 11, 0, 229, 269, 5, 23, 0, 0, 230, 231, 5, 49, 0, 0, 231, 269, 7, 1, 0, 0, 232, 233, 5, 44, 0, 0, 233, 269, 5, 68, 0, 0, 234, 269, 5, 29, 0, 0, 235, 236, 5, 40, 0, 0, 236, 269, 3, 22, 11, 0, 237, 269, 5, 28, 0, 0, 238, 269, 5, 30, 0, 0, 239, 240, 5, 33, 0, 0, 240, 269, 5, 64, 0, 0, 241, 242, 5, 34, 0, 0, 242, 269, 5, 64, 0, 0, 243, 269, 5, 56, 0, 0, 244, 245, 5, 39, 0, 0, 245, 269, 5, 64, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 22, 11, 0, 250, 269, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 269, 5, 65, 0, 0, 253, 254, 5, 36, 0, 0, 254, 269, 5, 68, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 68, 0, 0, 257, 258, 5, 22, 0, 0, 258, 269, 3, 32, 16, 0, 259, 260, 5, 48, 0, 0, 260, 269, 5, 46, 0, 0, 261, 269, 5, 24, 0, 0, 262, 263, 5, 58, 0, 0, 263, 269, 3, 22, 11, 0, 264, 265, 5, 54, 0, 0, 265, 269, 3, 22, 11, 0, 266, 267, 5, 55, 0, 0, 267, 269, 5, 64, 0, 0, 268, 221, 1, 0, 0, 0, 268, 223, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 227, 1, 0, 0, 0, 268, 229, 1, 0, 0, 0, 268, 230, 1, 0, 0, 0, 268, 232, 1, 0, 0, 0, 268, 234, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 237, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 239, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 35, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 277, 5, 47, 0, 0, 275, 278, 5, 68, 0, 0, 276, 278, 3, 20, 10, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 35, 1, 0, 0, 0, 281, 283, 5, 38, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 296, 3, 40, 20, 0, 288, 296, 3, 42, 21, 0, 289, 296, 3, 44, 22, 0, 290, 296, 3, 46, 23, 0, 291, 296, 3, 48, 24, 0, 292, 296, 3, 50, 25, 0, 293, 296, 3, 52, 26, 0, 294, 296, 3, 54, 27, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 7, 6, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 15, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 55, 1, 0, 0, 0, 29, 59, 65, 70, 82, 85, 89, 92, 96, 99, 103, 107, 110, 117, 123, 131, 135, 137, 140, 144, 151, 154, 177, 203, 205, 214, 268, 277, 285, 295]