token literal names:
null
null
null
null
null
null
null
null
null
null
null
'align'
'*'
'@'
')'
':'
','
'cseg'
'def'
'device'
'.'
'else'
'endmacro'
'endif'
'='
null
'error'
'file'
'function'
'globl'
'>'
'#'
'ident'
'if'
'include'
'<<'
'<'
'macro'
'-'
'nopic'
'('
'option'
'org'
'+'
'>>'
'size'
'/'
'text'
'type'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADDI
BGT
CALL
J_
JR
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
TEXT
TYPE
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
ADDI
BGT
CALL
J_
JR
LI
LW
MV
SW
ALIGN
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DEVICE
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
FILE
FUNCTION
GLOBL
GT
HASH_TAG
IDENT
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
NOPIC
OPENING_BRACKET
OPTION
ORG
PLUS
RIGHT_SHIFT
SIZE
SLASH
TEXT
TYPE
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 500, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 419, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 424, 8, 75, 11, 75, 12, 75, 425, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 432, 8, 76, 10, 76, 12, 76, 435, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 442, 8, 77, 10, 77, 12, 77, 445, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 454, 8, 78, 10, 78, 12, 78, 457, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 465, 8, 79, 10, 79, 12, 79, 468, 9, 79, 1, 79, 1, 79, 1, 80, 4, 80, 473, 8, 80, 11, 80, 12, 80, 474, 1, 81, 1, 81, 1, 81, 3, 81, 480, 8, 81, 1, 81, 4, 81, 483, 8, 81, 11, 81, 12, 81, 484, 1, 82, 1, 82, 1, 82, 4, 82, 490, 8, 82, 11, 82, 12, 82, 491, 1, 83, 1, 83, 5, 83, 496, 8, 83, 10, 83, 12, 83, 499, 9, 83, 2, 443, 455, 0, 84, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 1, 0, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 486, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 316, 1, 0, 0, 0, 105, 322, 1, 0, 0, 0, 107, 327, 1, 0, 0, 0, 109, 336, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 344, 1, 0, 0, 0, 115, 346, 1, 0, 0, 0, 117, 352, 1, 0, 0, 0, 119, 355, 1, 0, 0, 0, 121, 363, 1, 0, 0, 0, 123, 366, 1, 0, 0, 0, 125, 368, 1, 0, 0, 0, 127, 374, 1, 0, 0, 0, 129, 376, 1, 0, 0, 0, 131, 382, 1, 0, 0, 0, 133, 384, 1, 0, 0, 0, 135, 391, 1, 0, 0, 0, 137, 395, 1, 0, 0, 0, 139, 397, 1, 0, 0, 0, 141, 400, 1, 0, 0, 0, 143, 405, 1, 0, 0, 0, 145, 407, 1, 0, 0, 0, 147, 412, 1, 0, 0, 0, 149, 418, 1, 0, 0, 0, 151, 423, 1, 0, 0, 0, 153, 429, 1, 0, 0, 0, 155, 436, 1, 0, 0, 0, 157, 449, 1, 0, 0, 0, 159, 460, 1, 0, 0, 0, 161, 472, 1, 0, 0, 0, 163, 479, 1, 0, 0, 0, 165, 486, 1, 0, 0, 0, 167, 493, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 7, 5, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 7, 6, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 7, 7, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 7, 8, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 7, 9, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 7, 10, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 7, 11, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 7, 12, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 7, 13, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 7, 14, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 7, 15, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 7, 16, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 7, 17, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 7, 18, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 7, 19, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 7, 20, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 7, 21, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 7, 22, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 7, 23, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 7, 24, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 7, 25, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 3, 1, 0, 0, 222, 223, 3, 7, 3, 0, 223, 224, 3, 7, 3, 0, 224, 54, 1, 0, 0, 0, 225, 226, 3, 1, 0, 0, 226, 227, 3, 7, 3, 0, 227, 228, 3, 7, 3, 0, 228, 229, 3, 17, 8, 0, 229, 56, 1, 0, 0, 0, 230, 231, 3, 3, 1, 0, 231, 232, 3, 13, 6, 0, 232, 233, 3, 39, 19, 0, 233, 58, 1, 0, 0, 0, 234, 235, 3, 5, 2, 0, 235, 236, 3, 1, 0, 0, 236, 237, 3, 23, 11, 0, 237, 238, 3, 23, 11, 0, 238, 60, 1, 0, 0, 0, 239, 240, 3, 19, 9, 0, 240, 62, 1, 0, 0, 0, 241, 242, 3, 19, 9, 0, 242, 243, 3, 35, 17, 0, 243, 64, 1, 0, 0, 0, 244, 245, 3, 23, 11, 0, 245, 246, 3, 17, 8, 0, 246, 66, 1, 0, 0, 0, 247, 248, 3, 23, 11, 0, 248, 249, 3, 45, 22, 0, 249, 68, 1, 0, 0, 0, 250, 251, 3, 25, 12, 0, 251, 252, 3, 43, 21, 0, 252, 70, 1, 0, 0, 0, 253, 254, 3, 37, 18, 0, 254, 255, 3, 45, 22, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 110, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 103, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 102, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 118, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 101, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 101, 0, 0, 294, 94, 1, 0, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 111, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 102, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 3, 9, 4, 0, 313, 314, 3, 33, 16, 0, 314, 315, 3, 41, 20, 0, 315, 102, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 104, 1, 0, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 101, 0, 0, 326, 106, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 108, 1, 0, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 108, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 112, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 114, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 116, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 102, 0, 0, 354, 118, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 100, 0, 0, 361, 362, 5, 101, 0, 0, 362, 120, 1, 0, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 60, 0, 0, 365, 122, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 124, 1, 0, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 111, 0, 0, 373, 126, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 128, 1, 0, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 99, 0, 0, 381, 130, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 132, 1, 0, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 134, 1, 0, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 103, 0, 0, 394, 136, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 138, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 62, 0, 0, 399, 140, 1, 0, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 122, 0, 0, 403, 404, 5, 101, 0, 0, 404, 142, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 144, 1, 0, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 120, 0, 0, 410, 411, 5, 116, 0, 0, 411, 146, 1, 0, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 121, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 101, 0, 0, 416, 148, 1, 0, 0, 0, 417, 419, 5, 13, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 150, 1, 0, 0, 0, 422, 424, 7, 26, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 75, 0, 0, 428, 152, 1, 0, 0, 0, 429, 433, 5, 59, 0, 0, 430, 432, 8, 27, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 154, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 42, 0, 0, 438, 443, 1, 0, 0, 0, 439, 442, 3, 155, 77, 0, 440, 442, 9, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 5, 47, 0, 0, 448, 156, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 47, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 9, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 158, 1, 0, 0, 0, 460, 466, 5, 34, 0, 0, 461, 462, 5, 34, 0, 0, 462, 465, 5, 34, 0, 0, 463, 465, 8, 28, 0, 0, 464, 461, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 160, 1, 0, 0, 0, 471, 473, 7, 29, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 162, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 480, 5, 120, 0, 0, 478, 480, 5, 36, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 7, 30, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 164, 1, 0, 0, 0, 486, 487, 5, 48, 0, 0, 487, 489, 5, 98, 0, 0, 488, 490, 7, 31, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 166, 1, 0, 0, 0, 493, 497, 7, 32, 0, 0, 494, 496, 7, 33, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 168, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 14, 0, 418, 425, 433, 441, 443, 455, 464, 466, 474, 479, 484, 491, 497, 1, 6, 0, 0]